apiVersion: v1
kind: Secret
metadata:
    name: forgejo-backup-repo
    namespace: forgejo
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:lT3fYElj8v3Y2wICfwbG2dxTrc8=,iv:Dz9VUm4KsnNLLaBsZhCkuSGopxqGGJISiwvs8kjpssA=,tag:uz0KrkLrAgP4KUrIbouO3g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KzyDzAD2DKJIiAsFsah7adfDGGsPeXJUvmhbW+PaHb6DN7rA,iv:jW8B0jLi0lFS/W2vGN49ChMqd6104X4zNuzUNN9FIFA=,tag:bIxYN+fIwAAPHcO36rTY6g==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:8uOlSkHLYFEpd1SbJEC/d0WkaH0=,iv:NqwkJfOkg4CVgnR4Av26oWYu9Z+1VLttTnIdZTJgnrc=,tag:BGTYJJzo9wCwRw1yIbBRQA==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYlNxRmo5OUczTFZTbWE0
            OERmalNkNFAyYVdDSVBNOWtHMnM1SStrc0RRClMwY3lFcHhhMEFKRWpad0xacDZz
            K2UzSUsvcUJaWVZmc1hUL3JQMHVBL0EKLS0tIFRKd0RvTnpBT1hTMFhTS2lHcFYy
            dktPNnFnMGU0eUNXdm5qYzh4ZWpsSkkK6iMAyl4ws8mQpZGwhyRvlFEDCn/9DVYx
            IBQvSrOVWHwWY6xdmGDZFlh7VwSRNI73niwuXehouAG8lgaDoSmjlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T19:26:44Z"
    mac: ENC[AES256_GCM,data:z99LsuYMrCkL3kmhqAnys92pedcrL9ExwaS6cZLGdD70CO3+Tvb6WOfRXd9CdGMrEEZYEEj2RHM0zGN6JZBC9+bqBeoJZtv8FCkP4QArR+y3mjxu5bCVOMWl5beWuequQJWfg3zlp4nmcmDzZs/J1pzT2SMr4gs3ltgL2uhN6I0=,iv:8Y82vxMEd3AlkOe3LjvonMtLGZ4J6TNKYrtHtlBJJG8=,tag:vLJOF4E0DqYBryk3cw3lXA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
