apiVersion: v1
kind: Secret
metadata:
    name: forgejo-db-secret
    namespace: forgejo
stringData:
    database: ENC[AES256_GCM,data:XixXx5mnvVhLwZlMSyTH0NIVWyxBO1ZaVI/gp79aZRwzAUf9bxP9PhNYxgo0vYypOQnbBbdclHtoKotcY+bqwNjvbZQMz9hlMTrMu7TeGYz+2Tm6hxnKjDrr2iZBGJEZZqTHA4FiHlsKrGHtWISlGaIle8A0,iv:cDkBmNsU5OU+0jbC1PDAQbsilCumrwgyxky1u0F7QKA=,tag:LcsxqaXnJkloPFu3rjbv1Q==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWHVrbHJJTzFTdHJtbStv
            TW4vaWNBSDNVSUQ5RFJVeE9yaXI1aFdFendjCkV3S2cvVk00aUw1WCtvNkpEb1g0
            Wi8xdi96WURLR3ljRWdCUmVEUEpoYmsKLS0tIEdRZ3pUSkVCQzdMZ3FCZE9uZWF5
            UjNJdkpYMDhvckRpRjBmenVoQmZjMjQKB0ob6Iw5taC2xRfXBUQDSDQZX5gc/l35
            lQprza6AwjTMOlu3dRoZhyEHVoorJlvHKMdvUJownsFaXJECwT2lGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T18:45:35Z"
    mac: ENC[AES256_GCM,data:s9/c287d2zm4mgiHcQcWTLEbyvESgR/5/cwKqFlVdAk0pdKXlxWHoPsrIkYZnwp82cLzE/vp9D3RILQqKm+jIUyltn9zl2ErVzOzMcEWN/lm9FLbwumWejYdqXqCCnkMnGQ1Exe+Ckb3y8PAsIHGlr4QNAVWtlaiaA+nUmhnnqo=,iv:yrBp1miAqcrrFSxW8BglQKPQQm+dJVJTAHg97BJfSa4=,tag:ckmpltGaWKyxwWC8oNcDZA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
