#ENC[AES256_GCM,data:YeMc/zWqKjq0b21bHDxIanUHcLqbb1UyLQhrILK052fOynM=,iv:Ag0BD/SkdUm9e9hVxutrypRdgWmzt4Nnr0UxhtDztV8=,tag:oXx4Qi00BO2Sh/PM2qScCg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin-secret
    namespace: forgejo
stringData:
    username: ENC[AES256_GCM,data:T6Otp05W,iv:xTTk4mpSXLv/J3a79ZNyDySB64KB0LbuS3eJEZHVJNE=,tag:ue5Q928wp7CcHPK5C4R+QA==,type:str]
    password: ENC[AES256_GCM,data:9Pn/FlPiAKLtdzMDiDc5wkC/7/A=,iv:jQVwawtSZrum+fCuCxwWZ9RP429y1uOrYTZX8sQyprM=,tag:WWI7Q+5ZE3nYqhQuErbu/A==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocjA0WE9Fd0o2aUNHZHdh
            YmRGVjJ6RGZLOEJGd2hwK2toOW5LelZaS1JzCmt6c1VGR2o0akpBNmVFVWZMeFda
            Rmc4VEN0U2tSUHBzQU1pa1ZQN1RQMEEKLS0tIDVJOXVvWWRzSmJBUENwVEZmU2ps
            QTgzREpSYkJGSW4xY0dOM2djdThvSmcK9vfrKfWBqxah5ommmfV0yG+TBcJd6AnL
            tlBu7fFTXwP03mQGXtXFlE37SyaI2hUu0dXE5kiRTSPtprX+suA2VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T17:35:39Z"
    mac: ENC[AES256_GCM,data:rxT0gQxSyY6UiDASW0EMPLoFTdrQy2lpoc5qY7N07xp0aYlv4xNLBTpSu0/qLvreUskbIxuZGfXf4jtYk4gwvgBWr3jum/EzW0VRUZ53huax++JrMW6QW8euBpLnSSMh5Dwn03kZV5EWDoZJiDPXHhh1ZN/l+7d1auoV/adklOU=,iv:ROt56hSZ6FmB36Kn9wtrod1WEqyzt25yky2V00Qaqyw=,tag:T5dI85N4Oe1AAxd0vvKXrg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
