apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:KHsstxc5cwGOEobTP9xEBrc=,iv:PVBquAcTbBF3EdtizkLLXwMt1umPLdBLNqpm3sIgSPk=,tag:JweKijGzSXJjchQCUmLqQA==,type:str]
    client_secret: ENC[AES256_GCM,data:HizL9FRGG7fC3gzn3HcZ2pGOcHqGyRH9XPXhdozVZWI0pCvqhKEFWQOS4YppSX+oKm3EppF5U973GtwN4OPG,iv:TVlelya/LbSFYZowkTtYQAynnN5ZPGafjAOMrneYRu4=,tag:tDtQ8Tvn4T0fkWJp9JEolQ==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQVhmMDJGcjhVYkpnd3J1
            VjNob0xGKzBWUEgyN2lOWGtxZ0UrK1hMUDFJCklkSXRXOWhQa1h1SVh2Qnl4Zk1u
            K3ZOQWtra3ZYM2ErdEl3cEZEK2duY00KLS0tIGdGK1VValU3L29vaXE3YnQ0aXZn
            dUFJR2lBcEg5c3VlYkdha2paQ3lUSGsKA3vy63kL6L9JmbCxywkB4/hMCH2SiOiY
            MDdlxAfa0Q4B0h9eD6hAmxgTqL/bywJ2NJEbR49bKBgtWg6EPRdIug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T19:39:52Z"
    mac: ENC[AES256_GCM,data:ElTCe78TWSf+gtk5/H2N+YFJz8L01XLcBLsS46b0sD3X325iewuPFY2+P3aYfqxQlYIa74ABo3/RwRFn8+0SeZwrFRSqDNlqqM+okS+qHMKJ9Ip8CPpCSj0x+GhU6hhPtbJEgFEvOauqnGn6GLZXISpGzi3YbTHNe28O8WBx1p4=,iv:YQ5qhBxYKmKjWLolIZ043AG55C0s8M1fcpy/zmtW10M=,tag:CFAIR3um84Yr5rl6ALDf8g==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
