apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:D4u1Yc9cYHpr4yVMglz48VA=,iv:wd2DE0YNQoFJPXRQXIMV1ZNOLDBWZUHEsG+9/ltZsPM=,tag:oYJfV9Tt2tZj6MNbooETgw==,type:str]
    client_secret: ENC[AES256_GCM,data:qqlhjTeO4irggUHAii5FytZ7Z0uCF0ZBOZpF2HpMH3UBN1kCfZaJPaN3ugLQ/vHBhAmCGH75EZUMz0n7Lrkg,iv:Q/smApqAoZAILZyeKR1xLzu5/CEEH/Arz5RMgN2N+BU=,tag:NwDK49Ylw2oAMoma0W6JgQ==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWk12aUI1SlUySGdHM2lr
            K3dhaWt6Q2lSeDJyUk5SenNqZVVEN2d6bkVZCjQzTjhGVlpMOXM2N0FJNUpNVlcr
            Tm1Ka2pkY3FEaHgrRFk3cEhqbXBUMU0KLS0tIDVMNjhKQk1WWlJTankyakxZQ3h2
            NDMxY2M2ZUt0S3JVSE8wZ0ZrRTVJZmMKcqTJiJ4pvTMRVTutnBM+WJeHiRO/Xrnx
            4dc7M4Q9HhQycXVsxiD76dkhQqe09/hgblzg3eF7vVge/XkU4pPGIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T20:05:59Z"
    mac: ENC[AES256_GCM,data:QJBEmNynNAajQYc6g613bQNasRwRYA6nn97bw1xdIe8AldjjzshBTur2zK17o2Ifv770I6/21N+K2H41L5Sd49lDq3QDItwuvdIza5U8qiBVvxl+8iBYqOUfHWxEBbX0TgsfG1vHl9L14VH8PT9ucQ9s9KLVgpGdWpJVI7zzOBk=,iv:x8fWMj1fHLLHcoNjz4J9vGSESASYIKHPxP/UMW/1G0Y=,tag:+rI0G5kUwK3uH1n48rewaQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
