apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:gEBHIFGTRaGjhqYjPE9RAw==,iv:KUw1PhxOE73RdlJeJ9ddWnhUd69ni5HAFfzT6Yyg/10=,tag:hJh8mT3mM8Q9IrCjbaBhtg==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:mvakFga1MM0l,iv:PPGKL6I41qbMco7NWT2ciH66mgTitLE48TqQjb3aBgU=,tag:9cd8L9jmb8Kk8w+jSOjsaA==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:Jcp9r53FkxVpP8PogTWIDA==,iv:7DcjGrBjvg/GLZWC48E5lAdlSplhYVtJw9lI0V5AlAY=,tag:VEyFJbxhUT1XZAXoaNUx2w==,type:str]
    #ENC[AES256_GCM,data:aZVEKc4WIhgGsY+/tIuEkw==,iv:ysNIU61aySpQq9UWMGfnEf2brnM8hbBltWoMKFhqYbY=,tag:JAe2VL78Rv/KwvxpaMX9hQ==,type:comment]
    FORGEJO_DOMAIN: ENC[AES256_GCM,data:7SUIrnVktKIY08r00A==,iv://a9PQvK7cuFtmE8TW6HmA/yw0v8AOCo+onjTapBxnU=,tag:E+OWxEdO5FQ35IpBCHeciQ==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:2DqwjUKj/sIT19PbLyM=,iv:RpVbbhw28uCinoFcn316nrq3WaDupuDEbS1ufnIiVKE=,tag:9rJsfqZpMtcBnyz8gOrv9g==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:xB01P6lKekYKoaFttb8X4+A=,iv:Z6jw/dvUFEKg2sEryaF7l+cMPfiHGw9o/CO60lgO6C4=,tag:hqRFaqUHURlrMki04Ylp7w==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:IQsE7t4Y6vTuIgD1ipz1,iv:K6UnzeMR9tBlIUdFS59ncWXjzXnk8meGx+pOfYY0gdY=,tag:q0cHf6JEoilGpAmoaHzwaw==,type:str]
    K9S_WEB_DOMAIN: ENC[AES256_GCM,data:AAwSReY6sm1nt+ISYQ==,iv:PYPJLH4RCJphAie/g0gF4TUaXba3ia9CIYbgxMdXGVw=,tag:2K30tQt5MyiKprZdN2BwpQ==,type:str]
    LUTE_DOMAIN: ENC[AES256_GCM,data:6EFUb9XJLDCwc+8Mm5Y=,iv:DBXw2oTs9M8FZqGbzaQkz2N8eV1MRPOXNBgo54nXVko=,tag:/IfheFKzKWoM343q6qljuA==,type:str]
    #ENC[AES256_GCM,data:aN1ber4m3bNw4IHCbzdPXxQ/kU4=,iv:+0+DRigfQPaAy8t6xP5xxDuzKC99CpSyHzS82qDZQJ8=,tag:bHuupFU/gnXdzgN3ozKOew==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:Mz3XTDvMr7+K4SRqoG3l/FLfEYc6Lcg=,iv:REvrbB0nAoJFKeRrwW7VREq7mwmgzyT/jSfisB8YuwM=,tag:F9fSioill+tgJsqjGzXdiA==,type:str]
    FORGEJO_ADMIN_EMAIL: ENC[AES256_GCM,data:6fH/oj3ELhIlcsDkG/jSH7E=,iv:UcBOiWRTf9KBXvjm/3oEvpXggOufkEE9mTXJpcoB2a4=,tag:3gxSKrG8O4tMsgjzosTCeA==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:fZVOHs2AkqYpI+4CYxOZKFM=,iv:ZtoiGOzGyEhoEP40xAARqPi0NTWd9DOyiVsGqAVo/QQ=,tag:FZx9gvFp4AysUyksJCjHtQ==,type:str]
    #ENC[AES256_GCM,data:uwhRHEzxib5nXuAnnxIsIj6531QTLJ/m34Ppmg==,iv:EZYfwRFVCtbR0wokCJS649rcVnNYwbohyJPAJbfYExc=,tag:mt7eaYolkUPTB4ElIE63qg==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:YhGhD34F6PjROuj8qA==,iv:8QIfJ3Hv0WwA8g/V5QUOCkA6mGXervDivmNvFfNvaQQ=,tag:rW0EyHXhnpZUSy6X2zthaA==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:MvT3f9lGnATHiOJin6mtdnkTbRq/xoc+xBYHx3M=,iv:1vAivJdUZZfS2ddHhNIX4e1ohZnKVbfJUk3cgfDMBqs=,tag:SSKGwWKZeNLi8+Cvd0PKfQ==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:25hURQ==,iv:iyWeSLt0OSyEbIX6ISLH97tO44dyoQ8KqaOwIetL0rw=,tag:+frh5Gbla3aqD55G3SDKZw==,type:str]
    #ENC[AES256_GCM,data:8/65ZxTxQFliBuyygI6xiMDLxP8fPh4z,iv:YQOPFWtDd7vGmGoOf4bnNSCnq+kXDJ0zMvPaqiTeblE=,tag:uuq7B/P9aIqWlQODodjyxA==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:PfFsnvOmXJPgpGF2SLX5yPM/3nm2R301pkWy,iv:yID2Xj03j/0EH378z6Ql2/cobYpD7YJ4JRWVtrBlIgU=,tag:qvfmvYRrj9XRG14zyNTXqQ==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:J/lqzLrNJcSeI6S72Co=,iv:BhIg/do6Gx56DKXXbIZpzsVzPfS8HZV6M5+6I1z3Y90=,tag:bZUbA5ZyMaoeIiPIHq56Gg==,type:str]
    #ENC[AES256_GCM,data:zsnaPXgQ2PIupet53sl6hxl1c2RTnA==,iv:qsAz2714bCLAJJT9IORSYMyC9cEpR0BgTe4ftuo8ZxM=,tag:JYByTKyWWE2vlsTbZiCrWQ==,type:comment]
    CROWDSEC_WHITELIST_IP: ENC[AES256_GCM,data:f7QBg/TckxWAzZu8eFk=,iv:UCK3PkWxLpUC+0qZAb18ufPGpS9WYK53CprWZMGzF1c=,tag:neaE8zbqAWoFQMyKCT5BJw==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTkNMWmFNQkNzODdLeERm
            MkNtM2ZoUGJ4S0gvQmlwMkpuMTdvbDBFenlFCkpaN3dmUzJsZ2NiN050Rlo2eG00
            RC9SWG1wMGlUdXErSC80cHE1VE5mTlUKLS0tIHE2TTBhanJjai9DZGFuYWxiNDVS
            UFRaYUF0c3V5QmxyREtCT2ZybGFmM1EK6b/t6S+I+tpuuDWSJpxLK2U9f0EN1GE0
            yYWMt/eNDrxUVDWNRqmbIxyfUHglqzREaBtlUdRdMYsLCXEhAYPqZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T15:51:42Z"
    mac: ENC[AES256_GCM,data:5XuUcspCbPubUoipSuDd2w4hcfGx6hxewi08XLMDkgBcrrSPzeJafsro3mzRAVzgAfF7Qyc7eCJtqrmiAurymMRj9yFrh1UV9WFqsdkU6LBi0F6PAXkv8uQuyHD7lCxZpnLEs9M8nAKc2T9ybuofynTQjCvNY5h9sQ1NKqkC/GI=,iv:Ol+zoH/klCEj4oWQxkkM5RIVllegTvJtF8ilTA33tms=,tag:pUI8POmpD22RZM4xKqXjag==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.12.1
