apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:uFCvdCY6rT+e57G406JT8g==,iv:/aX4gkXuW/OHEOu5dmVXWnFBg+QdkSHg/x3mHqqoK/c=,tag:WC00Z/N2enfAkRh5iexfVA==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:o+V3yJR01lem,iv:Ium52/aQI9m/hn9XeogD5gjqDLw1mVHISqPqkleHEW8=,tag:sUMCDWbMhIRfqm0/GqJbGw==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:TfWx4Uno5uj1NrCuFTNknQ==,iv:Kt3JmeUDaHKmst81fgWZP86KIrjiMJ0hgRuBHYLfvuY=,tag:dG7FYhFyjYjgG3HbMaphcw==,type:str]
    #ENC[AES256_GCM,data:yGILtkCU4K/Gq1ePFiCqWw==,iv:O7vhflC7XfVqpFp8Wv+yMfZfD2fct9FrXgXli7h0nUc=,tag:qWcaRTMSEwxbcWgPszjh5g==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:c74eTmwICWgr4WBnhA==,iv:bmUxu4UQMZtuVHb1sIInujGIioVxyV9DvBieGsI8LNE=,tag:3ly9zn5X9goHGebrWPWI4A==,type:str]
    FORGEJO_DOMAIN: ENC[AES256_GCM,data:TO8fAR9fOfLy6DB/CiA=,iv:m/YLoFN0QupE/5pcKHFkmpmymqRTnp7Xmj4BuY11Dx0=,tag:dYK3rKZd5XtFIVEzXVWD2w==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:6R3FEd+wVTRauVjhXhE=,iv:wsSGulRKVW4CijvlLHIMZwEaqWnNe0TGCE43VzIipfs=,tag:Q7DbGXa5fBO+PgL7LGAt2g==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:p3fs6tquqxIoHGCuENWXiQA=,iv:EZkikmgljPxMy45yvlQyzOiU65Hk45sgwh1CtAFJcUU=,tag:kfaiqhB3w/Bb4PGPkfGddw==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:8oe/wP6jcCZcCYgXh2v/,iv:rGaHQvTWswEiCYoomjOfhO5nhT97JqM2twXrc+QZW38=,tag:ShI/1HVh0PxQ51GB0Nk7kw==,type:str]
    K9S_WEB_DOMAIN: ENC[AES256_GCM,data:JV+cwIB7IRdI2u611A==,iv:1BpgdagrsthFVOsooTk42a/lR5t3QMvc0Q38wNM4uLc=,tag:PS1vKuuCYQoDCk9J8W8wpw==,type:str]
    #ENC[AES256_GCM,data:eR+y7iTX5j0oJuslfb7XlzJjg9s=,iv:HUmRB8yuVD+b4w1Mh1+s36s2nAeBU1nPuLs3zrq3wws=,tag:BmV7VDqdAADXcK8mJxHDAA==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:qtU0MukZ23WcM75wgngiuz9tTU52psU=,iv:5NNVQngv598iISRdB9wWxVTluyNJ7brduEoM+slDxxE=,tag:n6gndiPLzzldOjtKd1nJWg==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:K800Cj1YIIgruI6bvol7Teo=,iv:pPb2CKUlaEjz2PwJWQ81GbHjUJt0QdQrcacUNNmftXg=,tag:3pyZVANxBajkjZKET+fl2w==,type:str]
    FORGEJO_ADMIN_EMAIL: ENC[AES256_GCM,data:LFv8zrEep6HGiqXcBPcfuZM=,iv:r0nFVYQmKAD6WNGF86sWqX6NBPqe6sBDy8ni82HNio0=,tag:eq24AUrypB/RWK5I/XGlvg==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:+WDJtFoVNlBX9tTVYRbw+UE=,iv:JP6/lj+uR8UxBVumJxKG73VRGSFMj0DUwz30DWr5XJ4=,tag:luPC/KARFjyo3eAD78hvqg==,type:str]
    #ENC[AES256_GCM,data:TnZxUO0WIWWh4mBMXY9ri6xcn4TTSfztBD/s9Q==,iv:lhHdVoOhm7wCzA3GbhLlUNwob+S/73wTGw0H/i2Pu+g=,tag:HUQdZ1oWSDsz+y9R/fu2mg==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:N9LvPChCukoUT4ikgg==,iv:Tsll6vZQO7v2q++eCFgclnHA1byWFuzgKBRPCG+2+3A=,tag:cItXVpnkUNIq18dAs/jMeQ==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:l5N2z6Jm275PVwy/qiIqhWtnk+pdvGnz1OuwqLw=,iv:4mEmWOgkEM1HZRKhyqImVk+KyAGD2kBy3hqFyQFKVRo=,tag:2VCHYFBAAqB3jPHUc8EGaQ==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:14L5ag==,iv:O78qMVGXEnZoy26PwY5NEEDKV5bd1Py00P2QqZgCD9U=,tag:iN+gXPuxJlgmrZRL0tjgFw==,type:str]
    #ENC[AES256_GCM,data:YkYinJymuF92sstMHZGE/M2RvtHUcW9r,iv:50vdT2Ulmnko6ICUNoAOmlspXHjpu8YcV43bMOU/9e8=,tag:BPLsvN5SjstVDZdEd6tlZA==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:BMkPMkVJ5xiscKPCD6AquSQ/M/rlzn/TJsZ3,iv:pKzDG9IuFTEl8R1EifFZvM1g4YH8GyLDD1dbKhyrFMg=,tag:7JI1dUxJeKbP6f3VwSfdTA==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:tXLv+gshFy2D2trXMto=,iv:aWrmRtuT5lSrKIETnfo4fpf5g//IKPWG9kUuxAG3Ykg=,tag:94PMXSQyjc9rFv6swHCPJA==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbXRvV1VMQVZ1QXNhK3N6
            dU5wUGloSFJnQVRMMG0rQ2dOTFQyMCt3aFN3CmF2WXQvTGtsek54L2pNWmVUeDdt
            eEMyNG1IQ2Y0YlB2anNwaXdOQit4VzQKLS0tIGFLd3pkanNXbkVGUHNnT3pQZVlO
            SDhYa0dYNk41M1lFNVlGLy9TZjF3Y1UKst91U3xVg7Ajg98C1kd42kjfy8QG6cMJ
            yz9l236gDNZZ8tpzHchQIrW9FDRtB5BX6g8sIWTQho0/pA5gM3ZRWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T17:41:50Z"
    mac: ENC[AES256_GCM,data:nidljvoYfzULwhI1PxVYs8gsA8dfXJp/23NnI4lefJ7vXXMEJOPfmDBBcXysgFDxJDMG2C2B4BoF2K4wxDXr7mP8kQvXqxEPL/D+Jw41JMm+RSYEvfSDaheD4lFo9qI/fiS0NCGWbpZ9j6qo9dIORaas5TecTzeFtgOCXEjDyQw=,iv:FVAppyDR8+i/h4sL6i/jW8v08E3fLupjRFFwaMFNPR8=,tag:OqVv8Bb1xjYAWOeYWL0MxA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
