apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:RWueL/L0RDn1aQ+7QEHwTw==,iv:k4ZYPN3s9mRaXrU7OYjtDbqL+ZebGEY36sn1iqU9yLs=,tag:IaNm4ftAK5M7vK0PkwlncQ==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:kobefVTkZLdM,iv:7RwmwcYYLE0PVmsLkve9yr8v1TAn0CpO+phyeiW3o+A=,tag:zIwlDLG8MhUmqwsI8p7q0w==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:m+fvqYXCc3VNKiaWYTUEIA==,iv:EknirQQcpsBeU1JhYcVl8ApJmXOFJ34TB0eo+Zvlt+E=,tag:8ddaxflP6FboUWN37XiDSg==,type:str]
    #ENC[AES256_GCM,data:BfPrsRMTd4EOFbth6X9iFA==,iv:5jNRzY2sNlUAA8oYcsKHdDjDZClxaoIbF2wmYAOaKzE=,tag:cG4qe6FS1Lx9JQOQRzv+UQ==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:/VYNiisgYW0NerDzTA==,iv:S2fpaskG+NWT2gDxqm0pvpycGeYNCT9Z7lTd0sJwi/A=,tag:rniZ3zQ2di+K7/dz/jqeWQ==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:XX3/sRZB2OB15+Ud5cA=,iv:uYuUPOP7lbN13omQ4esOjeJufKg87ySRGLc9IwaRSzA=,tag:my5lVuVNITbGgRlitE1XSQ==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:PemRvLfttnluhZfH+KQ3vDs=,iv:YO9LiU/BkfGf07PvjteD7NEFgrYrKiIr2foUSHsumN4=,tag:WG9DKW7uqfOLghSHTTpM1w==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:iJk+m6GNaAB6dC0IwoyY,iv:imAVw/8wnZ6NYxio8Cm2fLivKLSiofWRXo3q3SbrPzs=,tag:oODEt45CqHTlG7bVwk9jyQ==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:Yg2qBzGoVBnClQ42vA==,iv:SBKFFdvsjU4l9t2gn+bO9m9+Da2mHdrOPDOy01kTsw8=,tag:B6iIqoEyaPrTzQzTdfCj2w==,type:str]
    GITEA_SHORTCUT_DOMAIN: ENC[AES256_GCM,data:4gby8av/cyDzja9wGg==,iv:E8OLG8OQ2vTP+ynRSE75KESLs0MbyoTraSYvv8hvYpY=,tag:hkSN1RXr0aR4v+g33sjNxg==,type:str]
    GITEA_SHORTCUT_PATH_PREFIX: ENC[AES256_GCM,data:3sx8i7fAl7mYsDDeWvOGhEC2+AkBDMtHLR3A,iv:dmy4a71+LgA5nNzzvkbHn9rC9YDb6MCcmrx+G7/GoP0=,tag:xOqtsvKCdoq5fYoN49z2aQ==,type:str]
    #ENC[AES256_GCM,data:yvzpqpfP+FVN1ccjqpRdvld5LBM=,iv:yvc1HaRSCG9bxboNcGb/EKq7sJZwH8e906Laj+ZolVM=,tag:yuwjgT6Cy7dg5+UpBB4cTQ==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:6YVbulyFQMM7beZ7TFYjoiSMJdyUM18=,iv:VLpt/LPnK5NyVAp6Sb/i/xlG+4BSHmWrklfV9dz8lmU=,tag:ugrX3oUWz4IL+TAiqPapSg==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:WOUQ/r7CdVjqqGFU3n4Y9Gg=,iv:v0f/Eh+YjOaG1bKnsAMlryPFm06kqdKz06Hs+YvSMxc=,tag:CJFh+kk7OgmMkeSNIx+Xeg==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:2qSisGMKfMhGNpyW/zoOCSk=,iv:40pfyVL5sBdQLA3Gd9Sw32kgEdP55/DaPnqWCRXGczQ=,tag:gLUX9g6DCseR5BIG9v88TQ==,type:str]
    #ENC[AES256_GCM,data:IKZj5kQq7652MKYJRd2jKn9Pvq8HNg0suY4V2A==,iv:0Hf0ff4khk5OosixSsqw+GZH2/gI+NLYtvY85Y+4iRA=,tag:J3NBMP/95bRKUpMbf9DblQ==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:Ht4g9FWepSTHPl57Rw==,iv:KCsh/upySEl2Sa9q8r2gVsG0U7a6+nesL9cEdsXmGDc=,tag:hM0Hq4dge/XUpv+cVROIyw==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:LmD+O7WQbYMVxQNL4x+JNV1hFlXd4fnQn/ryQlk=,iv:+LKC2GCwSGtCHcDLHutY3Jb5eZkHaaCytN7jRsEVjjw=,tag:Po8c/7AOMEuuIHf2CiMcKg==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:Zpbq2Q==,iv:adVpBrnoSSNmVlSWPoOIyFzAtG5dtzwITIH7Navs7Ok=,tag:8JShIzlTpG5+RFVb6Sa5YQ==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZHA1Nzd2ZHIzTU9uOFAz
            WFhlYmxUUDh6ek1RVmhvKzk3UUNoR0U3a0E0CmMvUFpzRURjdkxqek80aHhzTzdD
            Q1AyVTNocWlwTUhoaWFwMnhDZVNaYVEKLS0tIG5MSFVjYW1DWlVNOVlkSWlEQ2Z4
            MFplekFQY3Ywd0toOGl3RmVxOXR4TlUKt2z/UClCdgse5zmv7wzxMj1fBxykDULz
            o3Sx+N3+Xv0F36emwQLlB9/AOTJuRmml1lmfBxhaenFVL5okoTY5BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T19:43:56Z"
    mac: ENC[AES256_GCM,data:xTYBryYBw8I/n5NfUuDG7izxd1Od7Z6k+MTDloW456/iBNUGTdR7jiaILGA9/62xVQkWAncSl4eijvN58Ta5ypeTQdMeYVvdVkabHMrzzxc1YNCgUlQCOORhKK0DzXrTKr8jGczBdXvC8HxKf/jfHg3YvqiNOf5rdfNgkb3lB08=,iv:TlB1cGfp3eDk5pG3hjqzeNYBUjmSZ7NyFrIZaY4TT0w=,tag:RXdaDsdLh/ZQlWNRhyRPtQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
