apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:diDIVj0KCh2X2+Th0qSclg==,iv:W/q3eyK4+XODiymCFZ/aJ5szAoQcTkgdeug4KfqmaDo=,tag:xdnp70T4DKcGIpmIt8kRMA==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:i+CN606LU4nF,iv:dXDmcoT5eOF+M9htj0jhZSxeoTOjUnyqKRp2I/gsQrE=,tag:ja5d3WEpwbS3ueRhVeHC4Q==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:0UfswprtM1J7ez1qWtffXQ==,iv:Ek8d2kjcEFAFZjfXI5pi1deDSEJhti4MgQsxeHquyCI=,tag:fXuxQ1a7nAas/jjIeuIiVA==,type:str]
    #ENC[AES256_GCM,data:U+WEDmq9bAZQ5Wj2iaV96Q==,iv:Zxsatcw2VPqJ/KOlwvfv/7yLuVTtQJY3C2/2xyX/Jw0=,tag:B2kBw2arSOvcZ1kX6mgWAg==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:cf3gbsxF3xTSDXNkwg==,iv:R8gy5HeXmu7EZKuSQsbKN52YpiBS7UZObpC176rxM9g=,tag:NxCy8HHPKOW2mcVoe/9/qA==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:HvDLWkGJKk1f8hANJgw=,iv:2mjeLqLFMrVE6LKlHpYLAQ8IMuI4+VHB5DAmHt14bA0=,tag:XeCwnUW4K7EMzaInNPptGg==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:enEqtZZFY0LVazwejGmGtFk=,iv:CHdvuFMHo/hS1uEwtvbOBvaroJfg8GBmszcChz4yzqI=,tag:mwEIYhhIy8+vFwTa76DqBQ==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:X4YTtqthhK/ljcaHYmmk,iv:YcV45APg6dPvNes0NUG9a8Z7gBCaqqZUnPqtzsmbFJc=,tag:BZzc+hQ0RAFDOB/jOxebsQ==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:fyy2cGjyfXkf8Iwekw==,iv:RL0yl4sZV9rZz1ucfSANrFVxBvT1z3+QIc+2JltEqG0=,tag:G9PE9d+FTA1/s/AXpiNP6w==,type:str]
    #ENC[AES256_GCM,data:GsUe3OsmpRnzc7FRuivtN+JD3FI=,iv:WbZLsapYwNapbuVD2/5OzF9f+6zkOo4FKYpLCtEf8eE=,tag:AlaU5+79r8Yz6iRyu9k0Pw==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:X1t/GT/0yqFavVFX1EeouWE0GmRAwRQ=,iv:AuudhuCWGGgCoImYEjhREGYZiKqlLvqIwCrq/hsKRcY=,tag:m7uQ/MeWmh2tL1/UYyHjBw==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:1uFgm204QU/je3rPFxTWNDo=,iv:Sd5KUsNCZ19Zdb7xpiwgTtLHzfiuifsp/Vg+I4PGbuI=,tag:JEaX2tNuQZJL+zoEbGdj0g==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:BUGueJyhKp88NE7CCZFpksM=,iv:PpcVMKSbCthuwWr8EHSavwVGnYNT5zTC0uKaV2lZhw0=,tag:P6HGDSajhbL9LXktHHrx3Q==,type:str]
    #ENC[AES256_GCM,data:1QnYFkMBgCDy2tMPOCgez0JxBzup1PPS3IIYFA==,iv:vxlABLf7y5/5rVhxj0wPOeYRpy5nak/X0IgiPiEiSf8=,tag:LUjU6yPdmQu88oJZnOeBRg==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:bIesM/7U9rIPcbkPbQ==,iv:BSM0ahMnM1P0LOKWJHMInokwc3CO6UHAlVADb0/Q3Mo=,tag:cxD+t/nazkYpIUwmnjjxHA==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:WqFYh03ASeMNFqNNpcAN42dU+lA2DHuUD1VTHM8=,iv:d+75NtIc3JatRBGOHmSIj72BBaEDLUB/+a8l6e9EiFo=,tag:J2nmvdqRGq6H8JzPnMlcyg==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:xnzToA==,iv:/KE0HCXjDeQMjoAudGcInMfbc1kxcEWhlgykDo535aU=,tag:YsLUFCs5hW5ExCBQqfB45w==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNy9EYTZHQ0xsTzRkdE9l
            R01sanFPOWlFTHQ5ak0zMEtDUzBDVldNcG40CkMycW0vTDdRY0piYlpKZHBLbDVK
            SkpBclVYSEpFVnoxZGp5UkVlOWN2VjQKLS0tIFl4SlhQRW9tK3ptR2R0d1BKUGRB
            Y1o4REt6WlY1a0RFUFNJSXlIZWNRbTQKMCaizBLjOCfXWZw/BGQ/v3ZS+yV7anBE
            OeKuwQfOOP/HmxaUYj+wLV/mfvfNn8Rz0SS8sOFHk0VsR9iG6KDZPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-18T00:05:10Z"
    mac: ENC[AES256_GCM,data:KHu+h4ffHPKvfIZdhtXwnGH3T/pkq46G79bDXQB/0rdEtUShzsRCWlhnzBRCsGVx6Njg3oLZ0sE1xDgkaunPgGGvEfQr661OyG2hf1/hkmHvci9JJJccjBMC/iZijgCN1/jxUmB1v+gIA/ewHTQ6C92Fk9X1kbcDiGBSIWA/0B4=,iv:iF7ex3c4XKYef6fZoPaVE1QZaTQna3AFwaeYaRRqObA=,tag:EG4Ne53FwS4Dhxw/gtv1Rg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
