apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:gxx/eRadtMMy,iv:iPgQ8MmeIWyldHE8+uiP/P9dSBHxOyjM6pi3cCJc7Es=,tag:i+XCfuQzMveStJ+Hb1hQPA==,type:str]
    DOMAIN2: ENC[AES256_GCM,data:x0aIwS+l7Ahm6A==,iv:SXdgFKGLDNY0+wsVT4lrmKDgsPMG1uaB9lryjSupxYg=,tag:hyAFPsIMojUXNNe2TiynyA==,type:str]
    GITEA_DOMAIN: ENC[AES256_GCM,data:MGgYfgTvm9RqnJOk8w==,iv:SurMX4g4QZ+tS8OejamYQVySeHN35T9aJ8KJyGJ3qr0=,tag:OvlLpmWHYPteTrBX9oNjgw==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:TTlTobpYtSareFSJzt4=,iv:2SnQKnY1i74fIAPIET5vGBZeZ0Xj4UK2fKpuPxpaTFw=,tag:5Qscpz8DCuDT3keZ/AHkBg==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:OoaRRTwvhJN2DiOzzP4KBlw=,iv:wIgeCCmg32G3C7UbxKu39ahQTy4rbHihHUfYYa8iPMo=,tag:hkQFWyVSaKUPtPgKW84IeA==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:letOZq2G9u9MFWOJQWN4,iv:boPPWZtrleIMBVowNiPH5qUiO7p8TAkxQIYVo1ew5c8=,tag:sRE+HsrdO7bOV6WbxI/g1w==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:J8UBhKisZncviv2/1JeTxQ==,iv:cM9MN9CZPlS9vua0zj+am5cHY8yq1DzUWpugMHUglHM=,tag:5v3HJPHHDdDmZcLUZZGx4w==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:H4K7C+3QQP0y3QEyWw==,iv:/QysmIX89uz4jmBkWhoXd1a5vFk1vCu5DbTpuInVJUY=,tag:Idf8VC2o7K8CZAeKBBy6qQ==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:utoQOqRKVqHSV3itXSm80bk//lRZKSE=,iv:GjcqeTaoCal9mAreyDXkWfquIG61YH2tzshsZ43zoPA=,tag:0exMvC0rA1CcqB+Sl6MlRg==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:OgcvSqOkNdkO5GBTYL9jZKk=,iv:adndCFN7risZV5aqAs10bMC2d9UgbES3qeQcp92jr0s=,tag:3n5rsZQ2cKbbCpv6bePpAg==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:VQ4xtfZvLsYP1o6PnX07GVI=,iv:7hwd1kECTWF5OMiqpFVCu0gdxvz8e7w+mw9N4gpCGlA=,tag:ZYoPG6WAl3GU6p5KPvT8nw==,type:str]
    LLAMACTL_DOMAIN: ENC[AES256_GCM,data:+cGhZrHlwCnqv0qfcwyXrFX7,iv:Eu7/6H6Y/ND26eJr7DK7prT3R12apjMHmbUMe0Z/Hlw=,tag:bE10OKIcSK1KUE0jCFcJcw==,type:str]
    LLAMACTL_TAILNET_FQDN: ENC[AES256_GCM,data:Z2rnGhV5+6/BlhcFErUObmkHOXww0Tw2vGt9W40=,iv:5BdRV4nP+EerZgJAUFoBiyND02TEkJvwf+Q6VzPfidE=,tag:5KZxHi3aEXNyIJHcXksvew==,type:str]
    LLAMACTL_INTERNAL_PORT: ENC[AES256_GCM,data:A+qtIA==,iv:I9MRL8YC+k9S7Nam76JfMeeQKkr3PfzVHUyTN/xkTKY=,tag:/v6Ll/n23tu1L3caDJDKMg==,type:str]
    CHATUI_DOMAIN: ENC[AES256_GCM,data:4u5sE930VQwKpju5iLY=,iv:3DEu7K2Cj5h5mSvB5/tUE/EPtswFIvPvjtk8OrATPaU=,tag:+NFko4s5fKuwHhdM86PmqQ==,type:str]
    CHATUI_TAILNET_FQDN: ENC[AES256_GCM,data:TBzNp8VWauSTzXQmtWGCbIca3+wCSvf+Yv9nzcU=,iv:QLbfvtr/GyEgYltweprmVeiANzUivkJjDy+NXjfS5yM=,tag:9zoJO9Foi3GVBAkNWbnd2Q==,type:str]
    CHATUI_INTERNAL_PORT: ENC[AES256_GCM,data:TVYLLA==,iv:rxffY5kx1Ne23m8jfGxnFRNz1QlTUz1F/XZHMKk+AeA=,tag:X30MZuTB0xFajEVKZf7qcQ==,type:str]
    OPENHANDS_DOMAIN: ENC[AES256_GCM,data:7c2KTI9GDYujV0NAKo+V,iv:KoKJESoDYE9pdr63bbay5SbhTMdnCe0hYqo6Wvn+N0c=,tag:nASNU2U50FBRFtaIzpIHrg==,type:str]
    OPENHANDS_TAILNET_FQDN: ENC[AES256_GCM,data:ni+ixc3QiIo6L2zY9vlLmLdDWkaPdMGimpsl+28=,iv:nefgurOqkyoOwOAF4bHMh+wIegcP5leFpIZiiDknsbo=,tag:LhIVcgLzObRbEi5mt5VqJg==,type:str]
    OPENHANDS_INTERNAL_PORT: ENC[AES256_GCM,data:5CIdLw==,iv:liqZprX0stxw4XtSwQxKc67kI4aV0fpWxENCCKYfmkw=,tag:erSxpmv66wpVgwtGW8c5qg==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WU01VFkrYXVjS0FBenJo
            UHdFU1ZUek5FRHdtaEFyTTI5ZCtWYmM4UGtzCnd2STM4ZWVUa290Q1NrTElwd1hm
            ZjJ4ak56SFF0TXpnM3RuQzVqalVqNlkKLS0tIEdEUy9nWk9ZUFh1T0xPZGVrWDR0
            OEV0eklMZDhrRnVHNTFtdjNsMFpSYzgKB0+6aS6BS36PV9xkSZOPZEGIuqqPYJpd
            ygN2S5XBjpFMbY9zsCUTstzn87TJk1Gx5+s9L6EhM9kDX5E1eIKlGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T19:10:43Z"
    mac: ENC[AES256_GCM,data:Yddp7gQWeSwrhTy7+6IQLlac0etLIPrxomjuodQWZNEIm82RuTqpVFE46YG7o4IMoBgxLlRU7fvEjKFg0NAC9Xd5yIM0HhIIqaCJ7mskNMy8mRM36asdfd6bjlpLebMjWZt7IgnxPVsdq85LiB3z+47d2iSouI/MJUmy3GdFags=,iv:teYUoK5lhacfiBK3MSX73zsvq9aqoAFfhMrPzzdxqA0=,tag:6ijah7ep80xTGRkZRP0/lQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
