apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:AYBZvr0bUjGyldeBJuZhDg==,iv:p+FUxR+bu5aClR+Lhhmd5UV29KvY6MRchlrUYxmbtuk=,tag:e0JNWEVoOx3PBS/xx35dnQ==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:5vmLBEOiVgbd,iv:mK6et3Q5uVXpnwJCFVI8kJ1Cisz5dWVxeyON3uqhk6U=,tag:aQyWGp8QIwq+chyB2QqZmA==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:EtxpOXcM+T7V/g==,iv:nC7k/r4qh7KIRlvq/g42h770Tw8Utv38tJP6BZjIkvU=,tag:jf8ZRswXcfE++GRehArSng==,type:str]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:IuRj7s21rUE6QGYFFw==,iv:Rj/UMJp6dqrMsD3p+yTYAB3o9dsBPiBH6gFjvnHDiu0=,tag:8xdhrwacQoaHmgrQQuNd4w==,type:str]
    #ENC[AES256_GCM,data:qRFL8egSXjmbvNdwaPfiqg==,iv:roA3whiPOoRNEdPrTgXE0WCVkMtS9EKrakIa+CdqwQg=,tag:G6U7pTEMxLWgaI3KP1bh0w==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:FgiOmQ/bWTRppNcwSg==,iv:B9SxjBXc+7Zhk74kXhCVpOJqpCNvP7jMWBArH+M384I=,tag:BQ1rKBCp3jyn0AudBUyIFw==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:+RwuXdv+dPTSgI0fDoM=,iv:9/M6R7hHvHTB6V6UGyel5jW2vGt53uvyD1389Ebmog0=,tag:PngYf3Gz2acZ8jVTEZAqbA==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:8sRDnya26Hjx+YqyNSi2D70=,iv:RSxyVxHxKuzTmX+5sD9ZcUGw/4Ud3Jcae/F9Ze75Ahc=,tag:2jg55etaw3YrLQ+GKcGtjQ==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:ArgZvUScbZhCtdXHU6cL,iv:4XC888D10aEo0ayInlyVUerLeXERuh45GVbC0aeU1Bc=,tag:j3UvlSD0u/ghSzIxHb9+Mw==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:Y4Sza8tiFAJnglcd9Igt3A==,iv:dCJDpfJonvvUPnFupOLyVfsxkwxZQJowD157IR9y5NM=,tag:XHYG/XeQctcvYyvz9brmBQ==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:Bj8vtez2VsnXncKaCg==,iv:zmeDtmjsBq1RFW9Rbd5zXhtvj0QO0B+RQpkeUnEI/LM=,tag:+D43gSq9mckpjPaGLgzNjw==,type:str]
    #ENC[AES256_GCM,data:Ldyphqtv/ByYwhG0CMlwrVrxbR0=,iv:nGKbJ0Fu49pxrGFz1aYSf3ghrJAiNFegbXnpeNpugXw=,tag:78EztFeOqnD1V8TiyOoHnA==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:A5dluQTqKwwSjgtmyw0Ursnq1pcS/nI=,iv:M/PkzIUQ7H6bIkD3CfAHBkzmSZwWLhF8yZuy7q0wKFM=,tag:ZabXHsXIPUaTHU1+hdPmog==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:pQRqWfNnlKWM3G1Ee5rE5Jk=,iv:1otj873HWE9CZI92vbXM2RQkKZ9C+CAIfQcIGEivHPw=,tag:dXxGugTGuD3sLLGqJH11fw==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:5kqQIXUHPRFGfrNdWn57W08=,iv:9K47nSrV83Hf7aBpBgpxc7m5Zx9z7hphDf+SLh7Hrzc=,tag:qBD28UEiqbZgdS5bmVSWEw==,type:str]
    #ENC[AES256_GCM,data:cyZktk514UKhkZpbr3wCN3qfChYxXctIF+vZb7ieh1Bf,iv:AtWBwKe0VTKh6V/UBdOZXRSw1C2NrQ/ohn8jgtNguwY=,tag:JfJ7vYQfvG2BzF5jmx3j4g==,type:comment]
    LLAMACTL_DOMAIN: ENC[AES256_GCM,data:/Ly5FcZ48xmfRgligHaOQi6D,iv:wjnOzBnuggPqy66dvRqAsf9N1nB4CaUO4ZyB9hrsgZs=,tag:Z4MT8qOYvZcUGO5ZMfBdYQ==,type:str]
    LLAMACTL_TAILNET_FQDN: ENC[AES256_GCM,data:/IfZhKaHirQE1ckprLkRY11ujHucBkznnfzJOIo=,iv:cYWpSTrDLJk+Ssw8YFRRyS9FovfiMlTVM3xJ816oWpI=,tag:Xw+B3Uo9PAtN9ijh0Wkxtw==,type:str]
    LLAMACTL_INTERNAL_PORT: ENC[AES256_GCM,data:DJFf1A==,iv:y/Gg/HBgMhFEKShvNh8b6Ib3bI0hc6bdVSvOhkbVuJg=,tag:yjHV169vVAjoZccM7sSncQ==,type:str]
    CHATUI_DOMAIN: ENC[AES256_GCM,data:N9xQe3Rq4ahhnvqvJrM=,iv:MFgxWmAwxk8pKkkbSKmBhRVFxoDly4bkgylj5vjpCsY=,tag:vYHApo9GBZQTBsB0qrtdRQ==,type:str]
    CHATUI_TAILNET_FQDN: ENC[AES256_GCM,data:Idwvw1FVOWVpjG+6TkjzVV5r5HuaZm9M+oetKOk=,iv:f0AEZO1+EdWw0gvZRhaFD2pg6ycvKNfclacvPc8TqSg=,tag:a8pkFZXQwtYrMeCFEC9eMw==,type:str]
    CHATUI_INTERNAL_PORT: ENC[AES256_GCM,data:bo4A1w==,iv:mLyRUjup6LPojtVqEXNp9yade1dg7wT8UjyMzo09LfM=,tag:gxNNwTyYvrWU0bFubxYohg==,type:str]
    NETDATA_DOMAIN: ENC[AES256_GCM,data:QS/s5EjYvbMB0aIPfeQwFCM=,iv:PZ+sw3v3aPnpPJ+TrG4O696NaDyInyyWINPk5a4b/0A=,tag:PwSjqYhOxXUA8PjBBomV7A==,type:str]
    NETDATA_TAILNET_FQDN: ENC[AES256_GCM,data:2fYW0LYyzrY1R+UZSXR6iBIpfXTMc1A3n5p44FE=,iv:2CqMmn4Zfdf/KPQIb6sQ+NtgYnSXEuZEHUiEEJuhrDU=,tag:IbGQQhQf+srvCG4pik7dYg==,type:str]
    NETDATA_INTERNAL_PORT: ENC[AES256_GCM,data:VGgsTg==,iv:x1f0aK7I6mgE7SecNuqsz5a9pSAFy3iipPoerMWLngk=,tag:+0hzOYuak8UM9E546oPbeA==,type:str]
    MCPO_DOMAIN: ENC[AES256_GCM,data:Vhj/p7gUfXRejLxhJcI=,iv:gaDveL3FAUfFdxio6+XT8Zp7L9wpY3a/T4Ags0b+UFg=,tag:BhK9jYgw9ivl2dkAwNGF9w==,type:str]
    MCPO_TAILNET_FQDN: ENC[AES256_GCM,data:yDINCGZhi1l6ZvbBfqt/erGw5IVTnrhNmEaZcIk=,iv:ktjdqJSJcySBaC9E3D2YyyToAL4Cy0XyPxGwPPn1AQY=,tag:DbOZF/e2esqvMklJykuDeA==,type:str]
    MCPO_INTERNAL_PORT: ENC[AES256_GCM,data:Ua9gdQ==,iv:Fu19IZH9/fr+Rt6UnfRfJJ8Rw8uKLXHPndCxr1HMwrY=,tag:zxvaRRXYbpVpbJhh6pMMrg==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:5MxV2AGO6jyfQyqaPizvPPuz+9Z8X7j4JDAph6s=,iv:kDbfpmG2EjvJh16E5jm6m+uqTC9b+VeZqtlZRF2D/rk=,tag:svlbG/5ARXh12zWdBiP6Hw==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:PuR0xw==,iv:1OIt+qKuwbqWYFrgblA7Y8mrC4c1dT1HlqtPrXxC6uk=,tag:KU62Q5MYYnJSAp6CTqpuBg==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEN2V3U2NsT1l1N3owemRN
            Ui94eEpORHFsNllWcmYwbWljdkluWEV6Ykh3CmdwY2hpclNSVWhZQzJibytMZFpj
            cFd6a0xnTWd3emM3ZUFiSkZBa25qR0UKLS0tIGt2cGxlQmE1OXllVVc4dVFqWk5Y
            NjZ5Q2xPcWVTY2gydzNCSloxR1R4RkkKbX/5Jvm8vHUqFh5QxvRGGVFts3QtwKJ7
            lk/FtPoaOpa3b9RS1vmvlXCEDP+8mE6/bfr4RT7hc1I+03SV17Dxow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T21:50:26Z"
    mac: ENC[AES256_GCM,data:+pIUAy55AeFhvhNm9lrrnV0VLjMZgQ9Q8nroD7BTez43YZyl165t2891lVJstfJIRWVlOTiPnWYeS+5Z1bujE/IKoefGO31EPlV2fO/14arfPQqmygW5d21YSsW8bpTgpAC5dDw4/gXfZ46qDWsaolVpbrB+awi/wyDk5wXDlYc=,iv:IGDoLk2x5vFxD9m1FASaedzkpetuccBjwRBeiMx31ow=,tag:aeoLX+lU/DDJeI7zvWHM9Q==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
