apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:tsLoLU69FKsYXkOD6Bf6ww==,iv:1dQeDtOoL3ZRyH0XQAvLq5/xiH0AfSit9ud37onCwRo=,tag:b4vQvwQiyafbY6rggcf4Vw==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:SMWJ0BVOqWHy,iv:y3K52iLTs2qJJGpBkmSxEmPXEksCfhvi7LMYqsbPD2Y=,tag:9V5UY5+OjFBszCSj2yd8rg==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:tGCHt2QrOcY03FdPQru0qw==,iv:HxnppLhtiDqf80E01wwO11K/1F9VZqZZopzfIJGbNDc=,tag:JZQD/jZx3qMeYgu7yYrmPQ==,type:str]
    #ENC[AES256_GCM,data:/idxN+b0bwJ9tsZIuu9Scw==,iv:DSlw8rhDYhzX55KtRsAc80F2C9igENIo1bfvAdlwsRE=,tag:AfxoHbPzcXodXLN2rC4c2g==,type:comment]
    FORGEJO_DOMAIN: ENC[AES256_GCM,data:SpJv4R1JUDhafXDEhg==,iv:7LGvR/ZhR6iaqb7h/mp66AKsm+i0H69IFhaKMU+CuBE=,tag:pVNetpEu+HlAlOhikU8rcQ==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:1WstmHAFFWwVg1m65+k=,iv:l8QbFJ+G0OJUkIrPQTPJvbxJ4N1L6LRLtMS/MoJUSSU=,tag:I+Gd9vHNxvVJfDZLk4YxnQ==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:k+5tBQHFW/wqIInGVoIM5V4=,iv:CzbO7bbJDL3MdgnLJEdIb8tXLYM1Bj/E7fAT7LNt5Bo=,tag:dzIXz1dROO6Y4D1ImVYfXw==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:MZyVK/Ggo3B9KzuSQ7HW,iv:Bvf47U6U7h6cd1lKCKYQVMNwHdi8RFQnJu6xLDo6RU4=,tag:Ae8A4rDeBzR5D6QAdeypYQ==,type:str]
    K9S_WEB_DOMAIN: ENC[AES256_GCM,data:fJX/A5TcUvUSWo7I4Q==,iv:EDxc4Dtsn5qsL5bdpU1rDL9VMuESmUA+qouoVudiBoE=,tag:jpC9WJXCZI1/1SdsaD8qjQ==,type:str]
    LUTE_DOMAIN: ENC[AES256_GCM,data:qzkodKAnHLkOylsykhs=,iv:vB++ewGGw5n6IhhPx3IhtI6g0vKiPSvbrR4lRdIfsOk=,tag:8qOilyzx91tNtReilnXJQQ==,type:str]
    #ENC[AES256_GCM,data:m4r9r+SP5B81WsAQqnwLTCrTwEM=,iv:9Hpy6VF4bkzI+8hKfdZ301uRBpbBvuuwPoLI9LrS6NU=,tag:qtGVztOR83Yese3w8CScvw==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:H4XxD9mInK2Nb6XkLKnkpfdeF8SiVnU=,iv:ibQq7icnpSj7PlAib4mTyUGZNSxRx3nTjFlxQeUioTk=,tag:ystXs9WqdEAtsnvkPfh/kQ==,type:str]
    FORGEJO_ADMIN_EMAIL: ENC[AES256_GCM,data:viy61EALwYgDF3TpywgdrpA=,iv:yuCv2Oj7jUXgOEW2R+gq7SiZWved1r71rmmh4boTELo=,tag:9WKmtx7ZgWsnd+BEasF/tQ==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:TVwDpLcnVcXpE5vL9sUYvRc=,iv:PQ5wJsB/LyGVPeUNOqvOqJnuMU7ZkrFHQeojJInGpc0=,tag:ihLZ1aNoakwG8DkNFavWuA==,type:str]
    #ENC[AES256_GCM,data:ROMZSDZxaB/Iq6oO3OEj1zzF+13/Qze6MMG1mw==,iv:f5S/pKm3LKiC+IXVfN9rWx/yH/CQbu8LndOMuS9eNqQ=,tag:GGMyRctiR5n8AYhON8r2yA==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:GzNiclwKIXW15+Xo0A==,iv:qejJZ1E4eMtUV4hJWSYaXN/Rp5mGY0MKlGd5vr108+Q=,tag:QfZZMFIH40pRfM/yCZ1WmA==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:pNTjdd1wCaXRWEmHPVLDAO5nRQDD5j3y8ZXnKTM=,iv:kQwAaW0T/GFwb+SwkNZxdbfc+mWDE6+UVDHR/CzfhDg=,tag:xeKU5VelTZ6ptCvdCFpmYw==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:Zs80JQ==,iv:KC5iWwLn8zcwFz6DG00Cgu9oiN11boqgSmW4NCbjTzI=,tag:TfIo3xyMg/8bZ7DC9N9rIg==,type:str]
    #ENC[AES256_GCM,data:z7ooryYRL8dhNboh2fuwN0S8O+V4a2D7,iv:ML3vaF0FfQib0BarpvhaNsIoELA7Z9RdwnMmZYUtFCA=,tag:mYsRV9Wfbh585dlvuOKmgg==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:ZCv3e9ysal18FTKcuGx7f/GM779T2NoKCw+G,iv:6HGkXxECug+94EbEdQCiA5TfDiWBPI1t6usiqoXRPLo=,tag:YqOBG2so0pXT0c0i3awi9w==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:VSCq6Me/zUff8rXrWYg=,iv:GWH8+y/+E73kOUYaEsY9Le75T0t3BA3m05I4l33gb5w=,tag:WB25zVMHEXfIEB7Tr02xzw==,type:str]
    #ENC[AES256_GCM,data:mhN12akfNf/Cy4I1TJeoGlGGPbs1zg==,iv:phRwenmN51u49LMcPDso2OE5WRsF9Ovz6/38voqc/KU=,tag:Hg/m8PFnN9iojdbZHadTWQ==,type:comment]
    CROWDSEC_WHITELIST_IP: ENC[AES256_GCM,data:HfEfUNXD73SJtkDS50Q=,iv:ggd24t06g15kv9FBV0Tuzckn3IQbzRtfB2ljqcLo100=,tag:ABm2NctkwvlHO/L1iEEZbw==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsc2lzYW5kV1VPK29IWlZl
            Y2NoakVwNGkzOWZOZC8weFRUODBzNWV6WUVZCjJLYkZvd1BBaW9ucmZranY4Ui92
            UGVaSU1Ed3BoSkdGUi8wbDNrQmFWWDQKLS0tIE5NemVyT1RvTlhIaHdIUnJZM2I4
            c0lwcDdhZHV4SlZpYXlobG1qMERRL2MKJaJW9pp/Ocfig0yAkCrF2Bo8pcx7jjY7
            +FQ7RBCw7Fg4XRBH/F7kFx2IijUQLyKhgwC561LZNifZsJcsX4ehaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T20:05:23Z"
    mac: ENC[AES256_GCM,data:atZytYgy4TaIY0q9b5r3UW06nyYc54RBya7aeyzODSlscZAHY0ZEO+fC7+aqZ2WZkRkuHy0XJmlC1fDjh3ygJWVVW/bnAtBSi/3uzFjtLgvlGHv1QOSd45knPCGVUqplqMxLplHhHBwxDNLKxvVS4fwlC0kojlVdGP1wGqHTo08=,iv:IvegndzsQayi/AOva7t+7QEz2w2kD1HEn3Xu1WCV4No=,tag:jhSQCIBV6stBaabwxGtG2w==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.12.1
