apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:ALcsoP/9P6LGJw3BeFu/iA==,iv:RYlPRUoNMs7xxjxLrTtH460HG3FrRwHMrpBZoC/mLak=,tag:QBXinUli7FMnHf51Ibwy/A==,type:comment]
    DOMAIN: ENC[AES256_GCM,data:jS16D/omgsIS,iv:XK+QG1MAlIcFt8wnEsvN/XYnN4cnJdq5/lf2654JP9A=,tag:b4J0uuF1MgFq0dC3p+iXWA==,type:str]
    DOMAIN2: ENC[AES256_GCM,data:Nnw8UANeWCw1ew==,iv:uX6q1P/LAU8juOg/6gHkbl573fMWsIjodKwqmdxsDFI=,tag:+Q9eYiY6jJ0oq4u0cYf2eg==,type:str]
    #ENC[AES256_GCM,data:Tfp5OAIkM4uMyO1qVLDeXg==,iv:Ggm+Vx3H+0TE25o5VMmVWRmhp8+5pED/U7Jm3i5SbYg=,tag:UqOTOQ74z3bKNXEFNMVx0A==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:mX10VaEwpTbRC0Kv2g==,iv:Ymq9E0XBPYpdyb8XaEoV2GVFcDNyuMC+YWPUJgU69xw=,tag:gDNMFei294AQOJujC/MzZg==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:P2Yad+4iD9JYYz7s0AY=,iv:wTQVWblJTNltnGrncFE9S6Drl2OH1NcYDxTHiJcjAeQ=,tag:dxBmh/34dU44AqD8GaYx4A==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:xhenlUyiDwSExCH8ZyjW36s=,iv:/KN69wo6xfcCahhDuXNY1doHsgFBkHy/WMy57xah1ik=,tag:yzlJEd7IZvDZYBO/4Zen5Q==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:xD2YcGEFhKKrKvIIdfvg,iv:P/PaazcIsz97vNoj3AFqwNVc0ks4++GcVUCV2sc32Jo=,tag:U+NKyuaPMTPTflJerByivg==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:08RIClXfrkV0oiBnQqBScw==,iv:GNSpft6SVUTCYp7yBeUFOywK/H4Nugt982jEqZBW5aU=,tag:QsYS7Ummu4Eep4Bk6TDp/g==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:2FVmsf0pUgyoz6pkUA==,iv:EY1MAQ++RBvNfqoxXu06t8OlT16kr8M0WKiYIyzHN2k=,tag:MZvlzjJB2X4TBfWdeiTJPA==,type:str]
    #ENC[AES256_GCM,data:5hsSYc94RkLyWRoKpNv+520YDe4=,iv:s7WDsuDdQFwnFIzhEB6lKmr7TsM/AD2lxxG/DUUGEig=,tag:o2e97+djJw2Eo90QDubL+w==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:MPzqPDjWyouZdxN3enEFIr1sOpPP/wA=,iv:NUXs+ZjKRtOci451oow6dTE2QYM4kYjGUUYJSxdEKzc=,tag:OoFdmdxx5DhjZGXcyegViQ==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:LZxfBeYysqmpC/g+6pEpIeE=,iv:9yj2urr9xaZPd0eSpWjsUJZIjCT5em/Q1gnjfvkPBuY=,tag:ICRN6xf1ah9uLEsLDoDH0A==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:5rjq+63dAIE1ovCCfqQsVmE=,iv:hjlSbsFPjZkVHiXnlHe6lG7vm2JzcUkw0Ag9O3ydTUE=,tag:t3dFJa4TSe3NK76Qe6VWQg==,type:str]
    #ENC[AES256_GCM,data:BVwgEGvZjOYIHyLjzejPGFIQD8wYZfHJqjWLbVfli9bI,iv:LAlq1qYTtSvjtnFe/bgn8KQxqmGXjlK+aGmKC4xlUWo=,tag:qX+CVCXij7ttBUIa/N+WPA==,type:comment]
    LLAMACTL_DOMAIN: ENC[AES256_GCM,data:mp2uHTUhVq/Rzdyy7Y4QRbol,iv:LM3ixeziqrp1vIQeNd1Q64fzTaMUJhxWaLU4Wmnpd+c=,tag:MjA6f9j75GnGSnpenbjVBg==,type:str]
    LLAMACTL_TAILNET_FQDN: ENC[AES256_GCM,data:pPlC3z55PkZq89Zy2ADneoyhLT7pwTmhbbxgtdk=,iv:1j8X4yFBph0uWbxMO1j1yKzkRpTzTjA3TkbauDOPITU=,tag:5xc/Zoen02AMzx9YT3T4eQ==,type:str]
    LLAMACTL_INTERNAL_PORT: ENC[AES256_GCM,data:g9EUEw==,iv:oYjj2v0oEZh+N9JyrqO/yAkNj/uJvp30Fjd5LdiDUGQ=,tag:FtuFYhXiVs4D8HNbG7xHTA==,type:str]
    CHATUI_DOMAIN: ENC[AES256_GCM,data:EeWOvPMqk/iBCUVE4jM=,iv:iNK0l1QwZZC/QRLOsCmeKAD36PjpKG+lvJ2plZt9va4=,tag:OoJTLYBdztIN4W0Vabb2wg==,type:str]
    CHATUI_TAILNET_FQDN: ENC[AES256_GCM,data:Oq4+JZvwzph+QLgcuruIRIRjVQ2+phVIcdoYCLg=,iv:+8ID7E9Wzq+DsiJjC+ANA2vtZjvmK8rNwLg3stnckR4=,tag:sVMh8j3kf4g7W7F5tIaG9Q==,type:str]
    CHATUI_INTERNAL_PORT: ENC[AES256_GCM,data:iTxViw==,iv:DSXCyE+D5bzfblCYmYvz+wBZzp1a24Sdc7dOzH5dp30=,tag:22dKJUG/4guikHTYIFXtzg==,type:str]
    NETDATA_DOMAIN: ENC[AES256_GCM,data:HaybJl2c9TrFd21rpcOp9w4=,iv:hSAewBzyqwqA5zeRbrBuJLWPpDNTiio4bakwxcmIxQw=,tag:aQQzpvWBHD5UZv4fzSsDVg==,type:str]
    NETDATA_TAILNET_FQDN: ENC[AES256_GCM,data:UVGnhvwxmwDqXgV1qyz+stNJtC7Fue4fQ4om+xA=,iv:TdB7euM5cSRKrKddMi1aYIDWr4MKhZ224yH3ft3BkP0=,tag:cL9rRqlH688LX1vdk3f1WA==,type:str]
    NETDATA_INTERNAL_PORT: ENC[AES256_GCM,data:XGJ1Lfg=,iv:s+At3GpHO3ehredcAumebIxQrn/zvqMlN7BNWLFPtEU=,tag:BOayZCoSJnk6ifKfH/QqnQ==,type:str]
    MCPO_DOMAIN: ENC[AES256_GCM,data:EXSIYamJW1NohMCB6ws=,iv:CbaktEeokiCkNnK/DTzpHwstw3VcWREyfjvxfSJZGMA=,tag:U6BHIDZ6rXXRkkjh/8btdA==,type:str]
    MCPO_TAILNET_FQDN: ENC[AES256_GCM,data:nm9Ywmxyb0qEe6iVJ+jZ18ykhSZojma1tI93dTA=,iv:fE0oEt0AL6qHkA7LvDdn8sfA12J+04c+H5a8tSFC2Ms=,tag:Pv1DP95zH+A1cfxoWkJ/zw==,type:str]
    MCPO_INTERNAL_PORT: ENC[AES256_GCM,data:6Bk+MKY=,iv:gEFeNPA4Qfw4LLukhZNaAsKpGGS93mmhw8xnnTZ+tuw=,tag:X7zqhFkEydLQS5/8Iy0pOQ==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdGcwT0p1TWMwT2ZTQTNC
            ZGd4amtNUVpMMzhJTWtzY3FQdk5PVmphZERRCkg4dnhaWFh1dVVJdHJjQm5uaS9y
            OTQxeG9UeTlzNXNTY3M1UTlZS0xwTXcKLS0tIDFRWEJXVENMTUhKVWhicWxtM3Vi
            V2hVMDFCekwxVktsM2tYUVZpV0tSbzgKF/YooYeqE37B7LQ0DzbTPstfrKAEVetG
            l94oP+/hZuWUKmUVIGDsMVY/5DFzJ7wxBxcbUKaIZRI9nxQ+nG5jYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T15:34:47Z"
    mac: ENC[AES256_GCM,data:y59/YTO6h8s4IhWIO8XXg2E2U68mLPOC0n3ypSUi29zEJ3xQspyhfOYPioy8seOIR/SAKYtFKhUzRCW0jwcVmjgGql+G7s0Jo56+zSWf4QsqZdPi1s5sWTNbm1+g7KimiJSDdDSpzg9zfpmqtxiRLGmPNAjr7G7/ig6OhTQxTbM=,iv:lKiVfuffwKrj0O/Ips+SLpsPUQ5WLWkaQubi8/t1aMY=,tag:Sfdj7o19uDJLtkLZd+NahA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
