apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:d8Am8+O5gWSP,iv:w/NzlvVOZEfaGQo3SaHwUS2pYDQlKXgFgV3bTvxfCvA=,tag:7gch77gphPV+MF4kGPPrpA==,type:str]
    DOMAIN2: ENC[AES256_GCM,data:W4YQEdUuhRYBtQ==,iv:ixmHLS5rFzrn4dm/XEWVCx6jS4OolHtkR2xrjYGOuBE=,tag:dhcGQe6Psy5kTtXuFUlUPQ==,type:str]
    GITEA_DOMAIN: ENC[AES256_GCM,data:GpGtFMycF9M+fxnmFA==,iv:r4f8cagOBlJU/btbf4Wl7LKccx/YkntdjXLB9JVQo5I=,tag:WOP2vK5MYWQ9ZDL2Zz5bqA==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:dqSCImDlmlznINpflb4=,iv:GrdISPPtlBA7JTs8diZ+xqdYmbW6U2zR7u/8LUoU3is=,tag:qSpi276PXl2r3jRBYql7JA==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:Bq+pOdIbaKkxU0fUjpHlp1M=,iv:b6HEUwRRBvNiPpiR197727GU6j5tXaFg7ZcEENKtFBc=,tag:oD0e3sThun8sorK1zwuThw==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:9vwSu2s/0YPMdsg9+hTW,iv:GbQNioYCdb6lZSbI/zF7EydQYVsR71wACTZDPRbJg8I=,tag:Nwg/M+X5ETsgRFUgseFI3g==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:GbJ7bpvgtxbkPAmrD/alPA==,iv:392IL4gn2Fp/M4taMo6ac9u3KQqrV4JC//Q3qLZCMq4=,tag:bTpt8Cm5HeKvI/9gnZgtyg==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:ddiOPTz8EAQCO7leYw==,iv:OLWVzy0fEjcYd3m/qRN7ptaCaRtgfLhOSB+FkuX+R5c=,tag:275u7JwTf+byQMt3CJcqew==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:0FVBtrUxWsU/I/b3w4DIFRlxxkMis+w=,iv:6RGsd6vypRsiYNnqeg2AvP/RY/JUAzBtPMPdX/dAOdY=,tag:d/4TtEp9LUAnWIhnkXVlXQ==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:A2U19Cm5UFeWdVub+7B8qPI=,iv:ij5+j9Ij9kOaUkQpPGpwVQciiOy2fxbPjABkTGqcLDw=,tag:LWY/HGOKDmmQuzMd9TMnbw==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:gdTlcuH9LD+qpL9Am1+tWdw=,iv:Jl+EFrBPemWa05DzZSWKi9JMZz0JuYrjDzbJc8ZaXnA=,tag:AUv7Rc/SCVucKTel6Hzzjg==,type:str]
    LLAMACTL_DOMAIN: ENC[AES256_GCM,data:mJlGDFhYuPLw8OBzr8y9l7fb,iv:3WmYMZr9tv8k7StqMVER4hBkjaZkQ/b1KMukadO735s=,tag:EDMHy4DA4r5ykpkWGadsVw==,type:str]
    LLAMACTL_TAILNET_FQDN: ENC[AES256_GCM,data:mPOZgK1wpFqI65A3IyT2tOH1iImi/9sPCHWjSFLgogcbdA==,iv:jgPeuPQlxREvAr3D0McRKhJjWmF+u4an6gOSKzgYVpo=,tag:KLo8QHce4tB/gYhZgLqLAA==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVHdkTzB2MzBBdVdleGZm
            ditGUTZ3cTFDOVVQUWlTbVV1WVAvbml6anhVClZ0YmdnYkoxYzZ6dWpNL0xyWDBx
            WHpoM3NYQzBpaDdGWjR6eWJ5ZnUzdUUKLS0tICticWRYc0pmTUhWRVBhWjFoWTJX
            bnFkZ3hleUxFZnRHUXhiakc4QnRpNWMKxPKgotlcHznF/5EXcu9Wofrud9THZzQv
            jIdpIWSm2B1unI1FQKpdvzgCubkYxlnwBGcNarBIw41FM17a2UyHEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T19:51:57Z"
    mac: ENC[AES256_GCM,data:7c9IuwnsZ9K1Tgoy2fX+P2WriSFXGPS/xa9fyL3RsiOee/grjf8TH702Pk6yBP20vuZ4Y+jHugQbYEcP539KpOK1+WvNie4hv+z7zKsZqkHRRoEWYsHQkko4LFnBqvpHdZUsC+2+bWJukiJ4AIKajDL2yV0BPyWVK1Qav/f932c=,iv:Zf+vn9mwRPU2jsNsB4Uw/jJPjXDksLfBAEacG5IJB3E=,tag:+ZqfeJ5Y/gy7EO0yrZcMFQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
