apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:XNCcMooA8mpX,iv:ISpq1tL1uet2leHFFJO1mF8KgFG59yLJfAU9sIO6/Z4=,tag:Fnw41xxfqF9moAOZVHhGVw==,type:str]
    GITEA_DOMAIN: ENC[AES256_GCM,data:IdFe5Rzd5iaR7n/x3g==,iv:hvzuCv9UQraszs9ghT/kfCmCTvKW0mYX+3ey9/5WxOU=,tag:vvxNdP28kbNBgQ+OHjLcrw==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:wnq31/g/SayjHkb4KOw=,iv:bTta2+75BWJ+0VBGW7c0bTr02QqnG5G2Tkc7QV5uxi4=,tag:4AWPXQXcFjAQ713LrUjINw==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:oDVXLO86MuEUoL22uarYfqQ=,iv:SCXs/Ykxyv0Vf+6k9NNlOTFVvd4d8A2AONBgXKVDucw=,tag:TD94S+IoxHZEBO7zYEt9jQ==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:ww8NRH1M81b4SDu5mk+0,iv:1fUKBIV+0I2uikQD9k+E2Omsp6Ytw1/r4rZcffIL6z4=,tag:187cl0/3wFGtl5JNXhCOyQ==,type:str]
    K9S_DOMAIN: ENC[AES256_GCM,data:VPaFnVUNsQ2Y5v8Ucw==,iv:JuNlvv3tl3aS+jwR47JNJ3lQiFrygodvlG5gPqkq6bM=,tag:by2NHgiFnKBQpPa8l0yueQ==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:KNdzVN7YG0W1HXfArNF1,iv:IfNvTA38MHi/BznuBuyloFMg7z+09oKYexAkdVPMnho=,tag:bMhFBhUbPWICTu3gZn2CYw==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:t4Wke6LuTkBlBBi+c4VUnbEuPp+fMUc=,iv:jfJSAZgJoGO0XnCUhMfxkj6iWpbw6PaMbijrSsgvaXM=,tag:j4HYTFvNrkd6+DTJhivUfA==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:6UxCVyczLhLhlyKCzckoB/Q=,iv:o/LSE8rMLgUj4JtkvgvnRwHSOOtmRXRnI2NzhfuJ3FQ=,tag:RCtFr5Emn6IZNRevl7+RGQ==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:FuK4iHI2aUQJTSS5cx5XNJ0=,iv:YVaUnTRbWaE8t8PsfpN56f0OYrW/FPtT1TJv+Y8/xYk=,tag:SToV5RdHrLh6eMxITNocVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3T1BpWE41NkdEWDU3eUF4
            d1pDa3JZOWp2a0psZ0ZkdGlLdUFyRkRaSENJCm1nTFF1am9ac2FRb0Z1WHFLb25v
            eDVROUl5SFg2aUc4UGM1T0FzM2xXMDQKLS0tIG9kWFV4RTZENXR5Nkd5eVZLVjBD
            MnJIN3dCQmZ4MmJINkwxbzhuakRWak0K7gAUmMZnuQzYRyH7J3H9LBtTdOJyB4dG
            6qVp4L5xKkNBdCss8JXMXkpZC3ibmsWjycUeQmsjl/j3bIG01Xiiuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T15:16:42Z"
    mac: ENC[AES256_GCM,data:GwwTe840WKdsOQOgcaC4kZ++1v/s0VZJVS2XQesS41ZLE8Z7yd/P+6oGvmXFOuYFRsiRZ0oXXoB61A3mwxD4D9cnagJIoDDwNDxzS3MCBaZ2xFzDHymiuKWPStA8VELjAPG1S/E16lol+aKlt93WQJkKRCrBG/Gpdkl+Tkst5qg=,iv:LBSOmFIvtJR5bs1rfpTYApeLtuRw6Aa9LFrwkQm3z4E=,tag:VkOHjcdcbN7lcYVGlzctGQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
