apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:XAU0Zl1zN/8a,iv:abMSwOsgDOKpNyW+Cuo4YNRotx0wDt6M4yJtt/+XPXQ=,tag:0xQoC/TyuSqWAgRDj2Q8yg==,type:str]
    GITEA_DOMAIN: ENC[AES256_GCM,data:nayNI+YOkZild2/qvA==,iv:LJpH3Xr1x/k5z1rm7EJQ7+T4RlyhvsVx8y4TQDLfu54=,tag:VQRrMidDBHm0XIFBhDLcGQ==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:FfNhj9GkZ5kqV6CxAk4=,iv:sCM9qFK4YY+AfdU1UC9ClrRMoE9XmE7K+uNnGw9/aZw=,tag:ovTuHXotTECEISWJaHeZzA==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:fdN4AuPGVeQ51LscNlVKZmY=,iv:JW/AYwvnzIJ830eP0g9Lij67fu6GKsPtPA0TDNuE7XI=,tag:8cg3r06SEDPGu836cShuKw==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:p6NsXxc5Awn07clDHsXp,iv:HtuFSrue8khIYWQCHsKx70JWsQQC2cdS/GDgl8hHLdg=,tag:nm9MHdzm+4pjmBKAhYEl6g==,type:str]
    K9S_DOMAIN: ENC[AES256_GCM,data:RwYdfK7zK1l1rbx6kg==,iv:XMPYUnx6+W1ed9xLu43lULEyjEPR4UCoomuKwRZL7PY=,tag:4wW+lg3k20lK5x22ftIznQ==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:CVWoD6flZWT7PitDivNM7DasMHdjnAQ=,iv:6CxG0WGVtMlLnf6kfPPFQf68tLBcA2QJtkVFucqKWAg=,tag:i64RnDgPPp3arRsJYZyIwQ==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:I3YuBVKaGfG13FDw2pqMnSI=,iv:aVTy7h4M3sttQf+mW/d+D0kTciU/y2orwxCazXtnFnA=,tag:k0dj6m7BihR6p0eoTNRF9Q==,type:str]
    VELERO_BUCKET: ENC[AES256_GCM,data:fSlyliB5A/rJV5TJP9DGdSvRkQ==,iv:KkBd/qwnc1w/uYdxIFscXUzfvJMIOeByIp1TVNo1YBQ=,tag:DRRDr+a7XiZGHbeLnuDRdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cGZFWEhrVmZEaEl4S0ZQ
            V2Rsd0JjNWxqT21IL2JHQWVrbW9jUmZNL0FJCkVyL3h4akZTbzBPVU5WbzE0QTNx
            VkJFTVFFV3pZZE4xaDNOMDhmK0gxVnMKLS0tIC94bGtnUzM4SERXT3ZpOGxuOU1h
            dGw2L1BXVUc1eTRBemxvVE1QaURZWWsK5w6rlYiBh3gGFy9L3jvcbYyuOWQDSdmx
            xzt11l+agiw2zmo5nNe5quO7wOJUXc8kWoy7tAb2eLwbQBFqPzNi0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T12:46:15Z"
    mac: ENC[AES256_GCM,data:WJ6W7P9XKlpxanmdJ5X8rNI/W6kXVDKzmYpV/uV4BFftokBNs14xIta1VSFSoEqf9ATcNIty5tbio8o/ahid3PmhJWMFF++vW7U6RyFqEbbDAMu36hkbyZrJuMbWKeLJKuep0gU4+mrHAK4oDX8YnTCcMeCWMKi8wdhtKcH5pMY=,iv:KCG1ZtJe32D3y8czGoXfoNCIpZC+db/SEePL/DHDrWU=,tag:BGSi0a6plzvnWdovpxGOzA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
