apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:wWLHLgBch3gAqL8ZaxXzoQ==,iv:rxrbdNeB70xNgXFtg08DjMmr/RAqCFhzotS3JpGH/lg=,tag:re+B5wTY2dCHDUI/8ZAW4A==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:o+sV1VA31SqT,iv:sfc0NhP6BWwlDTZauy3OnW/tpwty+FmODNW6HqSGFQA=,tag:Yw+SLy3FX24XreZMYZDDnQ==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:Q+wyrR169/4yX1g+YzHrxg==,iv:y4Xy8IQ7ZNzhGxXWabc+qO8pNxu/iAj2oqBbiLukTZI=,tag:XLSGLCNC8m4eSFo8Aiiubg==,type:str]
    #ENC[AES256_GCM,data:8Awa2Wy9IyoZeivZzFy4Hg==,iv:xhKBVF5RwLid4LDycSOBfOaro5Rr2M2lm3qPKmaSO30=,tag:n+V4RXXD2kbAtxF7TQ4UtQ==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:f4tWeVx1OZmiv5HKAQ==,iv:yFOMui/+lEVLRR9MfbhJrbvmJSglNzLSigEcfJh1Tfw=,tag:sZdQpl5zW/4HoTnmgWlTWQ==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:1Q29x1DuWW1RjL5lsmw=,iv:V/w3qq2Ve6TIBi6HAsI8Ql5xnJLKN1QQzGf1wbXyBlM=,tag:KZYwYcuBoWwS2AoGJbAp8Q==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:nEGMhMcrr1HHyrgleNeeJvA=,iv:VMMounaR0x5BTsJxsmd0S1FJd8e+XuNl/2zi6mwnRRk=,tag:DeRKvv2A9MeUQSF1ZSxxlA==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:oG3J6wFYbEGcT3KD7S4r,iv:SQ4+PiCvU4uxCnvGPCXohjyBeotTQWC8f17Bl7ToNDo=,tag:RY2GR4+MeyAgT0vstPhNuQ==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:cnvVBBZF32Us10gQZA==,iv:XOEaHjBLF7SVYBBSPPkllt5P7d2DuUQPI50c8oHT9BA=,tag:IP3eerLsLFm6LyeZ7iIncA==,type:str]
    #ENC[AES256_GCM,data:ldMPm/3ETYdaKc1V74CgM6RdgzY=,iv:HQ+fIT4CYm1fAhxTgtf0oiK+RwXHMAm9WgRZVWx1g1I=,tag:j1vqZLBgjE59qUnTSDCUXw==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:2W+UO4QTBWngGrznCjrYR88GWEq39yY=,iv:+qy1v3mCKfU5VZ6bOfVgRUa0eyVdz4TnziR+zMYwSQI=,tag:/KXcGF1cC+av6FPRqLh4Yw==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:oFKpQv6Jm8ZXuKze6DWdQiA=,iv:ruFIrTdVWrrORD58CGp+wooJiG8mNJ5XBYFIlSqk7ZA=,tag:uOHJY1f3zH0y/EMYu6rxLg==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:PGdeic7dqxeLPi5aHqN7opU=,iv:1bWwXr0icYfpS6U7OcPxD4UONyET4nVxReLQaaQfXbk=,tag:0wTTCUdHWhSs8DlkiPXizA==,type:str]
    #ENC[AES256_GCM,data:pp5LXRQB9ZDLmGd4m47aK8CzFO0PQO7PDaRh8A==,iv:pVeM+T4uEiZjHpv222c9gkfy9iO8PXz9O7an80A+0Hc=,tag:vZIxn03GEA5V990QE4zhPA==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:jFPLXreocDSvdOHorA==,iv:xobexNYhDZglJhAlTfiO7QXISNUS+GI3PvDzz0ZGNzU=,tag:kfOmpoiuuwYGWBsXT61SHg==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:nUpEiJ+0UZ04nH8EeRcx3La/u0Opp6JlqRghvGU=,iv:rUTutqJ6thT2Z/5Xe44GZoGnUNulqyruSfd896kv/Kc=,tag:oh5bo4uEPlgIpvGNjtW9TA==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:TKxqJQ==,iv:5+W1eb9JASZdY9CmeQpf/V9UvR3bivn66MKLBpGswDM=,tag:FGgi/CrR2CJxHueQVHmGtw==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWnhxRnZIdGhIdTNKKzh1
            UDBmWHM2VnlFRHJjSGV3ZEkrMVFmcVowNGhzCkpFdjlFYWw2cnNBMzRKMFQ3Sytt
            eDNUU1VzWkdvUStON2s2dy9qeEZid2cKLS0tIFZiSjM5bnd4MUQ1SGRwZWtuUGJP
            aVlLS0RSdk5LZTlsb3JKdE80Z010a3cKjbZbM3CcNDhHCZX3JdpQqsQgHXY4CW12
            ngQD9WzuLXCmVS7D/isS8DZWd554nRrQuHaL+HRApg/Fm6o8lcfVHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T20:14:12Z"
    mac: ENC[AES256_GCM,data:1Igsmva5Q/ksu3zolSJGE+w6uqJEMtQ2QAFrt38CABLv5H5umunyUkXTFYOygPEXwU30m37Rpj9TOZP9DKkCFDOaeOEHwA2BfYJ5dTXfGybK5Te/05A7mjyFpHhzKOqSBGq17299T62fDjExySWCWKR1i4AHq19jHnQ39x+HeDs=,iv:LWWYuVa3FvL+BJCnmihgsG37UPWlOWgvNd/bbgpuWSk=,tag:Z6UfaSsFasYlvZ3cf/e+WQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
