apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:o/mZ8x5vLOxshX9PCmGPxQ==,iv:ZlN2oeAI3wlLa1Yd6al+vaP+fWjHK7j2ts7MnwS5Jmc=,tag:H46zzaGWlg44+l/aMrTdcw==,type:comment]
    DOMAIN: ENC[AES256_GCM,data:+0JN+uKZQexU,iv:Bvu4YANkkMvlVTeHITWSQnHSQ3Oa8+q4juy7yqfUTXY=,tag:vtIIZk4r0XYKCzwzFQDTHA==,type:str]
    DOMAIN2: ENC[AES256_GCM,data:bJ2dSdo3oG/2Gw==,iv:VjJwSRWUNmxkIbZ65JmBnNvgg7UF0WwQoFYIvyTZTek=,tag:usLGF/HV7mQNHT+uIbcHoQ==,type:str]
    #ENC[AES256_GCM,data:PQFi9euCTmU7STqGF1NjaQ==,iv:hu5AAbFySKE4PMIiDc1xoXaK2zRczvDhF9fk/lzFUfg=,tag:gATT7JEly3diPjXGyBOQ6Q==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:T+3otwVccnnucMvHhg==,iv:QBXWGHWPEUWBgf6UlWcngXOnu0NQ7JBOhkGD3cxe6eA=,tag:ylKa57vxNmTaPUnqWn4wJA==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:pdhtyJS8QlV87OXeVJY=,iv:Ivc+kedxU1X1rqj0Hx82LMbhPRJlxeZt6c0xmNVaF24=,tag:lWHZOEImY05jwlNQvFbU7g==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:bU4CkZ1ha7d4OQjM7+ZyupU=,iv:Nmw5aFJX73eTzGL95mw+8K5+S4p/f9FqbVtr78W08pY=,tag:XzV0shE7WBj/TU6VTxqA0A==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:y6LkMwO2fU4StIbMLpOZ,iv:EDnbK10vdKauQ8e1lL68hV3CzT8cDXq2wH3DPLRePSM=,tag:3VLkJtDUEe9Bc/XHDK2X5Q==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:GX6Ib1XYIi+5GwrITRbjMQ==,iv:uQHogvnrIoISAa47b5uMj0dz+619zE7qe2wCItzrM4Y=,tag:yqDArdO0oMukBsaMjgMPTg==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:DeunmKQPaifJFZ+d7w==,iv:zdt3D39F39zSjjrWPl/sQJLJY9PTwHYX7MFM+qlE9WA=,tag:rnGfM/2ivUy0r2HKrlOxvQ==,type:str]
    #ENC[AES256_GCM,data:nPipPfa7bmNtIQgokge1EYOkvO4=,iv:eK82Op16sMntPuV+jyazeCi2wTtdfpZsO94m3gQRJw4=,tag:MAPTcqv1S5LmzAn+mOKufw==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:iRlWIU9rRprmSCdwkrjVzkozTNLcTjo=,iv:1O4hnTVj+FtMDaB7x/KvhSpSnnBjgsEsuP4z5rOYOE8=,tag:at0XeRkpNjBNWmHb9jdeqQ==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:GKKgraex89RwpkXUZ2i661E=,iv:6Cmg7ovEJfhGLZIKbyIITUKEPG3vEJTXrTk0UGdnyo4=,tag:78VKM0jSlrmEMnCcrck7TA==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:unwFibm9MQMUlkoZHLh2KkI=,iv:gyOu7AVcUQm7GV+dWZBNXnhWfZom4OQcSlprn7T9f2M=,tag:IN4bSw4I2WaZWTAo+iot/w==,type:str]
    #ENC[AES256_GCM,data:aNCwl59rIf2xTkzgaWFyJJ+G/Gc/uBVsneq3oISIwN1B,iv:tot5X8HtRbAYyrfXAb1c7fjDlTQpYMbteIxC9kCRX8I=,tag:N6NPZaJkfYKK9LEaVrLcgw==,type:comment]
    LLAMACTL_DOMAIN: ENC[AES256_GCM,data:4SdjW39rtMAobA3JNBmk2pJu,iv:qB0OYHalFTSzrVX1sJKpTb1egunwwB5EdSHSNSlW5F0=,tag:yeWWDiuj2pixbOt/JMJvag==,type:str]
    LLAMACTL_TAILNET_FQDN: ENC[AES256_GCM,data:1jJf+aUK6PTTe1AYsLZsY223b+IDHbe4kebE/Qk=,iv:q1vTuV0RvqUINLkdesspwa6WydbyHtbzFXOUjy4fhUA=,tag:d576abOFtdbGeoPwiII0FA==,type:str]
    LLAMACTL_INTERNAL_PORT: ENC[AES256_GCM,data:0SA8LA==,iv:7kTR4HlotBIjRqmHHa9y1Dtkzd5dlVmOIOolLSMo7iU=,tag:5d2MBSf6GqLLbJIOq4mvTw==,type:str]
    CHATUI_DOMAIN: ENC[AES256_GCM,data:HzfM/gGtsTgcycsvzXE=,iv:Ka2xl/OBXPZ/wCB4njhzkNvUQb49J8oISU+R5MIxKGk=,tag:GviYKDAH3NmVuATSUZG3lw==,type:str]
    CHATUI_TAILNET_FQDN: ENC[AES256_GCM,data:sqeZwFA8jiDXerOznqKQT+90Er79jCichzZE2Kw=,iv:irstCrBqvTeF6oTi75e2KLtrqOYtEzN3ofmO/7hDnM8=,tag:M2oRK7YdoeXdTPEq0a3WGw==,type:str]
    CHATUI_INTERNAL_PORT: ENC[AES256_GCM,data:OfQUyw==,iv:Nz6E61mui03rlZQ8nRH8k7u9uLFkFTfLIFVSAMRmIxs=,tag:lI7EbtrO8jNYRFsMwj87Nw==,type:str]
    NETDATA_DOMAIN: ENC[AES256_GCM,data:MEQFGnK3fzxNnw12WbgA3mg=,iv:Y92Rkski7pDDRtOFwJyEnrXlwB98mv2n5srpJy2Hlng=,tag:PLFdAqX+b9UJ0akWaC1i6g==,type:str]
    NETDATA_TAILNET_FQDN: ENC[AES256_GCM,data:EiBDtB1u8/zaBkLJYGxpf2kMMZ8v5cZ7fBerIcU=,iv:j/BRyUj5368/AY1qPXtgn+3ulnqSmtpQ9EM5zUUQUZA=,tag:itFq9nSe37iqs5Ag/KG6bg==,type:str]
    NETDATA_INTERNAL_PORT: ENC[AES256_GCM,data:PHdiWLY=,iv:PqPE6MkdBmJy2ZlCcx65DRZpl6moWVhXvrnSrz9joBw=,tag:qzGQi4kwcXoV9K1rSSxZyw==,type:str]
    MCPO_DOMAIN: ENC[AES256_GCM,data:8aFfhwSiyoB4joiEL0o=,iv:c+m/AeNw2YCJY8fAyLqxfLsiNBMKgQBFhlOtbKbXqc0=,tag:jlQUAO+o1dzjyfENa7EB+w==,type:str]
    MCPO_TAILNET_FQDN: ENC[AES256_GCM,data:sPL+OBcrJTjiVnJbH2b6r8s//Rm+zbsfoJxAnMs=,iv:E8rCzcUqw0pywc4OENFCf9H6sOPlMbt8RET+PMiJbl8=,tag:Vkw318BBeEJyp4wtTZ36nw==,type:str]
    MCPO_INTERNAL_PORT: ENC[AES256_GCM,data:Rsrhcqk=,iv:tBI3IRK+nQ82SxSkZ26Bt8EbdJ/pUQllSDWFWHxEof0=,tag:n+vg07M3bODlP2uA7y+PDQ==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEd3k5Z2FLdElzT2o2S1Zt
            Nng5SGlPdzNUVVRBSGJhKzFhYnRIWmZ0QVFBClk4UlQvWnVDaGNwU2hmakZ5Z1VD
            a3ducGF3TGYveVRRemNLVjJUSEloeG8KLS0tIER3SjdVM0VXa1dZWXZDbHJhcXds
            RG8ra2N1Zi85bmFicWc4TEZTMWhyencK1KSsV9krcR/n2R/px3pfBoRxK0Oh7QaS
            10qkaQhFZroRUGELQE5yXe+Cx1Bp9xIPRlyxx4r3ssdIZQTo/glGlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T19:27:49Z"
    mac: ENC[AES256_GCM,data:jEBRsqcyvTCRD3tP2LIP6ZQkNXRES6XG56kv2ZabB4oVfaTgMgBOFgSV8O/Mp80+aJ0i0BrRcHxe8M267bVgs+bqF9Uz3ehxkjkhTXbsl0N7UjpZwSeyGJ75mNSRI4MBc0R1cFdpe3oZZybLBdGgcDAWaFQdvAoE6zxfvlXkCKg=,iv:U2zdDjY32bsf9B/W9Jxkwpa34j76Di8nchTAxwW6lTc=,tag:RzN+qihPuGnGeVluAlpdhw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
