apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:UC8wBA1a6TGF,iv:LNtsSTQyu1DWAbdQZnZkb5Bq4NGHYtpMtOfCcyTGpA0=,tag:Pcgr2tSIKRLKGWx6FFQKeA==,type:str]
    DOMAIN2: ENC[AES256_GCM,data:CtaMC71dKTWRXw==,iv:PnNTt0EA9vceEAc3y7zvd57BUrE4kY9QKY8eooioU6Q=,tag:M+Xx5VlouKA0QUC68YuYdA==,type:str]
    GITEA_DOMAIN: ENC[AES256_GCM,data:eW1Fm5rtrxWhaNaVvw==,iv:HxXod52I3J6iQyPdjt5chxNlGg3gA7npm4giHuvf4Pg=,tag:PrTNj7ZPJ5XmAO5DKqeYaw==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:oem8OXFyFG3l4S06M8Y=,iv:G4Gz5hYm2ujuXDIWNBZoSRJ8taVK2CWSe7JKbsClC/Q=,tag:z+8JAeLLl2YZSLwQ5riAJQ==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:M1EDeklTN8wCfdGQtEisuns=,iv:idtbzAy2L4ci+B5zEfhwSEvsl7MpxJSO1RUwCO+3OUQ=,tag:3aJOPqVH4Op8v5fxm2JFiw==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:+ir8Qk0jqMgM1x38IrnZ,iv:sIfzh621+33KpuMud+Kf+zNES9k62FJOeuf+S3stcXg=,tag:wD84JCtZltCvvKRdzezq+Q==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:EUS29AP8nqRFuIE31cVBDA==,iv:M8kYahl2JytxC6+ulxDTu8paw9Nx/HBHDguxLXmweUE=,tag:TNwHmVNkHv+ym0v6sVviUA==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:RE/UBBPA7Bs9U947WA==,iv:gPBbMnBxWKbplbX+h7Dbs5ogUP3e+I3jnPWD0d1k2Es=,tag:hi82ecGXmhGGy8ySiV+59Q==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:GyRtXONEv7ZOer81GN0P5cnZsPzpUzs=,iv:hmWgRuZFL1Kj6wM9fxcPtLb3sSCcIBfxH4qUNWaL/uM=,tag:azTUxxXQRNrC//u2AYfvlQ==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:WEmmUXu2MCBX9TDlzJnTxlw=,iv:YIyNWuw1lUzkUJaBjlIp0iCsKOxkqHk5L7NbcVOm0V4=,tag:1uxwC0tBWYM0hK6THPEwLA==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:0ZU7R6cTO3HU2hH3vdPFxRU=,iv:lMFIVqFTtOyr5C/diVMsmZg8g0hlcdOYrMN5tswIo+4=,tag:SH4rbxMTJeYGftk8SoQ9iQ==,type:str]
    LLAMACTL_DOMAIN: ENC[AES256_GCM,data:LTwS0F79eBJfEfJlVlt5dWId,iv:f44nOpUy4urJn7Ec6DyJvbSQPAvqifMdNoec73gUEgo=,tag:62GBgK7XmKukXwFcGojunw==,type:str]
    LLAMACTL_TAILNET_FQDN: ENC[AES256_GCM,data:TcbuCH/UmyOjNFViflUGY1k1RmFGjHAeFPP5IJY=,iv:Xyt09ugLUUC+LzOsRUPQF7ugIdDR2aJ/hwP8Jblf0Lc=,tag:7YBzWJJHBn0sf/dDiPSdUw==,type:str]
    LLAMACTL_INTERNAL_PORT: ENC[AES256_GCM,data:i+aZlg==,iv:G7OhoQJ44FVmq4nzRUc7QWeITCr1+DevZAOhs+QRcsg=,tag:sa9TylS3e3IMCQ+5+9Strw==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWczlHeFY3RmM2MXJRR2N4
            ZkpQWnVsMGZXeFBMejhCTm54TUExeVZlQlJnCmNuNTNiSFd5Q2l5WnBELzZ5Q0pQ
            dlZXNzdqZFZQSzVTMnVxMDB6WmtiQVEKLS0tIG54T2puOHg0STFBK0kwUVU0VGlO
            NXJnc3oxQWlrYU5hWWtPQTNHcXEwRUkKdSfkhWMsbrrpA8/M+81IfFteIuAw+iTe
            QppqLe/5tohH4yzKhcrva4a9l2gNqSnx/IjhYaLZXmzVP5D8C9iN4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T20:02:45Z"
    mac: ENC[AES256_GCM,data:750Mq4YsIHBkOmjHGdOG64xVQA3Fc1Sk0RJT07GbDeOzUP4W4t/EPg2TySJUVHuxEjrixq8iodtRpMqnggKlUkjr6brpsVpIWxQ5Yki1ygWpKArkQCtfyNJ47C+6CFdDLd7scp5cF7iGfSqvKzV+ML/k907oSMmEVcv+KYw/jKw=,iv:JWNRjdWAVy74vXNVOM8DwgVgOnib6eWQfgExF9kU9+A=,tag:tcrVwB9fK/Volu303jZvvQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
