apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:uYwftaTEIs3WnqHc9e+vQg==,iv:RSzVSMjVUpYFiQzuBFRCuSTX+IT21/lmh0aFhEQSfXI=,tag:E/tkqhk5rYVVleMkoS11ew==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:+GB0qMO0MVEA,iv:/gf2YPpMXZ6QydAmXpSpDK0ZBWBV7e0zfDLbXwU8gvY=,tag:yuMdRxuOl33SRWLARVUw9w==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:vaRJ7xi9wjxv6zwwqJj5HQ==,iv:GWpEA/sN7Uf4+s128Gv60xJzqYmWuLSaAOnrHYh0tFc=,tag:q011kigRmMwaCyUcqA8Fiw==,type:str]
    #ENC[AES256_GCM,data:gPzS4vGA9bn9I8ndJMARTA==,iv:CqQWkqgNFinoV63UOtuk6fNL73BiqL2oPH1/KViqXEc=,tag:vLE8XBmf0oZ8w4D+JdVW7A==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:/gTM4ymdz8qpQ6yMFA==,iv:GoxIsxotVUf1+9+e6p2FEJr2OZ38DGo36sXRspk0i68=,tag:VavUAbN+/E67q/jqgQU5pg==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:no50mM4Qon4meKdS9dA=,iv:lXMkCn4yDUO8sc7F9xEjch8nXrbIfhQBB+3glXdud3c=,tag:L+7e3zdAES6GC2lcAVgxLw==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:ijg5jHywxRwhY5aQNf5DlrM=,iv:/LdvdXstRlnalsa+1k80VQ5etknADQpYDvd61Zgzw0w=,tag:/h62inm2fEJZhgkOnzdrKg==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:ZRRroNd8yf0ZXXXBSlib,iv:Zo/GqlltIsOLiBBGMx6tehhIq/lTUcWs9ARRNWW5jjo=,tag:Gz+w0K3sbGwchtP19UmiHQ==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:Zbcb4We8mRjRXA8bvw==,iv:/0Q/vHk4TdVjwgBRgmiM5UvmOkJI6oVj3qQqvwxrZqs=,tag:MrdYZZULMeT/copYxAQytQ==,type:str]
    #ENC[AES256_GCM,data:U3JCifwA8QzT19zcTT/seQLzG8k=,iv:54/Wi1lk7yv2mmbTEYeA8f0DwI2FkrnS2i48mZf+2i8=,tag:yNFiMT9PI8mYEsOPEZrTlA==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:AMDANvCN+n5Y5Jotm8UZ08EguOFLor0=,iv:VhO1VoootbxYs3gcyg2vFMH/CjYx7TbIXqn/avCQ3OM=,tag:/p56YUI5IE6XZT3U3FmBqA==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:qyQuaYHrrqhuN+q6EXk7ot4=,iv:6NmIwC0SJdg5lJT5oYJAwq3zCLBiVnV+LMgPDLaN62A=,tag:aYGH+HNh6nme4PG+o03eTg==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:46alV05uWAIhH8NtzYDNLLU=,iv:p/LWMRx9HNaywGcvj+2nZyawDeQQKJT4hI8q5gsPafI=,tag:jPE2zUUReb/4rVuk2PaHRw==,type:str]
    #ENC[AES256_GCM,data:DTSDhe9O4C7RKjtRJAOPQ+ZM+DJLtX1ckFMBnA==,iv:YhbHlRcYTgd4UuLRAeFEUb5Rlp/fbqGbounVADpqY+I=,tag:poycGl19VUUTKE8U6nPn8w==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:f3AceUN/6lhLdUXlEw==,iv:/G6TPA0o9iz0ItGhupz/UteyLUo3U+0NKavnT0QczHs=,tag:mO1LfwLvxU5cWsZjEszz8w==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:5eV3EtcxprBelxDzXvqJYCGoQrEQ8qg9WZRSnMQ=,iv:DVPO1KV4lOEwJGm3Tg9XjsRzSj5IaRPInZGRySH/EYQ=,tag:N8qVNyHYAepf5aAxWX6bkQ==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:8jqTXA==,iv:evadycaaCBa0UopGzjLm1RAqthIMYafmN3J49AhpaUQ=,tag:5TNqOSEHQvFvaRrbQ1UbIw==,type:str]
    #ENC[AES256_GCM,data:8dUNSIE6MzDkkEEaJKhdmAqqdxrFT48w,iv:qfgbnsL2aLfNgakD4CjhlRk2mOIx8I6GIR4q6+1W8YM=,tag:xa+xbNWB8jgNJbAKgjf8lg==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:SBWk4JRP1Cqo/nTzd+9cvLNA0Bn7wGpWhJFE,iv:dB3MN9CTtcbBJUDJMZHZD+Kx+3i4BnJxz/wlkHRnHTI=,tag:ywfRhIAjrfj1lbvxH+reTw==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:IskWxKvjXKPjgq8eBrM=,iv:UZXND0PHPL5bdDY55XWgLr3IqsciwAU9J4l7o3XMLkM=,tag:/QIbxWGpl2S7n310FeYXnA==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUUxUczdJTHc3TEJEclFh
            QW84cWxNNmV6RVRTdzRENEFDQlpIbUJUVUMwCnhianlhdVRGb09EcXMxdWs0d1JB
            WmkxVmFmT3pqOWIrbEVGTmN1MHRURUkKLS0tIEJtOFhQUTNJZ3VwWHBQTEw5cW1I
            OU5Qc1NsTDVKY3lWUDdqQldLYW5DcWMKzMGK8U/7IXzDgrJDXVurLfNM6d7U3UTm
            XyRZ4ETIzwE+LkLmI+x/Nrvc281DzA1dBgGh8S0cO7r7FlQqrzZwNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T18:53:29Z"
    mac: ENC[AES256_GCM,data:c3gphFUG7z9lLvqInN7YvutgfivNqYvjFdMqspkC2Z7fWyqBZFLvFa17z1D2PA1PkneeBnjcFrQK27tEoS25KsM65VH3eGQe0qOSQjQjmEYW6An/46hSdAyGROhUGPsv6Y1Jr0/fIHIn2v2gWHYE517TWSfXgn7odYKpSFKDAPc=,iv:Vq5BpOFVns0UMP/WwWUF95rVnavFose2C6zdJ0LYiGA=,tag:nxBUwef6HZtJHuuXmegCTw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
