apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:0DC83NZBA87CRwDzakGwLw==,iv:tVc4k33ShXu6IULDcG6VvETo7pUbXR89QSDoiWfFCIA=,tag:5hxV83QmBs7HamLlEOpKiQ==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:r3NbXuE3UhGa,iv:orY49puHtw0y2mDQkMSaI8Q0vwC+O6Q40heVbqHQKzo=,tag:sM51GsN/OZb6vvTqnmjTPA==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:hvMQUqtufByhZRMB76Krrw==,iv:PLfSlf2kovDMjNWRf0653s75q1s8tDD2HIyWwQSA3tM=,tag:gNXqDfp0A3y3MsDSIwpaRw==,type:str]
    #ENC[AES256_GCM,data:+7MgQ/fipEGBhO3dw7WgiQ==,iv:Y5X3c+gMbWAcM/JGvJ6NiMHkJrz5aBq03ouuwQBZBhE=,tag:fZ29hzZEIxF7nV0KRMl1NQ==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:qY6Km3ZK3shx6skIdw==,iv:8VRE7F5qui3g4girdtaNJdjwUwmxe1Vjm3y58nDtVbM=,tag:CHqOx0iOncDEpkqbtGtDkw==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:DkbWRuZdLtCkjEWNcqY=,iv:wUy5L+JL/gyzu0qjD2HYDoe+e0mv6dajw/enRPnVneQ=,tag:y7Msoore2A3UqUF5F44ZAw==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:3gTbvq6TxG04qslmTFjaruM=,iv:wSpzMPGd4QnF0fFMbXhLO0kQ7RGPguIb7rbMyln0sdM=,tag:M7ngcqsQLiGKBk/ukjziYQ==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:IhUBKAEcD5PwipZNp8av,iv:U1j18Qt3j/HP9TKZ36ayFNsKj2aA/fsZMWwJVwdQHSI=,tag:m2U7/5pWLDzkLlKcl+FomA==,type:str]
    HEADLAMP_DOMAIN: ENC[AES256_GCM,data:yWMZh0JdHJmErWTokcg=,iv:HldLW8BEY/gKe+NYiJ2YTO39yi6HmwXKwMkyBWWJDaw=,tag:/Ey7nN3MV2Ad4iVTNWueYQ==,type:str]
    #ENC[AES256_GCM,data:fMyuFyDx7QmZkQSplqsLb3+s7io=,iv:1i8hexzd+qtEgI7WSg397pRpLqZjk6M3UVijR+TXneQ=,tag:a27EVuUf18DiCyHlUdHtXA==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:mAJcnyfxWliQ8lwm9GhRHKrk8szKhJg=,iv:eY5SPrNrBO/6G6Lx2d75lZ/r2K6B6ZzonUCT5NsAWSc=,tag:XFCWg85ZtFpTmHKfTBDnjA==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:ZO44xPjSQGyIueLMura1Y+Q=,iv:SkGxSLvW3Kqq8Zk70wfAj+NIpTKi/FKrYrPlq3gVoZ4=,tag:icuO/qfMx0YlZSo3lMa4aw==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:AWBtX+70sLFXr2XN7XhNxNY=,iv:StMZn1bh+7cMkTeOlLYN7dzrC2x+Fsxii8yBJNkCN4Q=,tag:ymPRRqydl2kyVUeIBuCW+Q==,type:str]
    #ENC[AES256_GCM,data:J5DND+FL0zWxC7W/9qFC68A06b5U+r8rfH6UJg==,iv:oT9kPyK6I7N5R8ym7SUqEc7PYrupZN4chBRCcu9+oFg=,tag:afEsy+ChmUy+xpjxvPv8Kw==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:gDIn38W8L9uAVLKhow==,iv:CS8rSfHwfLNUdfxiuEyIvj7erI0h07yUW8T/9U02FQs=,tag:7GVJsL9aNqybiP2YC0gIQQ==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:q40Fx9hsInqdEQqeWC74EqXmwhY2txGP1SvMdjo=,iv:5fCAvhKQAly8YdpG8N7x6eVoVckleVTz4ozGxApUAD8=,tag:DPgjC95zUOcodXLs6qjY5Q==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:gt5pFg==,iv:adtsn5vLdYzCDkRGBg+I3EE1jyifYhOMSAXIfFXZz6Q=,tag:oscbLochGsTH0/n6Hq+Myw==,type:str]
    #ENC[AES256_GCM,data:uWPY8+ZhRfYdFz6Ww+BvNhbIDPcor69O,iv:No3U9/j+YB4d6eMjxqHRNzq06YwzlV14wtDliM6Kt7U=,tag:B4dXFwEc7KuGt7kx0BlPVA==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:VdEuWMvlEkLt5c19FC2RqmASD1/Y07kIWvky,iv:tXDbeYKnITt+qVO8vB+eZzRoaMdGhHZAe06xB9QnguA=,tag:ddsKMgNl2XZvRS9VPXjpUw==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:mQ3hAQhUlJtDR9xiD44=,iv:kDS8wbR5sNAj8V05kM2UaRLAFLjVCyQ11ClKs4gF2ys=,tag:yeIFIpLCe4JYNDSotaNJ0g==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcGd4VDM0SU9TcEhCWENR
            SHU0VG05VTY2NVpkTFdPNDNLeklFRjJ5RDFvCm5BWm95UGNXdEV5WUZVMGt4cFlG
            S3BIcU9UcnhOdmp1M2RTNmZUZ281VHcKLS0tIC9CZlRyaXUzSG4vcDNOSEZ5OGhw
            N05QRi9BR1ZJME51bHdJRURFMFRXNjgKzXTRjMBVSBb68wfDgjWrLZPArppg88gE
            9V/gVDnnCe8CFwJwB9Ihet2307GmWWKAyrg3SJNjBSEaMvYNhgtbJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T23:49:41Z"
    mac: ENC[AES256_GCM,data:DCIP874rWWbnoUskodKNM2G2wEMzEF21a5cK6ZvyyMClbqD4hl3elHv+Ad2Gk/INfK5chKbOmPNIMTpU0FbTNyt29OPXhWfrFij2/KLe4Z/QzlhWVA9HRpCqO5ND+RjgcdrU+ston4mTws0MqagL3R4YUVZEI87TxAAVosW7xHA=,iv:t8dODKaHTPG5pmEqIw77iCgyM9lsVzxg5POV5ad++4A=,tag:qeohAuFseibVxnTlzyOMhg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
