apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:ARYm5V97hv8k,iv:A3DKLAo+YU3KqgGGBVzUmLxjCpXH/NcJ36A4VPrlM+8=,tag:FzBnb2azMd/fymkmF0Ehdw==,type:str]
    DOMAIN2: ENC[AES256_GCM,data:1FuwAA2P7S0P0A==,iv:GjmO4gL4hf+5e6+OsSBDYIDFAUm0UpJqv6Czf82/gh4=,tag:djwOgz6Wuh2NMt77ewWjlA==,type:str]
    GITEA_DOMAIN: ENC[AES256_GCM,data:gHNHYOA2Xz8k3AzDzA==,iv:Nm/0AVCrgzQTarGGAnk8OGlTyxSWiLCW3vrUQYDbwAQ=,tag:mHDNIYVIXNCHqk0BSFmeRQ==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:DITHZ5koHGCEvcL6OlI=,iv:882jyaW9sTWs6NNdt4TAM01ITqpZ1vEVqt/Tycdi+EI=,tag:CpIOw7E+AROQCn+j5hhcaQ==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:0JgETkCWkaN6EX/8nI8ynhc=,iv:6n49BhONemZhPjNYRHrgpAmjT4ZUgo02DyZG+1I8Md4=,tag:xHXdT8Jfn0vG+IkP5URqOQ==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:KlG/UfogLseYeYcR8LZe,iv:yCGtYucHil2e2QVWt6lko38xi4kl0d0JkF/igir+/PE=,tag:nCWwdsLEYdoLZaXBAd98FA==,type:str]
    K9S_DOMAIN: ENC[AES256_GCM,data:2msIU4arlghK3ENMaA==,iv:q3w5cMRqJLMZamgWBONOkKvcqaI+emDSneBlqtG9T/8=,tag:lm//CYghOeK2Te/HbBn7YA==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:YojwKE85R+VsgU9igqBWqw==,iv:CLMLAZbtSr5JhJfbSm4HbhXIT9yBfDOTvEMO7mP+oVY=,tag:+yyZHXLU9V0D7zrb52VTlw==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:oqpHEXz3EAvdMFLWGmlZPJhD+3VG0xs=,iv:rQk/87ol3A2jkM1LKreNa6JkJHvNCN8rbO1CwZkfC5k=,tag:Ea+2Sc1yFhv9VrOrVvClRg==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:zHIcc3us+i6xSJU++cunu0M=,iv:K+SVsZcQnU+TjJRl3e77BrOgLPsc4ffXDwzjLcfhAVM=,tag:c5Qpfiz5aLXBf8ScG56tzw==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:4l6d0YfqD15E9QLd9wgVrjI=,iv:+CSR9hJTbpRbrvEjFnyt8TqzBjnTu9HrHVsqfKq+Nxs=,tag:f+lqAkEhkzOO6DNtyPJtpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUmJFMnJobUF0UzN6Z2RL
            NGFjMDFOYXVFaytaMWZ5aXVnQXVBd05RQlRJCkRUaDhwOGhEYitZZkhaYUI1N01a
            UHpmSGNmYmhTcWhzMG9NQUo2SlIyVWsKLS0tIENxNVJCcE0wdUExVlA1blpUVUZI
            THRSdkFZL095MUtOTXY5ZEtZYXZod2MKS96q6H4UhhuxorCpLDbYGXEXRvakFY2Q
            0tmJUKC1nUpaPWuuTlSpJUw0ZVdpgsAQwrvJ4eSWF7U0ohndgpFSKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T12:12:33Z"
    mac: ENC[AES256_GCM,data:kx8d+dfSsYOBwHtt8cIUigGfVjYaoRovisAC4J+DBj9DKMqLDbCljWz2UZ99cxgED+Fd261358019JpNTU9inPLmF9B7NYoTHvHPUGzfgV9gXzeJhvxRT4+Gq3BcLtpwW5RztppHWMmupVnESOxeehS8QBSd2MbCA9LbQf6VJFU=,iv:iNKQUG6H5NFrDu8e+zdxh69UdHlT9kTYen4jW8iBpwc=,tag:MG47q3EqVMtxgQbd75GCEA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
