apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:M5DPZe7QQDe4yQwMerq5ag==,iv:MGekwE8jrFbDwi1CHVGT+M9CnR1NsBXa4Ur+iZEqZOU=,tag:xbtCIUqQAPhVp6cxNCVQcQ==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:5dbX+LlATlpP,iv:HxRhYShIM6HTvCWo40Gbs+1zm/N9/nBX8PRz2pAnku4=,tag:PDQuOo/yAfqHM8xQiMYUfQ==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:sOVTbT9nwYo53J8V3/Wl4Q==,iv:rpvU5p7wfFfsfJZmQr1NygqtDQP7vtRLUrASIWYk464=,tag:3vkOR4S2Ed5SCvyRyfTnZA==,type:str]
    #ENC[AES256_GCM,data:euAn3L6VBiVvhWyEgIopTw==,iv:4nYpLWe9qimL+nP0PIBJfFm+D+9jscm2sw5iX95ssEc=,tag:W2+MpBVHJriGA+AB0w8YLQ==,type:comment]
    FORGEJO_DOMAIN: ENC[AES256_GCM,data:8RZslVod+Cb7ZJ4FwQ==,iv:Q+LeUMYbiM6YquTS+h67I9joKEhB+k18VJCe1ziLRtM=,tag:17WnQLGqpjZg3fW7pXhPIg==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:2Yv5uQ3N99wJTZj0fBQ=,iv:4g4NVMq5G0X+ZnOipBrpW+Jxp/NWnjvP9Pr/bhTYMlw=,tag:se9JcGLDnVTc2HrX6Qro2w==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:OL0dz+50GG7QbPCSj0br8fw=,iv:WmDSDHWe4IPkQBFqNwZrKJHE5xTFZQXzm1+BVS5P0Qo=,tag:w5l29rplMGRl8ITdF4tBIw==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:XjZi3yv2MJGbz6PDNTZD,iv:9mPznz94xgXfDXgEiQ53zm7V1UVGfXukyGgggdIBBBo=,tag:i3DL2jsf1xfkADunFafDNQ==,type:str]
    K9S_WEB_DOMAIN: ENC[AES256_GCM,data:G5fpIEIwlAMk7rNB+A==,iv:YXYnGc9il64g3toRbKGNwG2U20X2ZJt0JutUSJLQXgA=,tag:5cWCDQ6OFy9AbNwcayLLWw==,type:str]
    LUTE_DOMAIN: ENC[AES256_GCM,data:fQqWZ8C1xfzoNt6GUCs=,iv:FMOZ1skDkp66lIamIJdPmdCMbOj618QxzV4+HLtC0gQ=,tag:XOTLzMAC8ebf6ifreklHJg==,type:str]
    #ENC[AES256_GCM,data:RYm8fUBmgKcIotJkGBNJqSjj8x4=,iv:+kk7oq/T7bCfCNIPPfKreKF5kGLq5TA9pIAvQAx2PBE=,tag:v0JkQnIL+1WkUmzoSfJfVw==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:qzDS16mAEWNpjy06006lCNrZrrCH8MI=,iv:tOfcYyfqeNO1qK5sXx9uutSVzFeYEq3tSu9UDmDbLS4=,tag:/Qi10Q2oY1LV3tCU86qYlQ==,type:str]
    FORGEJO_ADMIN_EMAIL: ENC[AES256_GCM,data:h7r/T2LSKW4o0xqfmpg2+us=,iv:7UDKD+DOLryTIl2+oQ6YnYHtEY743WR91TFlbYzXc7A=,tag:FmzDfPXneI7tXGRH5rSSEw==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:3KgFOvakPBT/FEDEj5MIdI0=,iv:ZslxzJuEVN63E837tO0BzCMP9QFfwunQQc9DdTXcn8I=,tag:+IjYixYxJ1dBKu62HNsOyw==,type:str]
    #ENC[AES256_GCM,data:0A27RjMR5aBoXEgG5ypSr2lZWY0hNrdOE9oW2g==,iv:9z4JNz6EIqTImqtlGdjfxXu5e7Csze2gR2KERSAjR34=,tag:O/JePCUukpz/Y9iZO5YCgw==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:4QL0lfZQBA9O/6tjHw==,iv:OrgzVqR3mD/l6osIgWkafZnAS6iKeKNRK63sh/F79s0=,tag:WIHOPeAWkviHr0qdvDz/kA==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:Q3y9l59YzCSnFQprpnJDDFsmqDc5I7RUPgp9cfg=,iv:ICgQyTJwracCrp+OurQQF/9sbXfOyTVe6cHpptzQq2E=,tag:aZZz+o4nO5hBIcL+jcYqMA==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:7vTZVw==,iv:qKAd8dCuP+pObwFcbwypcc7sTuxYSbONHXZIMQCnARI=,tag:OhdCBPmrE+kLXuG/AON3jg==,type:str]
    HOMELAB_ANKI_PORT: ENC[AES256_GCM,data:ClT+tA==,iv:jYf5ulcrF7Pta7Lt76Wt/BckE70Ob0e9ymjW7pZR0qo=,tag:tDpqGLFpla69sSXPNBylyw==,type:str]
    #ENC[AES256_GCM,data:ue9v0zjgcOD5Zxgv9M1OKeHhVc+fuMOR,iv:7RGZU5eD0HM7NPr4SVirzIGjSrhYPvmxaaxXolZEM1o=,tag:JmQsQ1GH7Rx8uWA8E6zUnQ==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:ZIXz+0771Jsrohct/cQEBPPzuaBDDi2YQOar,iv:UMLt8oTxRDnL07dCJIFDFUhSmjfmMKy0y35LSE0cU/A=,tag:m7Iqp4pHNBsl4ojx0Rnv6g==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:COqv3cfAF/B4WJG9hCA=,iv:9BU810AabNNyurXaZpOBh5vBDiBHkVjYdtLmoYK+WYc=,tag:3iEdWHsISLmmkOhHztJGuA==,type:str]
    #ENC[AES256_GCM,data:nWK5F+QuxJRNPu8p0HCAXl2Ihp9+5Q==,iv:dsvenvFPXpXksnZDikTa7Q1wwyHGPSEXEdpQ+kVzYpo=,tag:YzsTqINYHFEBCGEl1WHMuw==,type:comment]
    CROWDSEC_WHITELIST_IP: ENC[AES256_GCM,data:nFjnzfbQeEfwgq4sKCg=,iv:ThK7CaDGgTGvBLxMMnxFROg6tX4CkxBGY4R9mdq7XlU=,tag:RT/O8/F1ARs4nMpMa8qr6w==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OGdBZ012WXJwZDViVk4w
            UmJtT3dlVHhWaklWSFA1VHhxRFFLRGpUSERvCjRCM0VUeHBZendOYjJTSjk0cHNm
            NkwzVEtWa0pKbVNxODFqYjEvbFlMWlUKLS0tIEx0cnNOZitoQW5lZndNam0rcGxZ
            Yzgra0lWanRPSWRyQVRXVDBHOVpMd2MKoKNu3t9hn4EAd2/eJKQnBKOp9l5H106Y
            QLYejblILLEZAGPuHqpvn2rqMq16m9isgI512zSt6gSNmPJ4x/xnRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T18:29:05Z"
    mac: ENC[AES256_GCM,data:mNaUs57lSgZnPobQPrrc1NogvPs5IXXeWMvjbrwYd87FfFkJJN+9mubz2BCwL/qFhapGEBjF1sNpxS2v3TWgy1m5zxviQib+WGED6p1SifW9GnH6UMwIA+4wLAYZqkCK2wruARJdcrAwOrC4qPgEbRjv5N2YOfLNhV5POwOWBzk=,iv:zDLR5VvnGPP3mDPz2fuHlh4QxCld0zyLPuboW0vPNas=,tag:4DLSpHxCoiHIiUxIozlw8g==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.12.1
