apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:sbiG3wzvU/me2orDPRjYRw==,iv:pvZalZN3VW5frjciwsesHHW/mWpzHd4Nfia+xM7mc3E=,tag:mF7O5If6bGhmP46A9ceR+g==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:CW5WkHhda8Ia,iv:tdyYD8EquPfvx9Px8X4nNw6DHPP9oUCKjqQr/G+3MxE=,tag:XgLbc5BFCk7t353JV5lMPw==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:w6Vur/OzXFelKmEFRhn1Vg==,iv:KxOvLYDhbWSW0WB1uW+OCB8x4GrAzO5jIxFkJ2Bm768=,tag:e7g12I78OmECDFfWxKw4hg==,type:str]
    #ENC[AES256_GCM,data:krQEinS02MCsC0pd0rCpLA==,iv:DftXOsuyxxBEaCjNUrCvEdqfq8tiekJwFwaaCpDegmI=,tag:O64zVrVtCDEEbK9wAdb6TA==,type:comment]
    FORGEJO_DOMAIN: ENC[AES256_GCM,data:4oVGHdWHwRdAl9WlsA==,iv:AZ2sg3Tsg8SWGqYGMaBV8n0mKRAltoSMwvhfftl/mrU=,tag:KCkD+ZvWUqnwLUwp0OPlgA==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:en7HdfxoTN7Q6qMOKog=,iv:PMGBhqvFfor0pCU9vHqno5jXi4iOCZYYi+MWaBG9Gms=,tag:dHnwULidsyQVfFgd2omQug==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:WDnb6yEy7p453tyARdX+j8I=,iv:OaAHoaiKR/pdA8bvAeEYYuCUd4ibmsr2XvLIUEQsgV8=,tag:fTt1EXs5fK2NLsxyfwNxWA==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:ajeubBXJwzzshiSRp8ya,iv:Mxf7dC7FJakVru8FVJfVMzs7fAtvO/lHWwwOcEq8Xac=,tag:89bHIikXi+gwfXsy+kKv6Q==,type:str]
    K9S_WEB_DOMAIN: ENC[AES256_GCM,data:tHGToWGdhoXiT7K13w==,iv:R4/J9M/Ev6GWGA28XHdzz2amGCG4L5msM6tUWJGI3+E=,tag:MZfeNYnlz11UVjAlep1b2A==,type:str]
    LUTE_DOMAIN: ENC[AES256_GCM,data:zXBKtyHxy1ccKJu66MM=,iv:HQ5+kwL2AfNbFzARHJoy5jm7pP+CA//GIYmZkOFmHhc=,tag:tNnXPwYqNU6jtiVsnmPsfg==,type:str]
    #ENC[AES256_GCM,data:ehg0sNvfqJIbewJj38YR/EvenRw=,iv:GoN16Qj2NZ42h8UnX1281QHYKACYYgmk9heH52aohNc=,tag:mU+Q787SdOhvRXp8FKOdyg==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:VQt1URfXML9NKvwLmRoP6JwSG9NgJYU=,iv:ysMgNvT1e8v7lAIbGVlXjHglIZ9Gg+27bCfbEkiq42c=,tag:yHm9Asf+c4WJ+shdzVSOEg==,type:str]
    FORGEJO_ADMIN_EMAIL: ENC[AES256_GCM,data:Y8nzGlI83ml9kyJk165qiNg=,iv:v864F8+O2V/SSbROjcFSJxjeFGgn7ICkOAM8Ma1Oj2Q=,tag:Zoi6PThXLgwMCthyFb/vjw==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:FxBWWhOj0v0wbhMOxhMBzFU=,iv:kjtYMIkPqJO+LiMGzNXuNuvwqeA3ic6VlrAxt4oFK2A=,tag:olX1FST7kk8o88arufWCEw==,type:str]
    #ENC[AES256_GCM,data:ycHILCygKZ4sbNsDAtItOsyvSrHe2s2VPSANWg==,iv:gCrE26FWyEyA5wYCYjtmXo67wN1s6jOdGvJdnjm8IUo=,tag:wPyfHPF8fbKIuo327IEwdw==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:BQqQNXWpM4G0q/MQ8w==,iv:Fkw9ZCDcbRWl1Q+HZtJWxfiSm7Zmz5Di2DyHUcaA0sM=,tag:MvkAjFMOR2HOs4Sn4FVIaA==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:M9OKWuELHGrE7U0tgO8jZ3gD3elmvHXr8RDprSk=,iv:agqsb1E3r+1ZIlt+UhQHIf0ulEipP4rCxaukBOEXJrU=,tag:EDkgr9hSSrXxRKWreQK4Kw==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:q1qeBw==,iv:aKUtFbH3yZk2EHRM2OWzSCqRCjpvnNetcEjJSZ6vOyk=,tag:hSLPXSgTrvGeAnyqd04I/A==,type:str]
    HOMELAB_ANKI_PORT: ENC[AES256_GCM,data:OYCUqA==,iv:5K5LvD+f4p2yxbXA+F1l1/fqoVlXzo+sQFLoWsMyoTE=,tag:hyHujwnsyMJoIFG77t8zyQ==,type:str]
    #ENC[AES256_GCM,data:I8no/059P9MlMryc0CcZMRmOc1PW00GR,iv:d41Ixo4ntfHpPs0Ha+/xaYIDuuQYFSwjdwvRcL8V8t4=,tag:7nuaHZVRXvoX9JiFHI01ZA==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:1bcu5N3R1BzYm7THAcEy2cb5pSKpgy7ysUcV,iv:NxqEPo+BbBwKLOj6iQKjVTMhx/Tq8gRpkcUo7JqomZ4=,tag:KXSvz8Sc7V9hzlNLhqgbMg==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:nUxacvt96Pc882ELHDw=,iv:JabAqCQFne0MWc5vgCvBT33ptrpyD8956txAldBvV5I=,tag:AZoYHcApt2ZyW6H9RfAMAA==,type:str]
    #ENC[AES256_GCM,data:9euXgRNyKMq2iR0ivMBW/0aFcnYJ/w==,iv:zxegWTQptj/ypArHOv4CCs+kCzZt2phHrJvGUx3nw4w=,tag:WOsHtFKmqZu7kxQ4xyY6ew==,type:comment]
    CROWDSEC_WHITELIST_IP: ENC[AES256_GCM,data:xVhGIOwvlj6KqyX1p+Y=,iv:pEKOhKxKf0TS4H76s0ECIwRFw5Nxd8mOIYCDx0ks3zY=,tag:QJsAMFTu+FWjQfjRu1735g==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpc1k3bVR5RUU5Zmc3SHQ0
            SGFSblpZU2t2QjFWdjJobzNwTUJuYmlnY2d3CmQvV1RCZnBEeHZ6dVFpVlVyWmUw
            K3lBcUNDSld6bWp0OCtWd21JRlVjQjgKLS0tIG9Ud0N0cHpGY013amxSV3Bld25K
            T1dWNWxtSHJmTFBJRGovc1JOYW5QSWMKsvJr2qruE7CMPLiYmVxew7hIbEhU9j7k
            JdpWXlUXrWflslp02/XLjEKPE9efLcp1Nhzp0nXly5dqpjhB5luLVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T21:13:58Z"
    mac: ENC[AES256_GCM,data:7AxjhXKpj6X6QW3Idubg2iK36qTfd+ck+mhX4rMsjgQ6p7t2X0LkET5Fa27OhsMETtJoiH18zalhfoHy7YIGHzsb0l4MXUcXpnG3GnOSyjltKdBeqcnRM746QrKMLjONLhbeeh2goqU/i5PODx8LzS0e8xHmq4LXvX5crpseqOA=,iv:0EnbaqAPbvJUDHWdtZqo/WswB8k3YqvNxSOUHuwLQNw=,tag:UbXKLxOl32nJ9LYppSyv5w==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.12.1
