apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:jIu2DVtdBDS6,iv:j3eDAY3LEC+UY5qSM2AbcOp6sLWOpE9ZxiYTM66Fq3Y=,tag:sPZ2Z5sbCQb1rDRJC12LWg==,type:str]
    DOMAIN2: ENC[AES256_GCM,data:xOhhhx9rof7rbQ==,iv:Kz2Yo4fFe0MBVETqsdi9HBv0enLAEHkGnxcq6SvqKb0=,tag:7XHqkfw9MZXtM2O7+rmP3w==,type:str]
    GITEA_DOMAIN: ENC[AES256_GCM,data:iZu8VIIsf5id2lI9fA==,iv:EQkbIS/c3M50QaIswSLeYzv3k9oXKUGYp4Rbp1Po0oQ=,tag:obGpMil1JmXDLJoWsl3RYQ==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:efvxiqH4Xgx29b/yrsg=,iv:nMFkh0uiPg5qr0uU/CV3RW2fe2ucRDA+Q/DlbBh7NnA=,tag:Dq/7RbzoTMIRb+SjZqzGyA==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:lB/czTCvA8QjCpiXBuiKOxo=,iv:umrYjX0nzutrhigOjdfDXD/hIGCPQiotDmWjpdxrATA=,tag:JRXbieXvXfW0KEbXLRYNpQ==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:PCFMX/szv8zw5uywj9CW,iv:wMNs0UWEhiHKK7C2MnrKCHMZu5xzGRhTCxXhn+CEEuc=,tag:0xNw/3GCjWEHtVczq8Q+IQ==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:A4aQ+cA+pwOXs4fDWKfKUw==,iv:fLtDLUpa1g4vhkIpJl7s/1ndoAKfWwEo7EJkzMobl+E=,tag:vFZdWj4JmKjKO4tCJOZMfg==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:BEuW2FuPLjvYALo07A==,iv:SWdQm9TqiEcNYDYdtgQ8sFzIFCh4MzE4y4g3zSdMW+o=,tag:VV6ZvYA2gxYMsYc3VdMaag==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:ROOumTFavn1VZI/CHTTUyvmCbuDGMJQ=,iv:XsHyu5th7JgaruqvWlHI1pG2NpMxtQsQOrmQYqJ4oUc=,tag:quAahRcsuslbb+L2ihwagg==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:fTF2cOxKT/AaDKUSxPV8fVI=,iv:fCsHOPBSgV+EV3xINN/WAnfXv+0Cv5o72ecUtawXnrY=,tag:5uWHsNnXTTmBERMNzY1Icg==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:YL05tAOHPrAFc6Iol5fId1I=,iv:y2+hIWo1cS8nBHyJjQ0Ay4/Evef34vDOnBT/OwMiny0=,tag:9DBBqLvvljsDRay4MTZx5A==,type:str]
    LLAMACTL_DOMAIN: ENC[AES256_GCM,data:X1+WrSR4wnzadpnztbQyncBA,iv:/WVpPrCnNQ75ikz62wS08/M+4M2ByuWArp28WYgNVG4=,tag:F7D8+0atZpkHYFt/571eug==,type:str]
    LLAMACTL_INTERNAL_IP: ENC[AES256_GCM,data:95WdatcQtNRuqiWV+oY=,iv:Y1QdWH+PcoLh1LTFbvaA4BFQunk8Lq8+zo4vR8e1PfY=,tag:I3s1LxZZ70htaJp1SXhPiw==,type:str]
    LLAMACTL_INTERNAL_PORT: ENC[AES256_GCM,data:Y2ScMg==,iv:dvQpB/eIuoseZwd1yczZzm0jmgHgSEiT5405g0iWxdQ=,tag:XmVA/Da+R3AbPyVhcCXC/Q==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M1V6aDFjLzhsUU8rd3lr
            T0d4M080TDFXelV3a3FmUFNkZEdrbmk2cVZ3CjVscW92eGZRQXZhNWltSUZzZnZj
            b3ZGYzdVM0pyUE1lSmZlMGM3bEF6Z1UKLS0tIFdWR2IvcUJiaGR0T1FLV0tpU0tY
            SWhxaGkrWUZ2MURpemlRSWNqcDFKL1kKyfoWnUhfjKVhO4b6wYIfx+qeOymAm5iK
            AKG6zJCugwd/tft0V0rj0udaCLE45CE66DHloX3l+pXQYXzbIDoDyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T19:14:46Z"
    mac: ENC[AES256_GCM,data:OorhubDNJXUuGRv/ayLk1B3sZPgTTnDBVCBq2FklPrO/faB7lQeg+iw62X0P1lHFIZbGW1aGdJdQm1Iu3Fz4FBesqBMrYTWOZcgF+Xxr6nbaxOPParHKvZBpeg3NRhaNpXabDyiU9xptiZaWsN36J68TwlI3xzj5VeJqLsfEu1Q=,iv:oa6SLPY81oPoyvMmYUEq1zmJQWOxsVoe/ukeT/cBtkQ=,tag:aodpjgDV37NAeZm+xDtouA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
