apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:J7Q1GdgCFMYFC6Pt3+Zdww==,iv:XGeSXSvi4DWEKhgEDg2HVBW0H/sAYL0WR1xhGdq6aoU=,tag:HFHt58zs0+PzCg7rjAVsSQ==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:MSL3LXwtqH9o,iv:ZpNzcQIHYRTo6Zu/G5p2fVf+iv5LlA8CXkLC/1REjVw=,tag:m7jnjubLEsvBkaPClY+llA==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:zN2/qqpU7sBT6zi2IcZAWA==,iv:VsSDUcBjdUAKhcjBwrpj8CsgRgjgmMjqq2hBoQyxJ+Y=,tag:sPB2LPGQob3IFfQAp8Pbmg==,type:str]
    #ENC[AES256_GCM,data:i29ZnY98zv82PcsDuSosyQ==,iv:Lu9czGccb4tVjEqNnW9S/GMtTkoNnbfSHSLY8tzdJb8=,tag:tDMyXdTbfKeIstmMtM8NSw==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:9BmmYB4n5BEt7I/QSDQ=,iv:cLOsbRdaL24/XzTXYCHK+6eB3oCB7kHula10GqOnD4E=,tag:CdO/w05HyE0kh2we4SKndQ==,type:str]
    FORGEJO_DOMAIN: ENC[AES256_GCM,data:gIClmK6pMyESWDRtjg==,iv:t2XiGae//Im0XvVZHH1H1FqXpWsm3AkVbc+Gz0GgwSA=,tag:USaf9HYS9AE8T+78NI8SqQ==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:JMhqcVsjXPknCeEiP48=,iv:U80DbQ2MFqKkmeASHHx2PhuaNJt0yI+zHOOM/LSZ5JA=,tag:9we3oENr9N7wzHe8P6ajEQ==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:lQxlXRv6mNrvQI7nOU+jdiQ=,iv:XVoVAyz3eo6uwUtRTUdmyl7YGVj/Vy6K99DCRG3CcuE=,tag:a26D5LEtZJG+OQFYh/zyxA==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:jSb4/rquCsUfFqpXvepJ,iv:CnM7TOa6ojwR/xhwIt1sACo3k7bJ0xHqzdUyHWoQvD4=,tag:jFsxIHBr1kgjTqI7R+5B6w==,type:str]
    K9S_WEB_DOMAIN: ENC[AES256_GCM,data:FbUZaoomzZmlPcOzsQ==,iv:Jb8VcpXgSpey/OM/8c1WssY+mqILYWEuu5gVpkexBe4=,tag:hg1jKfYEL/fvDcz1GbkHkg==,type:str]
    LUTE_DOMAIN: ENC[AES256_GCM,data:/+p6oHmvuD/B9Sp65V8=,iv:TYQglHLvJlSV7bhbeZtFPX1U64RLFtLhNL4LV0WEQ94=,tag:Aiczt2nhDte3xtJxag8kdA==,type:str]
    #ENC[AES256_GCM,data:6NYcs7rfIStdpoY0+x6aYlNEcA0=,iv:UrVta+9xyKurJbIGLFEcJHIytK/9MV6PP1wSPW1nPK8=,tag:BYbT33hfh93xgaVLdPpyrA==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:cCQzieINZFwkR3K1Zhg20r/YrUGU0ts=,iv:pMD4VCxE+ua+wkTJXbNYYg8NwqthFe2mdFP4ea/JttI=,tag:Ic8rBq13vnO9tG7VBIbK0Q==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:73Gnz9901og4LJQxlaKxaDA=,iv:l6zCxFxNyvE3bx0Y4irf1x/zNxfbAf6zum6N1vJRXH8=,tag:dSxN9aFEJVqllu/MWt713g==,type:str]
    FORGEJO_ADMIN_EMAIL: ENC[AES256_GCM,data:6QE2RxDMErcsKLwIBFeo8m4=,iv:PHsgvePJGaLzjiKxgMKLILBTvQqVu1aY1FSTqndh9u0=,tag:q1RzBLVBFDaDhX2JSWqq8A==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:i2THpKDzwMHG9Oqel+i/ex0=,iv:IgdddPfUPM3xMsrwblWF88XZzyXcUWhtQvsE4mSEMWI=,tag:jzlU7ewoNngpRNrssVj5vw==,type:str]
    #ENC[AES256_GCM,data:HGFX7LFLIZRX+k4poXk8LVqtERljNPeZ37IbIg==,iv:87wc3bvSatlCEdZDLZXWlkL+IJMBqXHIBeLHv3Jm9Xc=,tag:S8UMx67j5RLVA82dbbRgAg==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:Or2T0RFqQhPGGNwjvA==,iv:TBsc6nlLehpCX00rWAnajbYN0QtT15ARxBF+D7RNV2c=,tag:sCUigDdbX1wHYK+bONPgNQ==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:6uTESlnN3GbMlcKrKaNcx17POWUSe2mw2vVQT00=,iv:5wVJu2gTTz9m5F4kRaZm/siYf3X1pfgODDlgrGAjTgA=,tag:lPnPQUkjPHAAlZilg4jm9Q==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:rvnV9g==,iv:tIs5HH8dsWq9mod+otRhgdrpAhXhYJ0hU+cdLf9V1mg=,tag:DyE+wAz1Gw+Pl928TNAwLQ==,type:str]
    #ENC[AES256_GCM,data:L/CVisTIRZCJK9YYTC2hkvLiC1JZqA4q,iv:t5u7qnzh1zJj14vcFXZok1jnN4PXTsp7aey6KHzICN4=,tag:csus9O9cSAaio3VAoIgDRQ==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:zWVs6lp4FMKEIbqZPvfh+0T32UWQ3WeOWSW2,iv:V1FBh+UZ2fqF81bQ8MbV6m+x1+tw6IzN7d4sEBRcxsQ=,tag:povnrTDQvxCiw6UrF+P0rA==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:J0oufc6e8dCROB90eHE=,iv:RkbLCtQAuLMuBnsf38gel+bcnEj30QjysdD9b003tbY=,tag:QItOHErj1pSYJtjaVVu7oA==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNWRWeCtWTVg0SGNoY0pU
            TXRYMGNjN2dNSlo0alh3d3JiblpoWlVkUkYwClNjV1Eyd1UzTk4wZkFycUM1cy9l
            NC9iNjM4YzY1TC9wRlFHak9kQlArTW8KLS0tIFRzZms1ekhFK1JPOEhkTXZYc1o1
            NnVFQ2lGVyt3b0FjY2poeVBEdGpiY1kKseZBb5S6eMvlEWLh8A8EbdyxrjkvE8DR
            0OfZoujh49jfsFHiPEI2D72UbXDIyAeAcI7Io8LJ5S9SPfxp8jacGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T21:10:56Z"
    mac: ENC[AES256_GCM,data:q/ypqjuH73pntoS40gzRBXycm1b8DhGPVg24+oUAYrL1n19sJJ7abTClMI9zjgls+lrMFi/Lu8hwoXsOcoIcbKOeTf8wxg9Z8n6VVygsvvIqvgmmIqkaMMLJ3g7oBpIHp8ujjAsMjKl0ebUxnprjtlpGriA5PXfl//tWugi8dVs=,iv:ovYqirbnkvSRIT71m6UsvsS0ObYWVeCR0YQcu+N0rzA=,tag:E9crcC1wH+UFqLLk8TS85A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
