apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:+jyZeJE1/Kao,iv:FahMvgbRTegky37Wer513KT8c3lmLv3+SS0aZYPZOX8=,tag:pxy+ZBmJarhsRCOM5SMMWw==,type:str]
    GITEA_DOMAIN: ENC[AES256_GCM,data:fjzyJeCyLX+MdGVEKA==,iv:g+cui2RdWvBHD1F3Jkc7xuv/NBwsajqvTE2NYdNz9Xc=,tag:AWHr+o1VTnrMgi5uZzeFMA==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:3ZSdjxDGPcf1NmAFzGo=,iv:DxaaSir4uTTFjQV+++fjAxrFJSlwSP8HFkkm8PAvqFs=,tag:R0BSbuu2hCbdawuNDVPvgA==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:rPowzwswvOI2ynrn+NAAdkk=,iv:s8S3jKaLQWkD65L53OvFlK0kjsJi33eGKarzuDnFq00=,tag:pu46HYe/ry5ItTtH4m7+3A==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:vhdzucsXurkW4x2CAwbX,iv:RkA9Rghvgrwb3CHeXZG/DX8jpKMBoBhpsowuhpAP16Y=,tag:IBvdLX/V8YFAPa4yynb7yg==,type:str]
    K9S_DOMAIN: ENC[AES256_GCM,data:utYEFrLJlLO3UsrdTA==,iv:jsYa2UkD1jALiWuHbRIihxV94+oyjY7CiA1DNi6d05I=,tag:aszZwOrw2EX/HS/yB5Y4bQ==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:xi0ZHebYX2CdqDqmdRtbbrs9lP1nZZo=,iv:M370GDfYLEkzHQm+c6lCPZsjR3gP+WdZcsAfzYs0XcY=,tag:rEIXERPg6hnWZNWODA8OpA==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:iaWY/pfRd/5YTTs7d2hbwVk=,iv:nbQ5+YY/qhA4hHZG7DPtr9ob8d5s537MHRvyiDbdq/w=,tag:x1jiDV/hNTYK7jw/v7wDCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVm9tTnkwaWNtS3llWDdj
            NHhWWGJsdWdqQkxyeENWMTROdlNtLzlyeVZnCi94dVJMRjZ3WXU5Qy9xNks4RUdD
            Z3dCditYSmwwOXdNRDV5UGFRejFLRncKLS0tIEpudDB4T0lFZTBPZDRrcnNsZUVs
            NEdkTVJrZnllM3ltUng4M25lK3NUdW8KgANcIiGl224KsKehO4qUhu/8+bhqgPFa
            KKhSXCIvJXlUIIJvmVBfWNJ8/7kGYOZIcXHT63r4EEqdd0D8GOj51Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T19:58:11Z"
    mac: ENC[AES256_GCM,data:nn5Ldl+mYbUDE/Uef0QQPhvJiYrKtrfxULDBhq1JE4NrWOTPgLlUf2oVYGFbmOJzfaWL7mWVRoSeUK1vOINbMlWNRjS9TNpZFMWfF6Sfr0owWKlpnsCsqc/Lsnp6L4zd2/orle6hyq3pp/g8A0mQcOM0xBvBz39Fu3h54beT5vo=,iv:In4aNC2duiPQ/aKgVJSwSeLysc+IGWrXOQuWY5kHJv4=,tag:eb+xyQ5VkEpGuiXyGXcNhA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
