apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:jMsbrX0PHhf5,iv:8KTC409uAWf8I2fGvFm6q0EeUdfzrlE5pvuGzBIoaQo=,tag:WxwIszCPIke67GBEcGjQOA==,type:str]
    FORGEJO_DOMAIN: ENC[AES256_GCM,data:l+xgkuIiIAhizObsDQ==,iv:flunPl3I2vfhUF4exZyk+WDXtcdO4LpnXx93oUors4I=,tag:lm7Mc0H/dz27T/rr31vE7Q==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:7g8clC4/u8muAWD1z/k=,iv:d2ZfNMPlEeUf+FU+nx/VKfwdUthoQtElkw13XhrL/kI=,tag:T0d6SufKQFkNarUHfVsSFQ==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:a+KY+xiIM5GYLMermGXaZc0=,iv:FyDPXBpBRIpLirAEaP7G/XH5I9pyXgZio4HtqnJfeco=,tag:Un55rnw4k3QedEjP0tRP5w==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:IZAe5jWMjoaaM9cPYAgi,iv:5qJTtTeDgKR+8v/a9s2y+qIPU5yRa7xLd/fPfVjR+qM=,tag:FeGfz2rCgPMURa9VET+bTw==,type:str]
    K9S_DOMAIN: ENC[AES256_GCM,data:NuAIOcWTKetDHgzEyQ==,iv:GrS+vOYk7ATCAvJUeXYauEg63PMsLbTgf8kg2OuUmpQ=,tag:mhEMMkj7wbUAXsMPnYiRjQ==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:Y/otUyOCUXmUQm6uzjNVDlrlWFZlf0c=,iv:Dl17Of5kSz/uTueQWox2VLayFc5+gB5rVJjVwDwVd80=,tag:YhXcG86qRDZtNrWXS3edNQ==,type:str]
    FORGEJO_ADMIN_EMAIL: ENC[AES256_GCM,data:/JnZGX75yK85KcUKoog7ncg=,iv:GpJ6JD5iQrv3yQL8VEXBMmTSn5rV+REeK6IHafACH88=,tag:5J0keC/61PiixfjSsuz1Eg==,type:str]
    VELERO_BUCKET: ENC[AES256_GCM,data:QDYvUg1XlqdVn0Ye6RCL2vUJ5H0=,iv:/CQBd7G92pscJ2Fs2u4WB9P26rijZRVbPX4uQKB7Hx4=,tag:t4ngroympJYXgAFj4yi0rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOd1UvNkgvVGtubVQwVldt
            VlpiSkdtcW8yLzh4Wk5ud1h4eC9ncVAvQVEwCjB4V2lkdDZpdVY1ZXNXaE9BYmVq
            QXIxeVJrcmV5R2ZIZGxFaVNBYkxheTAKLS0tIG1aalE2S3M0bnF2eTBtdXFwajRp
            c0I4bUVmRDNXU2hMdUlKRVVaQk9MQ1kKNqGc0ATeJECmsg3jeBueWrcTcln/u9hH
            Yxyu3P55AX3s9Doz7LVEomEKq9w1WSSpJhb0msJK4rrMXl1pOGKKPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T14:40:33Z"
    mac: ENC[AES256_GCM,data:ojE7QakmvsutKjuQ8tLxTrR5j8tJ6HrkI5y3b29YyyMwJguKdrBjgcgewc7ZweYds0tufby/I2Pd11VsXlHdneWTSQq4ShuW95ADI7GzS403wN0kp+gRt+TDiml5bDcAQnkelc11q6nqsHfsTlKf7e5+EevJPK+dKKu2vE8/R0k=,iv:8aUGl1ygKPLxGDHXr6h+lz+8ycAzQ5H307P6jUdd7tA=,tag:c17rxjFnLXOUtyZpB0EkuA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
