apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:EJUcV1tJ+jBQoqO3GQzOFQ==,iv:ApeGhAjpvC6Da+2uPt+Ofuf/XJNFmaFx8DK0HEhE/4g=,tag:qoofB1eVMhBI5UkKJRI8bA==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:JDXyPjwxQY2a,iv:INKJxMAU43JufP81WaOcnLGUT02HQ0FQMabNoOE3zkg=,tag:13AdRdCdZ81vF5AqnJZAsw==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:0xsuqvpkfjQUrwLAImkWfQ==,iv:Pw6a/pWuCeeZ71LRNJBhixpna1GrdTqCsY7XMJ3cswQ=,tag:IIkEPKAP8g58yFxnCcIctg==,type:str]
    #ENC[AES256_GCM,data:wV9Qk++g9/tN3rbnvFlm7A==,iv:aSWvswn/TzHvbGw33/cTozWKzwSaVClF/TKcbI/Y85Y=,tag:oeoQPgGfBd2VelSOb631hg==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:95d5kaQreSNoqutXjA==,iv:TuHc5ULlJZEBsY/gCmfL76lb/3qJ7P6cD8lmVqN+cMw=,tag:w40CvNZpeOJPzUWsBC0zig==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:0g2uwRKYyDI3FqK60Fc=,iv:Rwcvj/0Jzx0T9obSqULoXwvxScXya9exXjkvNt5sqUM=,tag:6X3goQpEWuXra37//p3bSQ==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:47dEv87r7/aB0Nnov5ta27w=,iv:k+ds65dhGhNAywRkgjTb+WjzIfKv9nVxy4xbRQAgmXw=,tag:/7UF/zHduzVXTkQMRvS9sQ==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:GyrL+g/C0w7CXnEkDhV3,iv:HLzsWVNplhCz8eKDmpF++ud2l76Rhn0j6t09H6QgUpE=,tag:hAUDr5V3ihd9wtsZKYMrHQ==,type:str]
    K9S_WEB_DOMAIN: ENC[AES256_GCM,data:sNh6gGmRDDP3yz5HJA==,iv:mwflvukFVSpGe27Ovivx9GnItK6d7Mit3ufN6B8J6Ew=,tag:rJ4VsyeB0EQ12s8HbTYmCg==,type:str]
    #ENC[AES256_GCM,data:3JsMdGFmWcwBCtT9TbknsKfOCm8=,iv:qhaoNn+3ifiO7QkeVVZ/K8/NTvCnHz+NIP7jc/WmfEY=,tag:ToSyJa7QWoOcozRM1Xfm1g==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:GDqiJN8ri59fHoW5tUraWTnN6h3LLbc=,iv:ZkxSOLKIWjVmnPTnqCzCoZoWdFlkw7xwYfAkL8qXYHY=,tag:Ug0S4CWt4LygFD6KdMr7fw==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:+/OTjZ9+zwO6OZUdW+ITwb4=,iv:oIa+gZ4AQxMLRSuDozT6z7811Pgbrr+1mickH5kko60=,tag:wrYlUxWCWa4GgcTBSU6aAw==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:9I7F3gwYxLfAcKihV1KP7X0=,iv:GLXMR+CudppfDBr0clE+1dzY5WjXsPfmBoEsrF9XBTw=,tag:1nh5vMwne3U4UNpblFmVag==,type:str]
    #ENC[AES256_GCM,data:zPNlWQ5M08gg/PSxc4hYv/QRonhdTcTQgu22hQ==,iv:++WLUbTK3pr8/Z5eLKZzNZlggTvYKPkTjX9MHVDYVD8=,tag:dioKM1NpaXcY6kSCYUUylA==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:DIkMFvqYO+5T7TRm3A==,iv:pIsNEy/oVgmHarFkJFGL+ay8vJRyrekjzFMd8axgeW4=,tag:PRoU8z5RntwPzF0mwkHiJQ==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:E47YSWDLGpkImdVHr/7DBB0kKZES7sYVPKC7FsU=,iv:gOYQOAQU3v6IbiNisc9Pn1kew9qdfQ/Y5SYmP60szKs=,tag:eMzo7e1eONaUqxg3VOSnQw==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:Ml2yCg==,iv:C9oT2dnRAXxDmk89VfBjIXIwt8BA3MJnfydxBIn2aSQ=,tag:jVBnLZyWypy5QVx/urKroQ==,type:str]
    #ENC[AES256_GCM,data:zlKW2UJcvkLLLL4Vg2jhdNm/s+abpk4w,iv:Vf9IG7kjryTh7hWVACee5XfPjSFZU0TGueUfp65WRUc=,tag:XJ4PK+HwLkfrEe16gs7sxw==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:XQ6C5SsmNaEep9K/0Rtuonm1aMsDStifnEZ4,iv:rFGeJaraDnqwj0nxY/TsLJL8+/augLsMKb7TCTLYUqA=,tag:AYEspU7q9yOJ6D45Kt3M6g==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:2/sYkfFmp+PX33/F/hY=,iv:VsSldPNNtVj4ivnvzD+sBgAEq26Kcm06Z7KhUq8B2Gc=,tag:d5dNXji6zZxfCqQ0NXjDeQ==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL2UydVIxOU5qTndSNktD
            VWp1d3VUSzZ3bmcwYWF5NXUzQ1huUDl5ekI4CjZCMW5zTTlhNTNsNWdBQUY1Nzdy
            MlhVaEVKMHA3d1U4bEtFSGE0NHlZMEEKLS0tIHRBVkxZMllib2FuOFp4SVc5QW8y
            eEZka04zNzF5ZHRaN3NjYlBzN0cxQk0KglU9lRVcUTHMHiUCUj0LtXa7m8alLNnK
            9SM34Y9/TuajofhYCwf+DdpkKYl04Fi+gzMEx3Rr9O6BPQ+V61rSag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T16:27:56Z"
    mac: ENC[AES256_GCM,data:/RTysOypQi08BVj92/N7c2r78jhynGzuL95ABju6MD9CgP+MEKSCr2+/B09dGo7SiO42sLSDbqXXtEkIn1cJxH0cRqUz6ka8ZcU5bPb6AaD+/oTDN0naWRRDf2R6FZ5x4jjqIGBYH859vHdCEUQJdXgMRMFUux4XKQPRTWn9Ae4=,iv:J3pDfRrfIX1ALtnj+N1KJmzsKZkPVkUYrEDn8++5ctQ=,tag:wdDKsVkwoJCwzggsqVXLfA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
