apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:MSkoHeXJ2aD9LMNIL26P5w==,iv:kHH4F3sUOix97W3TtIr6q6HdXzGjQrpn4EvXgDqfvaU=,tag:v6oQozBc4XUoBflcmHgbjA==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:DdMydio1dj8Z,iv:JPFq4rt2H3GLwjBpSfQqHRA5ptX/D4WJgyk830X2bVE=,tag:Q+bTUWa1idMjVDj5Bal2pA==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:N4gdhL5xN9J3J1nTBj+o7w==,iv:4ErCzFuyT7egVhR+V5WwfJEuE/hZRtGzrYoqEAiNemw=,tag:0r3QgOyj5yv57FUApiCG4w==,type:str]
    #ENC[AES256_GCM,data:XfUlJxxGGCSGUqnmJQh+3Q==,iv:jvQmoTYs4+85YHFocuFlHsEBslCSb/g+CSkpaMYocvs=,tag:qMNl9Ss+xkr6TMQqh77r8g==,type:comment]
    FORGEJO_DOMAIN: ENC[AES256_GCM,data:cdxR7yzOsnoludhYCA==,iv:kv3G1yJq39yUShao/yJYuuIPOJhJAviDbVnsHho+Bkw=,tag:uWQSwo9AH2tiAE0tQ2HMHA==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:AWRQIXA+GCFdNMLew20=,iv:WKIHBXAgBu/ixomDMr5LcRUXSHJgc3kF95/JShodoBs=,tag:0Qi8MUmeLcbCHXe9dmUA0A==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:DNq4zV5OrucBBgdCIaqNWHA=,iv:h21dSJPh2y71X10HwmWmLYskYViQJKn5crYo+Njn7Bc=,tag:5GOgTFyPv+fSxtCKNaeOZg==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:IdjlRjCeE9NLADfiShgr,iv:cZzpjsvKdUKMy1iKrPhTbtXqfYrEVcnLJpBuysOGTbM=,tag:bFTrJQev8yL8lh4CbRujJw==,type:str]
    K9S_WEB_DOMAIN: ENC[AES256_GCM,data:rK8Ixmn3Q6xmQMEm0Q==,iv:hPJ3fyET0gHFMrsTUG3hyKm+CLeyLeZBAj/2lMEAWZw=,tag:hjqcrhcInuHKrcdh0bORvw==,type:str]
    LUTE_DOMAIN: ENC[AES256_GCM,data:HA4N34n+fr4dDuTba1I=,iv:DnZNGkn2t5Qg2r2YXnn/dnEcDlhhb1Td6e3hM/qLD4g=,tag:1ouSJw8SXkfNzJcTb1tOrw==,type:str]
    #ENC[AES256_GCM,data:OHOLOtJEF8e173MZjN+2cZvTegw=,iv:H8r1mNhtnAr0n5umrv+Vfnovax2dNxsBCDmmCvPpMm4=,tag:8l/FhvjwRgfnj0mkTR0kwg==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:sjI7V30tJkVIguvMsozGyDebfHvhVlk=,iv:3Ew0eUTEbrr/hEpTFnRCnhblE1/8WW7ReEBsTwTjTbc=,tag:ivIRtGQFgZF7AY3e5hxroQ==,type:str]
    FORGEJO_ADMIN_EMAIL: ENC[AES256_GCM,data:jsh3IhaJMPsAs1uSSymHRwY=,iv:W7wc/LBTuOxUaCqlJC5JtwDObAbkyRBdoOUZz54ejr4=,tag:a+QY3Tax3i/Y08LbcUXKqg==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:rvMZpxTKJOwRXh99SvlPpsw=,iv:10AuqsOyBgiaUFFMaKSY6XTnNnu/afmV6uIYejKzE4c=,tag:9WFJwN4TE/+fjTR8Om+NZg==,type:str]
    #ENC[AES256_GCM,data:aIHexPHG2OJmLfflo4cfzzC+qIZT7loxbvQ6zA==,iv:rmtervIZNO7eWIdJRMcHDc0UB/hKrDviOBDhBqXbfek=,tag:t0hflC4nafEB/2xvA9xZ8Q==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:hRnJJTZelHlgXGiaTA==,iv:w93QsHNIP2YF8S2NIqSQFIOQRm6swmXJLqB9dvla+Uo=,tag:8igRHsWsSBzeRpcVEysWQQ==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:1igLwKHtyY/aHEx4I0bM6UGVmlpCzCVsnAIoZLU=,iv:ynxJwzssaji78O0ZruLmusyGaUk2jP+MDHyHL2GLGuY=,tag:eC/li3LTj+urxZElc4sOwA==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:XGnWow==,iv:7HXpl5Ibg4yvvSi5V2xS9FBP0rxES54waSMF2IihUbM=,tag:PkL0nmchssPPyBfsvt7NtA==,type:str]
    #ENC[AES256_GCM,data:0IAPUyQiog9GUzW9VaF94LgQ5TZ0aEa9,iv:6K2GKjDxOVgCHhqUxT0XiHz5r8oTDkwIOXBNsPqsY2M=,tag:VVGlz/f2TROsdAmt28Bccg==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:aXY5sC50O97AvppeAVqwuP9Cfe8E8vPWLiVN,iv:Ky+WxwEJldAFOpz72nDrID19VSPFbbGW/gfENoGZ8gs=,tag:hXhmuaTZObUS4CfEVhLcNg==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:lPycazSgcTkBK+vbq1g=,iv:0DgTpmpFr+ocWy7J2i21wPSA6Lv9kA72qsGHNCGIYXY=,tag:aywfgN0kiCz9CeMJk0fOrQ==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SGRLNlo4Si9CeTFwamhv
            N011ck8weFFRUnNoU3JEZFNzRVdsaHI1OVRBClNEYksrWnhvMElqZVltRGVUazIy
            U2xFNDVHNENXSjVONFo1ZDVqMlRRQXMKLS0tIHQ1VVJzUmExV0p6b3MrK0JMMVho
            Vk8rV2krMTY1eUlXSy9MU0x1eWdGVlEKsP9AfQ9DFLW+J5+tTvusi76avqQYuLFb
            cAkoniyChPGS0XST4gWhD1FZLCmseX39xqi0mXaSNBXPlxHs57qzxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-23T20:48:57Z"
    mac: ENC[AES256_GCM,data:pyB6/8XoosNlXgHyrmCX3TVDMz27nCod3b0EAgyle14xY+z+oOY85ftzJ3VP/MlthZsKtt85vVXfIASuGmKQz+6xizAkiEyFWCyzTQ9VP7XyrgH1ckMDnSQP9it64ly0D2oYEXUdwpO8bkCaPs6FC2rWjxKlSPd/2YpsSSgP3Ms=,iv:Iaf6XNdZU10BNjtNdefyrIcMAyQuqh2YDsLEtYpvfEk=,tag:F/j9EWrNf2mkdhdlbY6mUA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.12.1
