apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:Wext1sQnDfwZvS/hp0fb7g==,iv:hLUjUstSLRB0kQW5p8Hc18Hpi3zGSLw1noCwMpY4J0E=,tag:kCpLoxjh9J/uDCgyh6Odnw==,type:comment]
    MAIN_DOMAIN: ENC[AES256_GCM,data:kxhOyiVpQ9b3,iv:WyGIpdwWyVQlGabeUSen/2BzrIrni8xhGzpF4BqOYyY=,tag:AwH+S66FxAn/Ba4bXUfqgg==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:C9HRTCRCzlKlTDEkLxsagA==,iv:zJrCC/cFmYKJE+TpDeaW+vF/v9qfQ8qh6olTaSqJaHM=,tag:FddOS3jZx76gqrosJ6QZRg==,type:str]
    #ENC[AES256_GCM,data:Wnz6I88KMGUEzRzARSLyqg==,iv:Qxi0d21aDSMVfJZVm/mCIHkffe9CFyb2qFbs42TpEcg=,tag:l1w0AAvsoWAjRYqtRWXLWQ==,type:comment]
    GITEA_DOMAIN: ENC[AES256_GCM,data:e1tBcOAv9DGru0LoK4I=,iv:wUT7ptznA8dhRYl555zAd5SjBXxSi4Sy02Ln8rmpUA4=,tag:ksMvw5/xOhb104J2va3MXA==,type:str]
    FORGEJO_DOMAIN: ENC[AES256_GCM,data:FLvCA0hgbuqQEC3lqw==,iv:jVn1VtvKzbCggC54gQeVloFOwzLeZYvzafP4odv8nKY=,tag:+gEu5gvCossMj6OZo3/XnQ==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:TtVv5DmVa7hVeCpc1fQ=,iv:wILUgqmThYV1kmVWIQByprdIi7WF9OpOGzTE4TPydio=,tag:kDnLEkXg5yu6SocXytciug==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:UeTmVBWQ6UN3dd1TIIjI0TE=,iv:xYO0e8nND0quA74CEvPIoa1ZYKN9u94LrcN0p1PK1Kw=,tag:4tUFttgR7JmCq1j9bpPLGg==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:nsWM+FndYJL1v0bDcC+E,iv:x1n/uCFBY5R9GNHDNeMxKowVHb1ucIHxjSh6mXkd4GE=,tag:xSeZjcegj/YxrSiZ+zqAIg==,type:str]
    K9S_WEB_DOMAIN: ENC[AES256_GCM,data:x6qFVi8XkC7aPjZ9ng==,iv:5rh2r8clr1ON/7OlI36bSQ+rOU/LiLyqTx+ZwFfAYvI=,tag:5cjS3NDgDAicMU6Y6RCbfw==,type:str]
    #ENC[AES256_GCM,data:UjQhwNfa9cu7i+RuvzKl4UTEiSk=,iv:liFRUZcmDGKqBkMpI9Ylj47P3mGtxBcW3WCk++qf+as=,tag:oSdUFY6VlJzFNz7vboU8Ow==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:+PwrJQ9+K+oUIzlQB3vt+13rkWhwTOY=,iv:y85o35YYyvGssROeSpMx35MaPUje3pt5BQ7ism5AJkc=,tag:Kf1XrnORBSbNPqgBlzQyPg==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:lNtzW7IXcdIDasnsUHdWTj4=,iv:i00rLKDLXPlAdBSbxDEe6ePNJwBOJb3ljC4y76Y72Pg=,tag:PY9l+XJkf40qhPjgIrBRXg==,type:str]
    FORGEJO_ADMIN_EMAIL: ENC[AES256_GCM,data:rjJvfW1s2QOkO5CH6dCtMg0=,iv:jnPEL6MdoKwJjanDhCSF5Nt2sIG4NTZ/qRJBwPaFD98=,tag:JqwTaRVE10DdCwxwpg072w==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:32IlBm/OSxop5EMQFVx/q20=,iv:oyqb1MRnUSF0da0cV5dGJfDnF7aPQ/zalyyZei622l8=,tag:muApNN5k/ATIvH0a582LQg==,type:str]
    #ENC[AES256_GCM,data:51ZhrJZfROWSS/OQRwZG05/6CxfkoDtlCeY7OQ==,iv:FTDmQuvJcoHz6FTbllZ1GodF0+odW0Mq2UVhH/260Aw=,tag:RC0Ki4bRpvnyZcgfYRoE5w==,type:comment]
    HOMELAB_DOMAIN: ENC[AES256_GCM,data:ZqxmxxhK6rmN2GxLJg==,iv:K5zwRKFqraYWE3NfsKTXlh07w4pqaugDFF8GMeCufm8=,tag:D2HwoBVISpQIK8Ln+AXq5Q==,type:str]
    HOMELAB_TAILNET_FQDN: ENC[AES256_GCM,data:E4MP1AgDES8KRgUwsW0eys3qUsld8IPc8CcX55E=,iv:o+QmqqnWdBQgLHxPsC38z7nUlbiqprnbVKTDEtkUP08=,tag:DcKr3T8l3pGDZdPTz9YsdA==,type:str]
    HOMELAB_INTERNAL_PORT: ENC[AES256_GCM,data:3BYpCg==,iv:V5WLtlI6NF0GFqa5fChxwstqKcgmGZdIdAdNcoGeU10=,tag:EhvgcSgvBeWAnW7d10amgA==,type:str]
    #ENC[AES256_GCM,data:1E3U38DLcOUawxSQLak/SLKdzPnb0zAm,iv:gKIMV5BjOBXXCHaIpeOdkrkVh5hXV3IMKRwl9wm4/aE=,tag:QSLeT5qITJX5wnXmdm6Yiw==,type:comment]
    BACKUP_S3_ENDPOINT: ENC[AES256_GCM,data:mht18bBMbRe2DOWcAkoCBHDmjW7il3BV+EGr,iv:RLfjmVekee8poEhqXxKwUUeAA5ItspiXl0HyUdJkWt4=,tag:ybtLEPdMhnhuLJoxikUEyQ==,type:str]
    BACKUP_S3_BUCKET: ENC[AES256_GCM,data:rwNyK/H2bA0TajoLqDA=,iv:fVxMf324JVk21Iax3TDUrDnuRbJnCszfdCeMjQUYlmA=,tag:sKUoBOuu64UtRUNuRomiZA==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMjBiMXBBbVppM29kZEYv
            b1lXd0hKcTBxWlVBNlpBMUZ6bUR6cUNCQndrCnNISVdxd1MrSWxhaFNhcS9aY2pT
            SDVzNmtTbkk2aXp3ejZwS1JwY0Q3NUUKLS0tIEVkd29URXZIby96RVl4andSa1gz
            c3RGZnprTnlnbWhNQzlUZFptL1d1ZXcKvDNRXWTsrr0305VoxMy2V0MIHimmj+kV
            Ik07oQ7dcYQQZfYQ61UomoH9PU7sgsyh3k7WnpNzX7a0KdY4smwFfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T19:24:21Z"
    mac: ENC[AES256_GCM,data:s/TVNL4w75IjK+giqPT/cVNgnJmyeqM79ed24+/u3Z3M/y5B9HkqUA5UOJXJnPrFUkItoUFcP4NXtwE3iCHho9MUo90jqp8xfpGa0CnjLLtql77mA09UpEEBV4ZOIVG34pl2NtfVFKxWxd9Qcs6KyjfDhV7KPFs9x3HUhT0Xj7k=,iv:3u9Y33/stYWAPgCtAFvPqOjoQalfIhBgD8D1K4n6M4U=,tag:sqifGX24FKDf2BUW3S7Ilg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
