apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:hFIqpzsdEwer,iv:TFFk9DHPFhhmVU0ESxfHOAdXCDNTZ/9YDcOVh9KYw1E=,tag:9do39N03ECIXY59FYHMyJw==,type:str]
    DOMAIN2: ENC[AES256_GCM,data:YwBcMSKKjshARA==,iv:I27dPoltFYD4v6bdJv/VLyIFUabuiiSlyRdDuctS9+c=,tag:K5K5Vu37z80hj8N9rBhZaA==,type:str]
    GITEA_DOMAIN: ENC[AES256_GCM,data:EQOO3S4YBJZacfPqLw==,iv:WLmG4KJcRpR0HwPdMHcskfnaA6hlcCkchoSkMm/B+VA=,tag:mOlTD1damX+HueuHAlRatg==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:moFkw+FAZaiAMfzKYnw=,iv:bokTWHaMA8nMIkdb9l/MMWzbpH1WIe6lexqLHJv0mNY=,tag:CxtPRfwkQ6k9RmfYxi52Cg==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:GZ0GuadSbBmfRy528mIoQJ4=,iv:+C2gW7d0l14LjakJ81ruHKjbEa/GRYngNP2VSQL5fog=,tag:Gt/MER5hwrtreqhRtSvrZg==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:QA9QVfYjFoN2ktvgx0Fu,iv:u2xJMHk3bt4znfDoPhk0j7ar9ez00kZNa/NdwZCEQwk=,tag:U6JYps9NA3PCZZVNT566ow==,type:str]
    K9S_DOMAIN: ENC[AES256_GCM,data:MBGL+viskCnSdrLVQw==,iv:iNPN6y/uzz/pDX3V0YOXX0Qbel/xO5ph8tiFjZ3s3/Y=,tag:Ru9yKFsUXw1OHZwlNcYahQ==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:3rEF0Oe6BFTgWWbfqsAQGw==,iv:P7l8MJRVKl53di/JWewhKT2MkYcSgzrDjARRQA9xKqM=,tag:SNpSDGuwy3rpQCwCFvxk2A==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:13Fw+rZaldwhCrEPeg==,iv:vzHyS6q4Je9yuMeLAK+RrbVdYoHNQDuoTWePKHl6XPc=,tag:aM3Tt+2hlBkBqLAs8B52Rg==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:GAKZxot3wWtiVf+DjRozwfVl7SCaB2U=,iv:BiVIGHsnvgOHAjzOyCyPqV8lCsYXiLFi01KUdglYrlQ=,tag:pDrQU0wAL4JViW+E9YxkTw==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:XkOt213mAXQJiWT78cywT+U=,iv:WwQ72wDYb9tsnsOzzzYt8DetmLijugtATMWh+uQoKeI=,tag:BzOh4aRYhA1fCnk0wIJVvg==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:JCgL9NLNFx6YjkZCMw/oN0o=,iv:ofJ04ES+2g74kn9LA0hvQhRzfFAeXGO0NsCqpXWwPxI=,tag:WNzxyqCqJrOfU6+irQf8Zw==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QnFiTHpWV0IvcE93Wk1J
            dlJ6TzZkOWdtTngzU1VLM2Izd0dYbzBDQW13CnExdzEveWthaUFTTFY0UHRhQXFr
            U2VkK3lhWGNaa3JrTVc3VDlpRjdKUmMKLS0tIHA3MFRpNU9JSjNwOWgwL1EvamRx
            QlBCZFAyNWIxV2dmZ2dzRUhtYUdPZ2MKVoVaNry+XrOToVX1S8qLpsNnh/fQ2MmI
            4u1z4pFi1IFlrJUJ6oZfql8U0yOhg9L2Va5+a1cJVFppfE+MoFUQMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T18:47:08Z"
    mac: ENC[AES256_GCM,data:jg/oP7p1aXamyEEdSN2U73BSrKaV+9TKREWcjdTEinDKPlD8SWAnb9QeRet2RC/xEL3fwSkKPHpq5w6gVz4HHjFZRRubxAqYD+BkBuO1VC9VfzGgwRPY9JKVj/mAzPY4ETGkKvyu5yzIOCloGUajB+PtKilzRiidrRsioEQ6TTQ=,iv:PCNQycKkc2h3Rm6wlyQJTRpTS83XANU/HMsSc6Roh80=,tag:uvCxquYj/B4rAOWqcBVYQA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
