apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-prod
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:DaJzJvyvBszV,iv:vfaF0taG3JOzHyovrMvLuuBhbtFJPUm1YjlxOElaVvg=,tag:IQk1xRmcY2HnDS56r68PeQ==,type:str]
    DOMAIN2: ENC[AES256_GCM,data:pRtZTpmY7QDH5A==,iv:ofl+5BHYgpm+l7ozNIz7WtmgyDO6wWGXwH1Xe70OYTo=,tag:94qZ0pscpRiRTEeZpY9cLg==,type:str]
    GITEA_DOMAIN: ENC[AES256_GCM,data:miMIRM0mYZNLOmP7Kw==,iv:7AUz/7SUNNo+mezpGwyYrvzTBY/cQT4oHArmQ2vM1M8=,tag:DJAgYgCl1cXCxg3hHXCPiw==,type:str]
    AUTHELIA_DOMAIN: ENC[AES256_GCM,data:1OuzgNhAvKzFKIgwd4I=,iv:TlaKq5cNXANSL8B5tYoFJt/OPV604hIHHqR3Kgvkbfw=,tag:NkY7HUZetk6oUBVAAQZXPw==,type:str]
    TRAEFIK_DOMAIN: ENC[AES256_GCM,data:7kI0emz4qvh0K1CveFw3o1U=,iv:KhAYvO9KwQTKgGYh3BA8JrPQui3KqbewAmnJls0Dwpk=,tag:NJU1TwjinwTm1vQTfny6Hw==,type:str]
    LEMMA_DOMAIN: ENC[AES256_GCM,data:HzSDpws8Bvwbg/wfdgeV,iv:CzChYZk+cDwad3a06H/HJpD7SM33dfBXGSZXVjMFw/o=,tag:nmMFvOZEL6EFmoqmzKW5ZQ==,type:str]
    GHOST_DOMAIN: ENC[AES256_GCM,data:/KScqDNmj4IJY90aLECK/w==,iv:7xObipuHr29Bzs1Ga9ZmuV58ql9GHZHKbZe5AGIGkqw=,tag:5yjuuGwvclfEn+w6Tnve7w==,type:str]
    K8S_DASHBOARD_DOMAIN: ENC[AES256_GCM,data:ijLjSU8soDxrCMFyZg==,iv:kZ/ACkJRf6PjbRaZZsc3oFQfAae5vojZaAJ9/XkRWRQ=,tag:bF8utzDFYqINH6w6EYVwkw==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:lNjUON+CR3SAWJfhyrxBRJgMDgmzrwQ=,iv:TrbGq8jrpaIr+0lTZAOID4w+cqaBxhInmVFbwEuC4w8=,tag:uHp1zF6wUq8LnM1sF12KlA==,type:str]
    GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:aD8INyqqrzdlzKzCfBeIjKM=,iv:yfS+7xvDGcsIWMdB/wqRIqN3XgVPuO2pd4ASRegvny4=,tag:5zZYuoae/7veN+HY6FLKvg==,type:str]
    GHOST_ADMIN_EMAIL: ENC[AES256_GCM,data:IuAJ+UfksRcl6smTxwiucoo=,iv:m+sLHAczrCAfS1Ho0/K3apAedvNnGfOducWZe8ytRPc=,tag:fD9k0YS1AdJ7iEZvSljZyw==,type:str]
    LLAMACTL_DOMAIN: ENC[AES256_GCM,data:SoYsZt4JjPn6z2BfJsl29bmd,iv:03N2Qe61KtVtfzynuQfEMfrZ8OiCMyyXQhEXUSS0q/k=,tag:86hxVpM1v914rLuZB5eeZA==,type:str]
    LLAMACTL_TAILNET_FQDN: ENC[AES256_GCM,data:j37MDcFZJ32Q2pH6uBCfTQMM7l7cXd47GmdLelk=,iv:CdEs263807Kh5WO/1WzJtTGLiqHaWLX+fpsMI/O1dq0=,tag:wFZMf24JMjlkCXX/pSL9IQ==,type:str]
    LLAMACTL_INTERNAL_PORT: ENC[AES256_GCM,data:q/amUQ==,iv:8+qejNNiPxcLEY2NhxjARdGSuzf7ubVqGwf889cPfis=,tag:DQAtYPR6aMLR/sk81dhBrQ==,type:str]
    CHATUI_DOMAIN: ENC[AES256_GCM,data:LqeETtqKGUT+34o0QK0=,iv:ofE+LdBX6rlrMvmtIPdZOKIJ8tKZ3XWYOLhN207ehHQ=,tag:K95GCf/iGk4pU0godk+Ytw==,type:str]
    CHATUI_TAILNET_FQDN: ENC[AES256_GCM,data:00qLbrrec54tFMAf68yqNB4Ky9LLXnUkO5+ZLcw=,iv:f1JKph9S7KahKyoXCj93hNn2u0HDBx2rkS+oBBnrKf8=,tag:ngv6UTY9vw2IEHVhRrfiIQ==,type:str]
    CHATUI_INTERNAL_PORT: ENC[AES256_GCM,data:PFLWeg==,iv:7QlWSqUqw+zuNHdidK0XTfWz9HHqBj+ZXHzs7rOIf7c=,tag:29y54jRMedFWuK5lpNi+Mw==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZlB5Qy9QdE85ZS94QlJX
            cWFpK09ybEFla1FtR0FQTmtHekpuNWFaZkNvClRwd3F4MTZTR2JnbnpZOEt3OERU
            dnNBOFVlS3ZtSkd0YWZscXNLYUgrL0EKLS0tIEdFd2JZTmFWVXExWEczZmQ2M091
            ZW1LVVY0TjBLYXo3cjRSWHk0RWJmcncK9NWSavLBbQ2lAnoFh4z0fzPT+9rFP+tx
            c+GIbE32onS8yRIZl8k21XppEC+vq6C1Z/Urnfpuc61XnsdhCftrVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T19:57:01Z"
    mac: ENC[AES256_GCM,data:rWdCM+Xl11H5vavUaUjYE7sZ8V9AUIXv7hEsepHZcvjy90TGx0ZrTQvI8fnqgOylWqn7fynFjvPWPufg7le/a+Fi1jV9QJTxS9yUVJry18+aLkcHYkhzkGVbJmqFQd3aPVxz9NB08UST6Z/ZBK6wF5k8xWXKzJvAhxp9+6uMd3Q=,iv:4v+fpSy4GI/huRUhL5umVul3CVmi3tFbmcj7tC+AlSs=,tag:bkrrlu+4hQFzNGh8S7cmOg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
