apiVersion: v1
kind: Secret
metadata:
    name: gitea-backup-repo
    namespace: gitea
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:J9/EbJRuzLkfTGxeN3LMgVtGmmU=,iv:hshs4hMvVOySQr7cpwzYkt07PCJyweXh+vOT/dJVnQg=,tag:dEx+9tuLKXeO+LwD6QtBmg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yTMPZP4ummew/iQnTycA6iW6fj8r2rIqgz5N6stfoXCxWAIx,iv:0dCKi5irvGvoXKmF1japoSAxKVhNSwS1eE97ORrME/I=,tag:lV5ftZJ3YUfqXAET5035PQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:B/wtGnb1f54fNgTmzNJsGqUO4Rs=,iv:iuF4ZalPVFCeN9d36iMapELzI1sITfQsp4ikJeJGnY4=,tag:AV+p9ihtwcQ6rosn6FdT5w==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UitpNzZQSkUrTG0vSlZ4
            b3JuYzloMnJoMDNuQ1N4SVR3VzhjbHRoUWpBCnRVZTErdHdyQXBlS05CRytIajdY
            K05pdkdXOURrc2FyV0hHUTRiZHh3S0UKLS0tIDFEUjZtMmkzVjgyckRYTTBCdWxl
            UHNWenhHOWZWWmVxTlkxOWZqaks2d28KY1UDddmXKZ39qJFRiYP9OMLOo4WuDuzJ
            JJz2y5JWeOxVCFiNGoq9mbk6pMAoC3+S2xyDhKHVvHP9ovYUC9IVyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T18:54:28Z"
    mac: ENC[AES256_GCM,data:vTJaCRo7XyUra3MOgkraZDvuIKSoBphC9Id2MXzDwiFknMgurDMiHVzx434nJpwS7ADEtq4on68fpENNy5yK9X0YioJ0czBLNJgPXiSge+MCL3frUuzmK4xR6/AXnajmN2B+ZkbZAorJdLFMJzSWl3+0q+71MVY4EL8e49VxAl0=,iv:L6sZFbt2OHbvmQ3ILq1V/1gFKDpwqbvEhUPM7Y5aFcU=,tag:J5WCnatTOKAvBuCxyIxrSw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
