#ENC[AES256_GCM,data:qc0a9pEqZy+CSiZBSRDdqQIuvIZvI9xQwKtM2J1a6P2s,iv:TVeB+seBchMpuor8l1hxnj3Kv9FfADgL5G927Jtvk+0=,tag:PwNysdB1TlyIvVqtJW+ntw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: gitea-admin-secret
    namespace: gitea
stringData:
    username: ENC[AES256_GCM,data:ZjFHZbQX,iv:ZeUFu0OpXuooA6ZoRCO4yUNi1PCB6H0FAI7+1c9YLGk=,tag:+QFpdQ/7MjxEuFkfkAHqBQ==,type:str]
    password: ENC[AES256_GCM,data:lChzETDJOvaB97g2BCeLAW0+eWs=,iv:Pc20LS84UpQzz68bjauDAGmpPH2+pSfIUE/NXmmwlqI=,tag:ojI8smGTNp+GyaZMEB3UIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMT1h2S1UyTlZDaHJTUFZU
            MitnbEV4UHF0Q3B1QmhFMzZIQjBvUG90TTBjCkcrZ2ZISmdWK1JzMEVrOEVhdFlZ
            SXJ0OGhMUG0rc1U2NHFaQkZxNnJMM2MKLS0tIEFRVDNNcVBjYnJYOFY3M1hlSXV3
            aTF0R0RZUHZWNDNWU1dZb3IyVnBEcncKATaL5sPeFTk0lqjENM4y1xBp+h/uN8hH
            pQLQkOAwytW5xcQQOLAiNW54KK6TyeUMDzYLP+4Eq6wnQM+gymFY9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T12:44:22Z"
    mac: ENC[AES256_GCM,data:0gytbbuY/8FyHPKmLLSKPbEIfmrQXy/KtdvMVdun6VcHK+8csjOdPPYpoTo3FfbTbdl9LMbJ3Hs4L0hY8RZ9bV0xCcnE8MOIOyErfoS2MGQ3BdiBSbwBPN362VlQZCYqYri+8NMtbneGESSCM5yWNmd+68MZMr06pfU4m+bDxuo=,iv:9nboSOtS3/AMJT9xqgoqELpNyjS2S8FG/NLmt1Y74eI=,tag:1EyAZJ1Y4cuqCKBlaY8Msg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
