apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gitea-shortcut-ingress
  namespace: gitea
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`${GITEA_SHORTCUT_DOMAIN}`)
      kind: Rule
      services:
        - name: gitea-http
          port: 3000
      middlewares:
        - name: add-path-prefix

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: add-path-prefix
  namespace: gitea
spec:
  addPrefix:
    prefix: ${GITEA_SHORTCUT_PATH_PREFIX}