apiVersion: v1
kind: Secret
metadata:
    name: gitea-turnstile-secret
    namespace: gitea
type: Opaque
stringData:
    service: ENC[AES256_GCM,data:gn47UUs5guV+ZDnZKlpry0Dr1VnYoraP6hDTiXSrKpc/O1ulUCtXaiTVOjkKgHSqLolUgB/iIBbJvbPyUg8DCLVgCCJGsPMlwqWpWdn2Yd72I5NYKmHqO1gojc02XJJFGzgqESs=,iv:Ov3DeiiLgD559xf3FAXI+A7uZiphKs735fXfOKt9HqQ=,tag:qNR+xkwz6cSPktJZ9Zf2/w==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZzM4SVo4Ky81T0hBRVhl
            a2lOZW5pNmhDV3hCejBoWUJVcmdJMTRIaGpJCjhqWjk4SmFuS0VrL1Q5L2c2akhB
            NDI3UmhTdlhmS2p0dnhSQlBmbVZjVEUKLS0tIG1CdkZ1azVkWlJ0SHBHdURydlhr
            ckliWTFnQnUyYWhIcVZoWnJOeUtVMFEKO24Y98Gvfpj8M0hCrY5nz7Io/IwrcQa3
            hUtbiBqBsRjgDIIxg6mWTRpVbVr2z2tEKRUCzvKj2IOxK/DTLsm+Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-20T22:37:17Z"
    mac: ENC[AES256_GCM,data:3Uw/xPxmBnBTGsP8MyK2kd2uWJvTzny9T9PAiqKpNHq+bq/4fGyhP7ofjcj7ksUH3yGkhUew8RhqKuNNUElkHresRvfvuu+4Ik2I1TF3CLM24eywhxI42GmPzCcSm4Nv11+4zJZnSgsqaFcywbAFZXWKEWp27Ri/C63aT79RhUo=,iv:B0/vBKfSlHV5enzZTGKXWIOnpufQcSHQY/4etQGk3Bc=,tag:wnESaLanhxPmK1nWsEgElg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
