apiVersion: v1
kind: Secret
metadata:
    name: mail-credentials
    namespace: mail-backup
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Pd0UFQ+1D+SwjpWyLbJJBLMngaC6M0yugvIVnB0=,iv:YtSltxrmRerDnO+o+JN4yOe9FEuZLThTuQLtrODDRmE=,tag:VS96QTfD9oRqwFOC5O59xQ==,type:comment]
    account1-host: ENC[AES256_GCM,data:gdtaf7tlxRBepTvZstNu2g==,iv:Nc1FH9tKbHhvsBQ/VcZYSWvtKYv9ZaVM8iU6FcJS8Io=,tag:KDXdeJGqdrnGOwpyLcGlpg==,type:str]
    account1-port: ENC[AES256_GCM,data:/k8w,iv:xwlrj5OFBcXOhLCHb/hrdmcIiXSEVq+m/uYGWqMrRs8=,tag:gykJ69vKq5ZIVej6lyjR/Q==,type:str]
    account1-user: ENC[AES256_GCM,data:JjYX0m5J0E52Xak1BDq6vrw=,iv:euzzldCdR5xKm7Ax3bjMVsznuHsuTUqu/ZxiTzOlYhg=,tag:OL6UN92sfWHojYUfl8iCBA==,type:str]
    account1-password: ENC[AES256_GCM,data:/GuZlBGuJXZW6h2j4R3iLg==,iv:/XdIc3FQps8+uiKGxAeDJUW/TAruuSe2INyCflLd9UM=,tag:Ke78WWq4tXZF+sKpczNbAg==,type:str]
    #ENC[AES256_GCM,data:MSsxv6zYs3id5PD3h2k2sO8W8qD4g5ZpBY0p2aI=,iv:HzUPRkXEXzexoSbmefM5nQJdNhLsaskHuawP+b7jxUQ=,tag:ZTVNavla74o4kOiU5+7APg==,type:comment]
    account2-host: ENC[AES256_GCM,data:ILw7EWp6Dp7RvETqX1p1KA==,iv:jWGhGXRMRImC8QrOvNLs/F2uxFE2t5vxJcjsETMiK5Y=,tag:KBwWOib5IvbFCoOL6m0wpg==,type:str]
    account2-port: ENC[AES256_GCM,data:gP+1,iv:oK0+pXnzsJH0XOmOqTWubl/zup5xBnUFxPzIKBLmIBs=,tag:y/xqeH/gNBOC1rHS4VG0oQ==,type:str]
    account2-user: ENC[AES256_GCM,data:wguJ/b1z5g6fBcCio+rclui0,iv:mtf9TbsX6uAdq/UpTXInA4agoa9dlJBfmukMYe7bVKY=,tag:qpqfkoKMrPMyiEhbWWjWGw==,type:str]
    account2-password: ENC[AES256_GCM,data:GxpK6Dari7K9hiWZYxg=,iv:BohTnb6MG6MrrAkgUnf1yHvIoKLVa6lLQX2RpS8siN0=,tag:SRMddZM//qxs6Dx5jcS7Dw==,type:str]
    #ENC[AES256_GCM,data:J+gyjpjr6LMbFuP/SqObnhgoySJEMDf1kULBenw=,iv:2upcY2L/nz9PR/l4enhjHQBCnlNYQlXD1FejidivZlM=,tag:ruyd1yAf20SQTh/cQGVQfA==,type:comment]
    account3-host: ENC[AES256_GCM,data:+pdGSGLtyuV60VSUHeWEuQ==,iv:XQBYgn195Hg7zTkJY4Fc+56c3XefmTG84r2uX6IzJwg=,tag:2ZZ3TJd9ERPPy+9OBnz0mg==,type:str]
    account3-port: ENC[AES256_GCM,data:ujqn,iv:WGGO61ukK/S03xNTBNTMyxGSB6h+0u6agM6tHetgR8U=,tag:yRwrR5KnCz7i9C6AGACsSA==,type:str]
    account3-user: ENC[AES256_GCM,data:lrywweuduLE4ziIl+23dowKf,iv:jMG3Sk7zwVjAgwxfuw3HaAJIgBYCm11r70rIAKsIFko=,tag:jSlshcJJN49K/3ggYOfWcQ==,type:str]
    account3-password: ENC[AES256_GCM,data:aV9yZQcCgewpqwQlTHY=,iv:FydCOYUrEkYiJ1Z5AkemRYz/VrK1zM/Ge35GTCMror8=,tag:i1f2nO7rs4WZtCux7Wdz6w==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUjRJU25NRldSNzkwV1dN
            c0xzOElpN3ZhOW1peUhtcU80eEt2NFRFNkUwCkJaZ1c5WkQyOWVxU0NQNmNld2Va
            M0E3MmFrZkFsMkNkWEN2cjh5VFNTa0UKLS0tIDZqSmNtL203a2w2NEx0NG1lYlBs
            TDJraElDcnNpNmZPSTBFTFZLZTNtTUkKrZH4vAKvKqbLv0/jRDm75sK4ngrQO2ha
            BXawLFLfUic4tGeajpeP3fEEBdJnvcar4F4NgHq8buNiTg1MRClSJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T21:06:54Z"
    mac: ENC[AES256_GCM,data:2EY13dxVb6mZGWJ5cr9aEcuRJweChKtcXkfdN63XgHwvQh8A1F1w12j4h40RoiSC2I1jUpwFH5diContnb6Ofb4AILhwj0ohcsrtkFx7MAm3nTQAWDbLf2bQAnolcXYAldtiyn6qVD/LF9RVBv0Pp+15/ws5/2LiPekp0NUtQOk=,iv:6zUF0N1H14SsfmPI8EbB1rNpd2LVxnVNPNRlvty9sLs=,tag:mTiqfN+jfuruhlJzz+ztjg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
