apiVersion: v1
kind: Secret
metadata:
    name: restic-credentials
    namespace: mail-backup
type: Opaque
stringData:
    #ENC[AES256_GCM,data:ZIp1/l2JAizq5t4knVK6PcP1aRsUMg==,iv:CE1/1s4a5dQyPKM/zmflKPZWvx4ZzQKL96QA+0coQ8k=,tag:PDyddLwyVrzOqJJUMDIcQQ==,type:comment]
    aws-access-key-id: ENC[AES256_GCM,data:q4tOJOMedMBDRXh3o6O5AtSr41g=,iv:maVTmqCyZCdFYDSwQ0d0T+hMktykrdv6lLCbj8iJccA=,tag:6JN31vxgz8vtCH6XDfBiPg==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:DFX2e6vLAp2cfjPdc4wwycHSRVjo3gaunYuqZzqlJfzXEJWF,iv:I9G+DA1ELeF1JHg7CAudHOhxX4tU9DH7jFRmBpeuCU8=,tag:TSFonM2Ze3zeSa27TWs2gQ==,type:str]
    #ENC[AES256_GCM,data:F40ADo2zoqepRAQ4SwI+IQ==,iv:tirel+M2VJBua01sadESWgfAOJViFqViAHvVllzaA6A=,tag:9m+QHoyZxMv2OEJZCDBK7A==,type:comment]
    restic-password: ENC[AES256_GCM,data:7Fp0PtKeTFK1oD7RmJ2NW+2n4nu/5g==,iv:ksHBttaztJH6R8GGcdG9l9wK6cd238aKT8YE2ABGOTs=,tag:tzKov4DYg0p3d8PRf8I0uQ==,type:str]
    #ENC[AES256_GCM,data:drL8ks6r0qpmmsmsWbc/J5z2SfA=,iv:MR15b4m8MjT0PfGUi2tCgsfJnob0LXla5nlkNvUCZdU=,tag:lDr6D1gsxP2Z/a8MRD4tVw==,type:comment]
    account1-repository: ENC[AES256_GCM,data:7TbeGYUzrx53E4rBVl3pFHfCwI97G7iZGasyB7tK8WPTifHSu5vCetPA2j8/7NIPNZTeoK0IWWxj,iv:FvNfDekgj2FuwLIQhK/I1/M6nT4VL8/ZSyzUdqd5au0=,tag:JJy7+kXUb3PgiUz+kjtBMg==,type:str]
    account2-repository: ENC[AES256_GCM,data:X/UOaGRrODXuEfuq2TII1vyrYkV/SMzbOSijg2RBX71JOYrdzh0h5KX+gLEGHUd1vVz0+TlMskTG,iv:qOYlPuYu1nf76Q9/OuWDAXEUwdOuZCLgCfoy0a1d/E4=,tag:8UbqzkCk5rTGWesQ3He6hQ==,type:str]
    account3-repository: ENC[AES256_GCM,data:T+oXCIOxKx9NCp+R6PNjWs2Yg4to8U1wWDEHsgfUeAs/CwS+/7Akv9MJtyBWic01IoRAssieZ0Dt,iv:xl16vjDiSvRVty6gQZOCD1W2zJqOalgPj9s/IQcXoTs=,tag:wUpYfMg0MNaYncv5Ui3nbg==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjY0M0M2JIY1dlbktHeUkr
            cjI1RnYrUjI4NkExQnF1RFordEYxdnVSZlNBCnE2dkJwbUZHR2pyUlpLODhTUzBJ
            TGREQ0NzckJnMFpDenVLUW56WUZEdUkKLS0tIG5GNHpqb1VhSTR0eEpZQWczQ0VR
            blRvS25pdjU5ZFNDQnYwZ21Mck5vam8K8/a4Q+5KZmhG4+BNKxpGARKh4X97ZbFg
            eHRZxjTWHpadQ34Wx5oYVRJ+HVEocM+NLgYiTAV2Yatm1j+JAs0vsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T08:44:18Z"
    mac: ENC[AES256_GCM,data:WC/EzpYvwD3UMYmtPX3I5CnHflBh5BnCbl8Jm3GdBOVKmrdAVBWNLStTIrz8ObM/AFxsUnn2RH/KkC/DsZlBrFhVlb57/Aad8Z3mLY6mgal5L9QpjnqpR7IvjWV+Q2tzwX1z4kL0d6ML6k8Sgcu6Ko5/jzcIvk4By0qbLPgqqo8=,iv:AAmuAH3sCRePtNkgo0C/Jpq1Qak3pKSZYDu2wCZEXKE=,tag:CWQjPXmiQUNtrrQT+sAmBA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
