apiVersion: v1
kind: Secret
metadata:
    name: restic-credentials
    namespace: mail-backup
type: Opaque
stringData:
    #ENC[AES256_GCM,data:mGxTv2kSsDJZQ3w7Oay0DMO+39sz8w==,iv:tBleUDjqD++/MPemYt+Mq6Nm4UMjJtujsOz3eREwfZI=,tag:A4o309MqQjD33vPabw7I2g==,type:comment]
    aws-access-key-id: ENC[AES256_GCM,data:Xu5jHJrc6s9In8YMJiyKokytXFk=,iv:tQGHwj/z+iPvd4RdmuHR9+WTzep8iQBUfnJVMy3tYWc=,tag:ZeEc1mHqLBoF4yE1Utm0FQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:DWeC4S32y+JSi5Q+FlxP6RJfxAoYvrF6IGH+IErOafHKtW5u,iv:tbHZQdJMOp92csg3VgjypJLUfU88oEEWPaZkgERfNPs=,tag:E/hfrIhYwZ6xWL+jriePQg==,type:str]
    #ENC[AES256_GCM,data:2VKEVpE//BTjxEnwLkrgnA==,iv:oWQeqnHMKZHqiOSKEXipnXu2IMuQTEX0yb4rTDvzayo=,tag:RPvWpinsX9IWjQKlJO7xGQ==,type:comment]
    restic-password: ENC[AES256_GCM,data:tF/MPwR8Q9DwacFPw2MgPaKTuYsl9A==,iv:882Mxarr9I2LK5anTex5zyipQGgmgRgACE/b7eR0PVc=,tag:V/fqdaOuwLa7dFhta3gRQA==,type:str]
    #ENC[AES256_GCM,data:FiPAQAkc+G/p9GuoaUw5Whbwc6Q=,iv:ry9zJhSItz59gV5D+9BwRGnP0lSZFblAPxQCIW+HPKQ=,tag:rtESYyfuPj7WyovHj+n0NA==,type:comment]
    account1-repository: ENC[AES256_GCM,data:tkhSjEJtd1dEeDMO3hsCLMUoONjXOx6H4KjJCwoKuTd7/8B5VN24ycZt3nHQ/JH+Lv16+Mz2SLni,iv:kJJOCvOhqc2Z8lBDjtqFgtAfQcuChrt0kFVwRc5OLrM=,tag:J/1dXkJVygYeLt1SqLmkEQ==,type:str]
    account2-repository: ENC[AES256_GCM,data:UGcdx4FbDtqBEwrTOavh9s3UfVJvWJZIHVzdCTzmAStI93XEpPMhsuyT2a+eTx2cJR92nJ2KJn+H,iv:CCFapOaoaDQonXrSZXg6aYyFqhHBDXG4uixf1huSLvg=,tag:nlKvgeGOT9ENjI0g3NKU4g==,type:str]
    account3-repository: ENC[AES256_GCM,data:dICUH7avQWkBLdgwM4/kzmPn0FA1vbvKA7L59a2ZGRa8pP6SKWNVT1hGAFJfQySa6M2KcwvdJZpl,iv:X3xAYh0atC2udUy+ciA+FIV5DkU9NBsFJNxRPOm7W8Y=,tag:ls6kAjoFZ4MwKZ2d/HGbog==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGU0J2S1hCdG1UOUNkbE01
            RythWmxTOWxtMVZocmYrSG9ia3VNbTdMOURnCmtNc1hPQXVIdHE4STJobllJUllz
            TFJWMkt3MnMxcG82eUY2b0F3YnBXYjQKLS0tIG1QTVo4QkdqWnFFZlBBeURONmd0
            aitxMGdsR3ZmTnU4enowQzlkcVF0T28Kl3DQYRAVp3JJYM8XgJyYHN77RoRmG641
            yPRxV5/c6/LJJA8mtAA2wct7zzdL636kCBpkHPLr0KYZfC5RgisH6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T21:06:34Z"
    mac: ENC[AES256_GCM,data:bZomNDWLJDj/M5aEPEWBtAAlYZ6HIbRW41uWxYLq0ILD0EqGxidZ4j1N8tNNFlndRpqtvrzzr1P5Ed6k7VfaW88fbu5f0804LZT34NNtq1KsOi5qcCgZflDqdjMRzGU45sefv6QrxM3qVc2BuiZKqJwVx25fQT5QVQFSauzT6+w=,iv:tN1wlhqWYDZ+3Kh0cmYnkq4vsl1umbc080T7JBpybfU=,tag:zsmjYLG3ZDH9MCcFkCqv/g==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
