apiVersion: v1
kind: Secret
metadata:
    name: restic-credentials
    namespace: mail-backup
type: Opaque
stringData:
    #ENC[AES256_GCM,data:KjgXeSSk85EJsEXYVzoMElr4hGCJEQ==,iv:fk0GW/YEDmk7dCOBaV/eK3rswlN8ye5QQ2eFuxwpUqU=,tag:LS2Mh6jg0GBKQ5oCJNiqXA==,type:comment]
    aws-access-key-id: ENC[AES256_GCM,data:9GJmCFx9C524l974N7OUPX06IXk=,iv:3hu2Kz4Jdzuf67cH+VabEEqtZ7/xY8797Cptn8fpFV8=,tag:iX3z+X6ySfTLaKkSh4OijA==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:fdFutv7Ho1wJumJ+hPSbR44YNcoNEZqEyAi7I/EVb5vuK+eP,iv:+Lz3AIVC5tVJkBvyFFca862lX9foyTsyLW8oIQKR+9c=,tag:Wio949xdfDCiHOx4h3BIWQ==,type:str]
    #ENC[AES256_GCM,data:Re+fpA4hOX+Oi4bJNmJZtQ==,iv:cmHR3p9jUg/15JKCaU/0XrUBw/r/P8SyxCqW100qrWE=,tag:FlAuPzI99EM4j8CbzqqAng==,type:comment]
    restic-password: ENC[AES256_GCM,data:KayIJBWt+xgKTmQHcNQTo+sGmQzDnw==,iv:6r0OfyumSOBNTYWSaL6MARJ38iXl5U8rTH16sjd+Hgs=,tag:Ldrli5BNwoWdFLPdtZtEaw==,type:str]
    #ENC[AES256_GCM,data:dF32egu/i9uO7FxBeA5dBdBWjSA=,iv:3946twlzFOGuWb0BEP84tqsNUx/oNTAVKjnKtFLNi4M=,tag:2pBO4zjhacbm1fWPmlnDbw==,type:comment]
    account1-repository: ENC[AES256_GCM,data:ezUWX7pWQzFW/NkxcjtQpc1gw4lOSEs+iGdYSCjQuv81Rpar8+pQ2n73Qn0rknWAPkarwERQPCyiEWKf,iv:IjMHhm3euiFvq08uRivC7KBRJy2H/dVlvszx4ncuQkY=,tag:7K2kvLv8yS53A9khhKeHVw==,type:str]
    account2-repository: ENC[AES256_GCM,data:tXqEWo8bSiHBNZ20Djfg9wPaOUgJgeFD8+b6l5vsc07c6bopG1r7k5KEvBMnPh/Cblp0bgrAd4t4hZB5,iv:FslsZDHd71rUs93kVkOuTANjt1b4vvik3XaxDMnNp9s=,tag:n1OZ4JRVtk7I9saiyZPjrA==,type:str]
    account3-repository: ENC[AES256_GCM,data:t8uIafdCkirX92/2S33hscJSz83qbP23xhbf99nEyNnnyQUTkdW/rM+U7Yh38qW6JpoMvdpujenwDfYt,iv:FnYRFtoy004RxZIdpziiDa6hpOuF9BaZvoFRS7WfATU=,tag:lgI5vvhtqCxFmmHO5htQ8A==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3c1ByNEdVRUhiSVJkWTNU
            dW92U0gxUGZuQVJjekhTejQ0ZzZueVlPZWtnClROTTJneHdWalR6OHBkblVFOWJ2
            OE53QlhRM3V6ZDA1NmRJUHRmVUFHR2sKLS0tIE95eFZaMHY3ZGJaNnppVDUzOCs3
            bFNlcWw2dDh2bFErYzZza3hiZXE0ZzQK6ghW/wpxJidHiP1SswL8+PeJ/aOE9ZKE
            UtXHExRBCe80u50KLU5U0tDmEjiKHEj7Bzjj7eEuaxf9YTQ/wtLT3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T08:48:48Z"
    mac: ENC[AES256_GCM,data:oK/g04g+LvEMx6k4hi01KGPo45wa5VjLyYT3F+JmTPEHv5CnEV6QWOLgx9Rj0A6LfyvGTyr0WBJNhP4oKZqyxX5Ri00EX92BwC3TaOouMu+DAJ6xwIhgcByffeXXirndOlPOhNDXyxoXDhS7X4tD4gwUGcw+RrJtV1wINy6WS2w=,iv:E6y/JnolPc0/ajQwShsE2PgferVB5de6rgPrPtbAyfw=,tag:qVXg9dFkEKu6WFdLpIxDKQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
