---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: postgresql
  namespace: gitea
spec:
  imageRepositoryRef:
    name: postgresql
  policy:
    pinDigests: true
    semver:
      range: '>=15.3.0 <16.0.0'
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: lemma
  namespace: lemma
spec:
  imageRepositoryRef:
    name: lemma
  policy:
    pinDigests: true
    semver:
      range: '>=0.4.1 <1.0.0'
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: k9s-web
  namespace: k9s
spec:
  imageRepositoryRef:
    name: k9s-web
  policy:
    pinDigests: true
    semver:
      range: '>=0.4.0 <1.0.0'
---