apiVersion: v1
kind: Secret
metadata:
    name: lute-tailscale
    namespace: lute
stringData:
    authkey: ENC[AES256_GCM,data:LtuqKdYzXLctUVodUVqvanzGUM1zoB8Q0DEsm79dAPa9UWnZplULTXrY/DpqVVWXNBsWNb+j6AgPGS0pQA==,iv:7WtaUvx8TEKiq0RSxJnsvc62GFJ/6hugWh+WeLa/X+w=,tag:McyIj7bnrZ7ExKdAfoHyMg==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTzREWkVqaDV3cGhBdHdz
            WGs5eGxucG5Oay9LREUwY3VyTnFTeVMxY2l3CnBURmZ2OVZlSGtpYlJUbWgwSG5D
            eEp3NnZHb2hvVlN1Y3U1dERVN2NmNFUKLS0tIDBKbjRWYkEvTjVSK1N2WnNkS3o5
            NExCTkFYU2s2RFlNMTB0M1doaFZLVDQKwoLUUdHHJyKt9q8zIr9aS+nHf4nihCrE
            mEsteX9DVLnEOKm+xIzoA1yVsG5CRQrlLfiit2dRUkGksHlksNOKsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T20:13:42Z"
    mac: ENC[AES256_GCM,data:4yL7VNLF/McF5CC0AB6J4S4k3swwdLsgIouBGfWmEcHtu03u8TX55heBwGk0/Y3KaEfo0yKnkQKZx9vPrbxxJza/awugkMMoLDZ6wxvlF+ElR6kX4Z5vIvh5kehFDO37rN+T/GFcHbNocSMDt1OFi8irSQYhF9q88C2ISigIf6E=,iv:mENjjyKF/e7QfjhFbG6fVkrptl5QUPIp3NBe04Dq4rc=,tag:5hCNjObVWN0dboGEOTPAyQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.12.1
