apiVersion: v1
kind: Service
metadata:
  name: homelab-anki
  namespace: lute
  annotations:
    tailscale.com/tailnet-fqdn: ${HOMELAB_TAILNET_FQDN}
spec:
  type: ExternalName
  externalName: placeholder
  ports:
    - port: ${HOMELAB_ANKI_PORT}
      name: http