apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-enrollment
    namespace: crowdsec
type: Opaque
stringData:
    ENROLL_KEY: ENC[AES256_GCM,data:lTKu8ArfGzXXwB+6bUD68BiNZCcIy3WhYg==,iv:PIWiLt5CZzptJZ4t7LONE1s/sBnEoHTcya4N7/GmcZ0=,tag:CM8P0W38JMFeFNPpYEP5Gw==,type:str]
    ENROLL_INSTANCE_NAME: ENC[AES256_GCM,data:Svd9xg1uNDMvvzU=,iv:J2btuaXf2npMsZ6qUg3Jwum1HCMwYMMIx+f0Z2mZ2Mg=,tag:LgW5xnLbpxXIW6HsECGmFg==,type:str]
    ENROLL_TAGS: ENC[AES256_GCM,data:RRTImg/m52E799w09YFt1E0JFA==,iv:auFYruUyuPEgwwRw7kiebwsRuKNREUi8I2F3Rhe7YS8=,tag:bUOj1U9t4m7RV5ns5ol8jw==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSW9OM3hwRkxFZFZYV1hZ
            d0FFeDhWSWZYc3U4Z1ZvVWJjNkVYQlVjRjJVClRRTlVUS1JKUE45WmlWVW5ROTQr
            NElKOEpvVXNFVHhLWFBVS2x5cVhETWcKLS0tIGVNbEhHSW5IZHAzWXdoemtYSndh
            MDlLbHY0Mk1mclJTV1RRdG8rUFRReGsK+AdJikJNRvW3Vrh3o+eQrWKLF6vVNRKs
            AgPNAaMxQ/BlQghjQHOuWocw4cNY9dQQWR5ahjw28Z+Axmd8BAyMMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T21:49:08Z"
    mac: ENC[AES256_GCM,data:aHNEDKmYqn1oJVe2YZn0ZAMptxx7AsaodSQyCfhM6h2fjvE5xqqrmE3SO/BLWanS3aUuDVuTquG3OTi19VarPcxbKZzGnI/VkS1pTqbhPCbpz4nj8JqGoDsPx78pa7Eh3txiZG/s3HysajhezZ7js8dLSBHRTOR3Q6YNX+/6kqI=,iv:nFm9I/Qq7/B1LE+htaChOyJtF+N7jH3AYddf7KXS6tA=,tag:1iQaI6ZWX0Cra85I6xBk4A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
