apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-lapi-secrets
    namespace: crowdsec
type: Opaque
stringData:
    ENROLL_KEY: ENC[AES256_GCM,data:BpzeAU93AxZn1sExSXlrHr90Te+ydzbnZA==,iv:UZEiUSfAw8b4hJCd94AdIdPb+Z00FaO6xoFyfXdHVbw=,tag:LlVvCQn0gan82vJnjoK+ZA==,type:str]
    ENROLL_INSTANCE_NAME: ENC[AES256_GCM,data:HaKMshhRMjuQ24U=,iv:KhAjvXxsYsRByR6+4FW41uYjL1yBoN/E4V1BXMolhjE=,tag:GVcjWiLqZoOWPfqPmtjHjg==,type:str]
    ENROLL_TAGS: ENC[AES256_GCM,data:bONjo/+/uHLON2Y/CuOgVCpzQA==,iv:4Pa/X+tuA0hI1sSLyBg0Qpimo4VCGNEAF6ElcqGTSCg=,tag:w/nrMwSaHbv756FzwN+EhA==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TGpkZzlkL0ZVWHYzTG0w
            TUFObk5uTFA4S1ZQRUhmeDBrOVBpYjFTQmhJCnd4ZHlMUVE4NWNabk9vY3Q0WlhK
            MkdaZ2s2TVFENXJDZ2dWTjZOenh5QncKLS0tIDltVE5Eb0Y5eGs3QW5hbFNkZTBm
            WnZxb0NUS0hLV010NU80Njk5OU5aZVUKX7wUoc0dx6SxGCoNzWy6+slbn49BpiK9
            yojQVdXgJXmBd7KMwaqO5AeaQvnTxSU33CX5nlpN5WGHPdR5Npx1lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T21:14:53Z"
    mac: ENC[AES256_GCM,data:1Xg8KVeaY7Rr9HT5cf1iLXZitzr7A6vZRZozReK1oPjFA0mFlTomhgSmsf/5QsVhPNWfJj2Qilx3/JJTDmzk8q6Uc8J+qeQX8UDh3EkSpEGZFiM+3zzcPGWslaJ61w10DzBSEVGFYSCvjUW4rjXgRgLSHCfWyrQt3JPsYOS+ix4=,iv:oHtWQL7cSIiEaJtDDhu29ioQ2seAeucfUG/fWLgOOww=,tag:sCeMs9CNDxvk7/cxZzHUCA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
