apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homelab-proxy

resources:
  - ../../base/homelab-proxy
  - chatui-ingress.yaml
  - chatui-service.yaml
  - llamactl-ingress.yaml
  - llamactl-service.yaml