apiVersion: v1
kind: Service
metadata:
  name: mcpo-proxy
  namespace: homelab-proxy
  annotations:
    tailscale.com/tailnet-fqdn: ${MCPO_TAILNET_FQDN}
spec:
  type: ExternalName
  externalName: placeholder
  ports:
    - port: ${MCPO_INTERNAL_PORT}
      name: http

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mcpo-ingress
  namespace: homelab-proxy
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`${MCPO_DOMAIN}`)
      kind: Rule
      services:
        - name: mcpo-proxy
          port: ${MCPO_INTERNAL_PORT}

