# /apps/prod/lemma/image-policy.yaml
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: lemma
  namespace: lemma
spec:
  imageRepositoryRef:
    name: lemma
  policy:
    semver:
      range: '>=0.4.1 <1.0.0'