#ENC[AES256_GCM,data:Uqck3jmR1Zu/sU6FF6zyzYbsisX6Y8LCNh3v7dGRhs0GApPVHTs=,iv:c24rCYF6OMBDAIGrYLHZVl7mUcumKa/SslhkXKHyDTA=,tag:gQkzVMn+4KrV3/RpjDHr3Q==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: lemma-secrets
    namespace: lemma
type: Opaque
stringData:
    admin-email: ENC[AES256_GCM,data:T5+fc4AJgvlL/co7t7ub3mH/tlc=,iv:T9d3Ek5Q5nLWDDlcZVeAW2GcMN6/bktaZovXOVZ/6FU=,tag:f+ZgF54kYVttdTrlHaiOJw==,type:str]
    admin-password: ENC[AES256_GCM,data:13gTfsNR6XJ2PpmYvrrT0X2F+xg=,iv:Gpx2/bcqazTYmXl/hyJZSIPVt3d/9HUEPg66wd3sJ4g=,tag:xzQO9K7/wSIZeLp2wJTYMw==,type:str]
    #ENC[AES256_GCM,data:6zPJx/rCo5v71Tl7i0A8qe1Doh3Yu2ZrSxDF7t1sxuRTshYYil1BWWs=,iv:Wr1JFRikaLkLF3DLWoGsIsEB5Nhw35GPTU6rSzFc3+U=,tag:rUhJRF3UiVurL7MtM6arXw==,type:comment]
    encryption-key: ENC[AES256_GCM,data:Gcnue6hnd9wXMlhaPoFItuoPuCyZz3QabtM70eN9uwTyx69NVK8+mA0VLsI=,iv:gKCqaR8uKh0hO0vh5Jskz+b32Y4v0LLEjoxIgkEQsJw=,tag:FEY0+OIXH6eQ8o5dSaCeaA==,type:str]
    #ENC[AES256_GCM,data:GsDZsAJLfHdqBKBdxgpTqxur5Qczv3AnOOWdPwOs6CSH6HOolujl/zU=,iv:N5OuEJ09mLQ8j9Rtu5Nzzu5G8M/jphxQu9YKV4R3iyg=,tag:DUZialaJ1ks5yHdBvQzylA==,type:comment]
    jwt-signing-key: ENC[AES256_GCM,data:Qy5fWuDlWTWE2C5A3kFKLYJRyN2JJHXp25CS5uhe6CVYKtXSg5eluzi6Fs4=,iv:qFq/S9ghpAkVOvZ52VNwIgQSX5+kmAMv+5U/+/ZpCK4=,tag:OxsUA5tffIy2pQqSgYMAGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb0Q3RDdnZEJkTERCQWFV
            K200T3ZweWZuU1BJSjloTHA2Qis3TDdqSnlFCmdJUmlrWUgvWDVSRHkzNkZnUXRo
            dklaTEsrcjZ3bDVBd2twSklkZDFEL0UKLS0tIG8vd3Bueitwd2kyTTVNNHZmZVZW
            RFNCeEVyTUpocHBNU3BFZGFveFVyU1UKbh+PzkseFGBajVpd1cpVoXpcxSsUPPM2
            4d3Lsw+4CI5urj9Xi4/kRbSzTC3ARr4NXCRsUMdN21owMZvBG3SjKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T16:54:07Z"
    mac: ENC[AES256_GCM,data:G65s2ZMyJrMJ+Zo7pjCsd4+lz4ad/O4RA5hZQPJFzMzPfB3tiR4Ci7w7Gsq3zfBIPTVQSumdQ8Ia/PVIfqtBwNswmvYOCEd4SnnLocaCCWbtY/lN71B3OB32Y/ALB/94HRXiON+5TUr9GmTorKDQa2AHwGAdYPthDcu4YZgTVq0=,iv:bcFNhcaqLCoOoyYzbtwyOSUZFCZv7QM78OYDUoa+x/8=,tag:dDgq98VIGG0zmUHc6SLhRA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
