apiVersion: v1
kind: Secret
metadata:
    name: velero-s3-credentials
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:xe/0WSMf6xzPQiz5Ob+JOeJWU2lG8kkLilMRkmpxKYYLTavluSc6DTR/M80wIs5pQXyeFOSkmvpubViNvn1FernbI/Fjh8FGRdHASLugdsH4b95rQdKj17gC7sdZu+l1cHVwz3oqycNYWf2qYNykbA==,iv:JGo2jHko1yUWsMsrOjzY1+3g7s3VV3oUqWtVXKDfUU0=,tag:L+rNbm9x05BSxq2NeJR6Vw==,type:str]
sops:
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaVgvYmtTSEFjYk4yeWox
            bGdsc2x3VHh0ODBlamZJSnl4NXNoQ1BRclI4CjdUZkt6NVprM3orUkNIKzZIdnBl
            MzNxKzFpY29ubjJ3Z0hJYm05VDdBRjgKLS0tIEo2Y0JWMitJZkVQRmhjSkR2cjdY
            SnBPbHFIQWc1NjBGbmR1eXdSYUNGR2cK8zkfj54jgv5tLMKHfOci6tBkTVDUbBFO
            NTRucXIRfNu8HMaH5jSP+VlSDrheXm3p4Rdx2jLoPmJKnhmw+PNhmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T13:21:34Z"
    mac: ENC[AES256_GCM,data:cmKct89oRyL7DMtithkIngxnODAfRh9I0HjvaY65UCfaEAao8+VWewa/dOXjX55YDFLDC5I92DvUD796k/NOLdZnznGmq0cix73W119LmwXxsen7WM2BIvt+ziS8MvjaQrZ84R1Q/jtRxIMD4AD1cyhkcg3OwgSAPRsa85bdZhQ=,iv:QFUGHgo4zu05HUZa+wCg3E9IWXKnX6G1KW1df4ftSKQ=,tag:CB8jnAKMXF77HprABNG/pw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
