# /infrastructure/controllers/vellero/repository.yaml
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: velero-helm-repo
  namespace: velero
spec:
  interval: 24h
  url: https://vmware-tanzu.github.io/helm-charts