# /infrastructure/prod/cert-manager/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/cert-manager
  - secret.enc.yaml
  - release.yaml
  - issuer.yaml

