#ENC[AES256_GCM,data:0A4RVcprBGU5cT6TIgzIzfNFYXDDu810XtMVtMP2FJpM2cNHAPTXiYFJaVtXjugCvwEhkh0=,iv:qOCzIfq/L8eZP6fB/wDonSmEIQxRam7GbY4Hfbsw0KQ=,tag:zrmFG22gYbkKNiOwGcrhcw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:zG+hqvFwnl1FtzAdaAUNJUEs/WENRWqLpNIaF/vWCHEtpazZqcOBXw==,iv:Fq7esH17K6ERBIuJJ+vCDRSrez4mjlljJwFjliQldgU=,tag:ixsWLtuf4OBANtOf4psuHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaDZPS21jd0dVUlZXUHRN
            bTF5cGRjaWlXTW03eFNuQ0kycG5QREZhZG1JCmk2UkE4dmJ6eGp2SXlwNlhZcjZ6
            N2NoY2JFdjQyRGlJdXJCTDd2cmt1OWMKLS0tIGgzQjlvZnVod2Z3MGtsRDlkYnM4
            RklMakFva3ZXRGpNQWd3MlJqMFluMHMKxrSX0xYPb1J0wLM2NhvZsUha3g6gUzSW
            HjXL68TczCQiSgblioIsY/Xv6iXCm5qH7b5tVIHHbNCPvWvpEMSfAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T13:04:42Z"
    mac: ENC[AES256_GCM,data:fWVRU0OioT+5xwAshp8CSV9t18QPAyVt2bn94yfNrnNFLW5whVZBmrCQSnpftlOTR82wn3Jg4M7Dxdu8k7ZpbBaw0PxpLaejGl6HGqwsM1yGiFN3Id63cz/YUhDL8MXRGpyuG1N448hE3/v/juEjeWu5/M8A+kcSAtFhlYo1D6U=,iv:aYKM8FLpep1UNYUskSTNq0C6IWsE6b5nOJiOrgDb61s=,tag:G8RC7nKkqDpCvtUnrYldOQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret-domain2
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:nC9LcKaze7p6jsO5ADA4945tcmICloACdQP8pY5zEw9oZgnaftUB7w==,iv:ii8O6Xscw2knKm2rCwLhlAlO9FVvav7WCoXXcB404EM=,tag:V6zzdy5YPfnIFj9wnFg5BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jk99rtxq3ep2xj2w886cchddf7jypqpwkr3dszg5dzq93gn8cy9qyc786m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaDZPS21jd0dVUlZXUHRN
            bTF5cGRjaWlXTW03eFNuQ0kycG5QREZhZG1JCmk2UkE4dmJ6eGp2SXlwNlhZcjZ6
            N2NoY2JFdjQyRGlJdXJCTDd2cmt1OWMKLS0tIGgzQjlvZnVod2Z3MGtsRDlkYnM4
            RklMakFva3ZXRGpNQWd3MlJqMFluMHMKxrSX0xYPb1J0wLM2NhvZsUha3g6gUzSW
            HjXL68TczCQiSgblioIsY/Xv6iXCm5qH7b5tVIHHbNCPvWvpEMSfAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T13:04:42Z"
    mac: ENC[AES256_GCM,data:fWVRU0OioT+5xwAshp8CSV9t18QPAyVt2bn94yfNrnNFLW5whVZBmrCQSnpftlOTR82wn3Jg4M7Dxdu8k7ZpbBaw0PxpLaejGl6HGqwsM1yGiFN3Id63cz/YUhDL8MXRGpyuG1N448hE3/v/juEjeWu5/M8A+kcSAtFhlYo1D6U=,iv:aYKM8FLpep1UNYUskSTNq0C6IWsE6b5nOJiOrgDb61s=,tag:G8RC7nKkqDpCvtUnrYldOQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
