mysql:
  enabled: false
postgresql:
  enabled: false

persistence:
  enabled: true
  storageClass: "retain-local-path"
  size: 8Gi

ghostHost: "${GHOST_DOMAIN}"
ghostUsername: admin
existingSecret: "ghost-admin-secret"
ghostEmail: "${GHOST_ADMIN_EMAIL}"
ghostBlogTitle: ""

service:
  type: ClusterIP

extraEnvVars:
  - name: database__client
    value: sqlite3
  - name: NODE_ENV
    value: production